
\begin{abstract}
Deep neural network pruning is a crucial technique for optimizing model efficiency, particularly in resource-constrained environments like IoT and mobile devices. This survey provides a comprehensive review of pruning methodologies, presenting a taxonomy that categorizes methods into structured and unstructured, static and dynamic, and novel and hybrid approaches. The survey evaluates these methods based on effectiveness and efficiency metrics, highlighting their impact on model performance, computational cost, and deployment feasibility. Key findings emphasize the significance of dynamic pruning strategies, such as those utilizing feedback signals and sparsity patterns, which optimize weight pruning in a single training pass. Additionally, the survey explores the role of pruning in specific applications, including NLP, computer vision, and federated learning, underscoring the importance of tailored strategies for different domains. Recommendations for optimizing network structures focus on selecting appropriate pruning methods and integrating advanced optimization techniques like Differentiable Architecture Search (DARTS) and neuroregeneration processes. Future research directions include developing hybrid approaches and enhancing pruning strategies to improve generalization and robustness. Overall, this survey highlights the indispensable role of pruning in advancing deep neural networks, advocating for sustainable and efficient AI systems.
\end{abstract}
