\section{Introduction} \label{sec:Introduction}

\input{figs/structure_fig}
\subsection{Significance of Deep Neural Network Pruning} \label{subsec:Significance of Deep Neural Network Pruning}

Deep neural network pruning is essential for enhancing model efficiency and performance, especially in resource-constrained environments such as IoT and mobile devices, where large model sizes pose significant challenges \cite{Asurveyond27, Exploringl178}. By systematically reducing the complexity of neural networks, pruning facilitates deployment across various domains, including neural machine translation and automatic speech recognition (ASR), which often suffer from over-parameterization \cite{PARP:Prune161}. 

In convolutional neural networks (CNNs) and Vision Transformers (ViTs), pruning addresses high computational costs and storage overheads. The removal of non-critical neurons and the identification of sparse subnetworks enable substantial reductions in model size and computational demands, enhancing CNN efficiency without compromising accuracy \cite{Pruningalg35}. Pruning in ViTs presents unique challenges due to their distinct architecture, necessitating innovative strategies for effective model compression \cite{GOHSP:Auni194}. 

Moreover, pruning optimizes models for specific applications, such as ASR, by identifying efficient subnetworks within pre-trained models, thereby improving performance in low-resource settings \cite{PARP:Prune161}. This process mitigates computational and storage overheads, crucial for enhancing the overall efficiency of deep neural networks \cite{Towardscom120}. By focusing on coarse-grained structures like feature maps and channels, pruning effectively reduces inference time and memory costs, making it a valuable strategy for optimizing deployment on standard hardware \cite{Channelgat115}. 

Deep neural network pruning is a vital strategy for optimizing model architectures, enabling efficient deployment on edge devices and mobile platforms by reducing model size and computational costs. This technique involves removing non-critical or redundant neurons, maintaining or enhancing performance levels similar to dense networks. Pruning decreases memory footprint, accelerates training and inference, and supports structured sparsity, which aligns better with hardware implementations. Consequently, pruning facilitates the deployment of neural networks across diverse applications while addressing challenges related to energy consumption and computational efficiency \cite{Sparsityin36, Structured30, Pruningalg35}.

\subsection{Objectives of the Survey} \label{subsec:Objectives of the Survey}

This survey aims to comprehensively explore deep neural network pruning methodologies, addressing inefficiencies and complexities that hinder effectiveness across various tasks and architectures \cite{Layer-adap123}. It presents a detailed taxonomy of pruning techniques, elucidating parameters that influence network structure to minimize extensive trial and error.

A significant focus is on developing innovative model compression methods that leverage dynamic allocation of sparsity patterns and feedback signals, optimizing weight pruning in a single training pass \cite{Towardscom120}. The survey emphasizes unified frameworks, such as the Unified GNN Sparsification (UGS) framework, which simultaneously prunes graph adjacency matrices and model weights, enhancing inference on large-scale graphs \cite{Asurveyond27}. Additionally, insights into the Lottery Ticket Hypothesis (LTH) are provided, establishing a platform for experiments and comparisons with updated baselines \cite{Deepcompre11}.

The survey also addresses the challenge of compressing large language models while maintaining accuracy, focusing on various compression techniques, including pruning \cite{PARP:Prune161}. By advancing the understanding of pruning strategies and their applications in modern AI systems, the survey contributes to the development of efficient, high-performance neural network models \cite{Pruningalg35}. Notably, methods such as the Gate Decorator, which uses channel-wise scaling factors for effective filter pruning, are highlighted, setting unimportant filters to zero \cite{GateDecora13}.

\subsection{Structure of the Survey} \label{subsec:Structure of the Survey}

This survey is structured to guide readers through the multifaceted domain of deep neural network pruning, offering a comprehensive understanding of its methodologies and applications. It begins with an introduction to the significance of pruning in enhancing model efficiency and performance, particularly in resource-constrained environments \cite{Pruningfro58}. Following this, the objectives are outlined, emphasizing the taxonomy of pruning techniques and the development of innovative model compression methods, such as dynamic allocation of sparsity patterns and feedback signals \cite{Acomprehen28}.

The background section provides foundational knowledge on deep neural networks, model compression, and network optimization strategies, defining key concepts such as pruning, sparsity, and efficiency. This sets the stage for a detailed taxonomy of pruning techniques, categorizing methods into structured and unstructured, static and dynamic approaches, alongside novel and hybrid techniques \cite{Acomprehen28}. The comparison section evaluates pruning methods based on effectiveness and efficiency metrics, discussing trade-offs and the impact of different model architectures.

Subsequent sections analyze pruning's impact on model performance, addressing accuracy, inference time, resource utilization, generalization, and robustness. Recommendations for optimizing network structures are provided, offering strategies for selecting pruning methods, exploring future research directions, and integrating advanced optimization techniques \cite{Pruningfro58}. The conclusion synthesizes key findings, underscoring the role and future of pruning in advancing deep neural networks and AI technology. Through this structured approach, the survey facilitates a comprehensive exploration of deep neural network pruning, aiding researchers and practitioners in navigating this complex field.The following sections are organized as shown in \autoref{fig:chapter_structure}.



\section{Background and Definitions} \label{sec:Background and Definitions}

\subsection{Overview of Deep Neural Networks} \label{subsec:Overview of Deep Neural Networks}

Deep neural networks (DNNs) emulate hierarchical information processing akin to human cognition, enabling complex pattern recognition across applications like image classification and language modeling \cite{Trainlarge170, Towardseff3}. Their architecture typically includes an input layer, multiple hidden layers, and an output layer, facilitating data transformation through non-linear functions \cite{MobileVLMV26}. Techniques such as residual connections and batch normalization are employed to stabilize training by addressing issues like vanishing gradients \cite{Trainlarge170}. 

Specialized architectures, including recurrent neural networks (RNNs) and attention-based models, are critical for sequential data processing, enhancing tasks like time-series forecasting and natural language processing \cite{Towardseff3}. Differentiable architecture search methods and weight-agnostic models represent recent advancements, optimizing network structures and transforming custom architecture development \cite{Trainlarge170}. Experimental findings reveal robust performance across AI tasks for both large Transformer models and smaller baselines, highlighting their importance in computational applications \cite{Trainlarge170}. Initiatives such as Mobile Vision Language Models (MobileVLM) focus on improving DNN performance in resource-constrained environments \cite{MobileVLMV26}.

DNNs are integral to AI systems, with ongoing optimizations addressing computational challenges, facilitating widespread integration across domains, including IoT applications \cite{Towardscom120}. However, the computational, energy, and storage demands pose challenges for resource-constrained IoT devices. Compression techniques like network pruning, sparse representation, and knowledge distillation mitigate these issues while maintaining accuracy \cite{Asurveyond27}. Research emphasizes recognizing the heterogeneous nature of DNN layers, optimizing robustness and performance by distinguishing between "ambient" and "critical" layers \cite{Arealllaye153}. In automatic speech recognition, biologically-inspired models are explored to enhance efficiency and reduce latency \cite{Towardscom120, Towardseff3, Distilling162}.

\subsection{Model Compression Techniques} \label{subsec:Model Compression Techniques}

Model compression is crucial for optimizing deep neural networks, reducing computational and memory requirements while preserving performance. Pruning, a fundamental method, eliminates redundant structures to decrease model complexity. Techniques like Global Structural Pruning (GSP) and Single Shot Structured Pruning (SSSP) exemplify systematic approaches by redistributing parameters and applying structured pruning pre-training \cite{Pruningalg35, Asurveyond27}.

Quantization reduces the precision of weights and activations, leading to smaller models and faster computations, while Deep Compression integrates pruning, quantization, and Huffman coding to reduce storage needs \cite{Asurveyond27}. Knowledge distillation transfers knowledge from larger to smaller models, enhancing deployment efficiency \cite{Asurveyond27}. Compact architecture designs and dynamic networks, such as Vision Transformers (ViTs) and Channel Gating, address computational costs by selectively pruning filters \cite{Channelgat115}.

Frameworks like MobileVLM V2 improve performance through architectural enhancements and tailored training schemes \cite{MobileVLMV26}. The Robust Pruning Method (RPM) includes pre-training, weight pruning, and fine-tuning for compactness without performance loss \cite{Towardscom120}. Despite advancements, challenges persist in structured pruning for large language models, which require backward passes that complicate processes and increase resource consumption. Techniques like Channel Gating and RPM optimize CNNs for speed and size, enhancing network efficiency and hardware compatibility \cite{Networkpru165, Channelgat115}.

Model compression techniques are essential for optimizing neural networks, facilitating diverse applications while maintaining performance and efficiency. By employing methods like network pruning, sparse representation, bit precision, and knowledge distillation, these techniques alleviate computational costs and memory requirements, enabling deployment on resource-constrained devices and expanding applications across domains like IoT and edge computing \cite{Pruningalg35, Asurveyond27}.

\subsection{Network Optimization Strategies} \label{subsec:Network Optimization Strategies}

Network optimization strategies enhance neural network performance by improving efficiency, reducing computational costs, and increasing accuracy. Layer-wise adaptive strategies prune or adjust network layers based on their contribution to performance, enabling dynamic optimization during training \cite{Layer-adap123}. Feedback signals dynamically adjust sparsity patterns, optimizing weight pruning in a single training pass, reducing retraining cycles \cite{Towardscom120}.

The Unified GNN Sparsification (UGS) framework exemplifies sophisticated optimization by simultaneously pruning graph adjacency matrices and model weights, enhancing inference on large-scale graphs \cite{Asurveyond27}. The Lottery Ticket Hypothesis (LTH) identifies efficient subnetworks within over-parameterized models, offering experimental comparison platforms \cite{Deepcompre11}. Channel-wise scaling factors in methods like Gate Decorator optimize performance by nullifying unimportant filters, improving speed and accuracy \cite{GateDecora13}. Structured pruning methods face challenges due to backward pass complexity, but advancements like Channel Gating address these by selectively skipping computations on less impactful channels \cite{Channelgat115}.

Network optimization strategies maximize deep neural networks' performance, ensuring efficient deployment while maintaining accuracy and resource utilization. These strategies tackle deep learning models' complexities, facilitating continuous improvement and adaptation to evolving computational demands.

\subsection{Key Concepts: Pruning, Sparsity, and Efficiency} \label{subsec:Key Concepts: Pruning, Sparsity, and Efficiency}

Pruning, sparsity, and efficiency are foundational concepts in optimizing deep neural networks, enhancing computational performance and resource utilization. Pruning reduces network parameters to create sparse architectures, essential for minimizing computational, memory, and energy requirements without significant performance loss \cite{Towardscom120}. This technique is advantageous for deploying neural networks on resource-constrained devices \cite{Theelastic151}.

Sparsity results from pruning, characterized by zero-valued parameters within a network, reducing redundancy and computational overhead. Structured pruning methods eliminate entire channels or hidden units, leveraging sparsity for substantial model compression \cite{Towardscom120}. The Elastic Lottery Ticket Hypothesis (E-LTH) transfers sparse patterns across architectures, supporting efficient adaptation through structural modifications \cite{Theelastic151}.

Efficiency denotes the ability to perform tasks with minimal resources while maintaining accuracy, achieved through compute-aware scoring mechanisms and dynamic pruning strategies \cite{Towardscom120}. These methods ensure sparsity and pruning conserve resources and enhance network performance by dynamically adapting to computational needs \cite{Towardscom120}.

Challenges remain in maximizing pruning and sparsity potential across diverse architectures. Dynamic pruning must overcome independent instance operation limitations to leverage input instance interplay \cite{Theelastic151}. Addressing these inefficiencies is crucial for advancing pruning's practical implementation in AI systems. Refining network structures and optimizing resource allocation provide pathways for adapting to evolving computational demands and ensuring sustainable advancement of neural network technologies.

\subsection{Importance in Modern AI Applications} \label{subsec:Importance in Modern AI Applications}

Integrating pruning, sparsity, and efficiency into modern AI applications enhances computational performance while minimizing resource consumption. These strategies mitigate computational demands and environmental impacts associated with training large-scale models \cite{OPT:Openpr134}. Pruning contributes to sustainability, crucial for large-scale AI deployments, and optimizing models on devices with constrained resources is imperative in federated learning contexts \cite{Modelpruni174}.

Differentiating network layers into 'ambient' and 'critical' categories supports targeted pruning strategies, enhancing model efficiency during training and re-initialization phases \cite{Arealllaye153}. Sparse networks improve performance in object recognition tasks, evidenced by benchmarks like CIFAR-10, SmallNORB, and FashionMNIST \cite{Sparsetran95}. The adoption of Transformer models, reducing reliance on traditional convolutional networks, highlights a shift towards architectures managing complex tasks with lower computational loads \cite{Animageisw1}.

Understanding and generalizing winning ticket initializations optimize model architectures and training processes \cite{Onetickett94}. The benchmark for assessing 'winning tickets' within major DNN architectures underscores efficient model architecture pursuit in deep learning research \cite{Sanitychec100}. Sparse architectures exhibit versatility across domains, handling diverse audio tasks within Large Audio Models \cite{Sparksofla4}. Efficient model structures enhance learning efficiencies in contrastive learning without large training batches \cite{Improvedba160}.

On mobile devices, sparsity is critical for avoiding performance bottlenecks, demonstrated by benchmarks for mobile vision language models \cite{MobileVLMV26}. Evaluating AI models against human-level performance across professional tasks emphasizes model optimization importance through pruning and sparsity \cite{Gpt-4techn175}. Leveraging unlabeled data to match supervised approaches highlights sparse and efficient models' potential in advancing self-supervised learning frameworks \cite{Self-super157}.

Pruning, sparsity, and efficiency are pivotal in developing robust AI models, enabling effective deployment across diverse environments and domains. Pruning selectively removes non-critical components, reducing neural networks' size and memory footprint, making them suitable for mobile and edge devices. Sparse networks often outperform dense counterparts, shortening training times and enhancing generalization. The relationships between sparsity and training, alongside techniques accelerating performance on real hardware, illustrate neural network optimization's evolving landscape. Pruning serves as an architecture search paradigm, where the pruned model's structure, rather than inherited weights, becomes crucial for efficiency, challenging beliefs about large, over-parameterized models' necessity \cite{Sparsityin36, Rethinking85, Pruningalg35}.




\section{Taxonomy of Pruning Techniques} \label{sec:Taxonomy of Pruning Techniques}

\input{summary_table}

The examination of pruning techniques involves categorizing various methodologies based on their principles and applications. This section explores the distinction between structured and unstructured pruning, highlighting their respective strengths and challenges in optimizing neural network architectures. Table \ref{tab:summary_table} presents a detailed classification of pruning techniques, illustrating their methodologies and applications as discussed in the subsequent sections. Additionally, Table \ref{tab:comparison_table} offers a comprehensive comparison of different pruning methods, detailing their characteristics and application contexts as discussed in the subsequent sections. \autoref{fig:tree_figure_Taxon} illustrates the taxonomy of pruning techniques in neural networks, categorizing methodologies into structured and unstructured, static and dynamic, novel approaches, hybrid and specialized methods, and application-specific strategies. Understanding these foundational approaches, as depicted in the figure, is crucial for analyzing their effects on model performance and deployment strategies, as it highlights the distinct characteristics and applications of each pruning type, demonstrating their impact on model optimization, performance, and deployment across various computational environments.




\subsection{Structured vs. Unstructured Pruning} \label{subsec:Structured vs. Unstructured Pruning}

Structured and unstructured pruning are key methodologies for optimizing deep neural networks, each offering unique benefits and limitations. Structured pruning removes entire neurons, filters, or layers, simplifying network architecture and enhancing compatibility with hardware environments, thus reducing computational overhead during inference. Notable methods include Single Shot Structured Pruning (SSSP) and CoFi, which integrate coarse and fine-grained pruning, optimizing model efficiency by balancing feature retention with computational demands \cite{Pruningalg35,Structured108}. LoRA employs low-rank decomposition matrices for structured pruning without compromising model integrity \cite{LoRA:Low-r102}.

Unstructured pruning removes individual weights, resulting in heterogeneous sparsity patterns that often achieve higher compression ratios. This granularity allows greater model size reduction and decreased computational demands, although it requires specialized hardware or software optimizations \cite{Layer-adap123}. Magnitude pruning effectively reduces model size in supervised learning environments but is less effective in transfer learning \cite{Movementpr152}. The irregularity of unstructured pruning complicates deployment across standard hardware setups.

Recent advancements, such as the GOHSP approach, integrate graph-based ranking to develop heterogeneous structured sparsity within Vision Transformer models \cite{GOHSP:Auni194}. Combining quantization with pruning, methods like QLoRA utilize 4-bit quantization with Low Rank Adapters, achieving significant memory savings \cite{QLoRA:Effi19}. The PARP method exemplifies structured pruning by pinpointing and tuning subnetworks for computational efficiency \cite{PARP:Prune161}.

The choice between structured and unstructured pruning depends on deployment objectives, hardware constraints, and the need to balance compression rate with execution efficiency. Structured pruning is preferred for hardware compatibility, while unstructured pruning offers granular network optimization. As methodologies evolve, innovative strategies harnessing both approaches are expected to enhance adaptability and efficiency across applications. ManiDP aligns manifold relationships between instances and pruned sub-networks during training, contrasting with methods treating each instance in isolation \cite{Manifoldre52}.


\subsection{Static vs. Dynamic Pruning} \label{subsec:Static vs. Dynamic Pruning}

\input{Arbitrary_table_1}

Static and dynamic pruning are distinct approaches to neural network optimization, defined by the timing and flexibility of the pruning process. Table \ref{tab:Arbitrary_table_1} presents an overview of the leading pruning methods employed in neural network optimization, providing insights into their adaptability and application contexts within static and dynamic pruning frameworks. Static pruning follows a predetermined schedule, reducing network parameters at specific stages, often before or during initial training phases. It relies on pre-defined criteria to eliminate redundant parameters, simplifying model architectures \cite{Pruningfil41}. Despite achieving high compression ratios, static pruning faces challenges in hardware compatibility and adapting to network conditions \cite{ChipNet:Bu142}.

Dynamic pruning introduces adaptability by making pruning decisions iteratively throughout the training process. This approach uses real-time feedback and performance metrics to adjust strategies, enabling responsive and efficient optimization \cite{Agradientf119}. Dynamic methods like SynFlow do not require training data, challenging assumptions about data-driven pruning \cite{Pruningneu40}. By continuously evaluating performance, dynamic pruning accommodates budget constraints and maintains stability under extreme scenarios \cite{ChipNet:Bu142}.

Integrating a gradient flow framework within dynamic pruning enhances the analysis of importance measures, assessing the impact of early pruning on training \cite{Agradientf119}. This adaptability benefits transfer learning scenarios, where sparse networks can match or exceed dense networks' accuracy \cite{Sparsetran95}. Modeling layer dependencies, as proposed in the DepGraph framework, allows nuanced structural pruning strategies \cite{DepGraph:T31}.

The decision to use static or dynamic pruning depends on application needs for flexibility, computational efficiency, and performance maintenance across conditions. Static pruning traditionally reduces resource usage but may leave redundancies. Dynamic pruning allows reactivation of prematurely pruned weights, achieving dense model performance without retraining, making it suitable for adaptable, efficient deployment on resource-constrained devices, like edge applications \cite{Dynamicmod77,Whatmatter124,Pruningalg35,Sparsityin36}. Hybrid approaches combining static and dynamic pruning strengths are anticipated to enhance optimization strategies.



\subsection{Novel Pruning Techniques} \label{subsec:Novel Pruning Techniques}

\input{Arbitrary_table_2}

Recent developments introduce innovative pruning methodologies enhancing efficiency, adaptability, and performance. Table \ref{tab:Arbitrary_table_2} provides a comprehensive overview of various novel pruning techniques, illustrating their contributions to efficiency, adaptability, and robustness in modern computational models. ParameterNet incorporates dynamic convolutions for parameter addition without elevating computational costs, maintaining performance gains \cite{ParameterN171}. CoFi integrates joint pruning of coarse and fine-grained modules, distinguishing itself from traditional techniques \cite{Structured108}.

GraNet enhances flexibility through zero-cost neuroregeneration, preserving performance while supporting efficient training \cite{Sparsetrai73}. This integration demonstrates potential improvements in adaptability and robustness.

In Vision Transformers, CP-ViT introduces layer-aware dynamic pruning ratio adjustment, optimizing efficiency through adaptive strategies \cite{CP-ViT:Cas196}. SCFP performs filter pruning based on linear relationships within feature map subspaces, distinguishing itself from heuristic methods \cite{Exploringl178}.

FBS adds auxiliary connections to convolutional layers, allowing dynamic skipping of less significant channels, enhancing flexibility and responsiveness \cite{Dynamiccha116}.

Functional approximation models elucidate pruning dynamics in relation to network width, depth, and pruning level, offering predictive scaling laws \cite{Onthepredi122}. These insights deepen understanding across architectural dimensions.

Fast post-training techniques like mask search, rearrangement, and tuning improve pruning with reduced computational overhead \cite{Afastpost-113}.

The Robust Pruning Method balances benign and robust accuracy, ensuring model resilience throughout pruning \cite{Towardscom120}. This maintains performance and robustness, critical in modern applications.

Collectively, these novel methodologies signify a shift towards sophisticated, adaptable, resource-efficient pruning strategies. Deployment capabilities are enhanced through advanced techniques like knowledge distillation, network pruning, and sparse connectivity, optimizing architectures for diverse environments. These methods compress models to reduce computational and storage demands, suitable for resource-constrained devices while preserving performance metrics \cite{Data-drive47,Towardscom120,Scalabletr72,Distilling162,Asurveyond27}.



\subsection{Hybrid and Specialized Pruning Methods} \label{subsec:Hybrid and Specialized Pruning Methods}

\input{Arbitrary_table_3}

Hybrid and specialized pruning methods converge traditional and innovative approaches to optimize neural network architectures, enhancing efficiency and performance across applications. These techniques combine structured and unstructured pruning, leveraging strengths for superior compression and execution efficiency. Hybrid strategies integrate coarse-grained and fine-grained pruning, balancing computational savings with accuracy retention \cite{Structured108}.

Specialized methods address unique challenges in complex environments. SCFP employs filter pruning based on linear relationships within feature map subspaces, optimizing convolutional layers \cite{Exploringl178}. CP-ViT introduces layer-aware dynamic pruning ratios, adapting strategies for Vision Transformers \cite{CP-ViT:Cas196}.

GraNet incorporates neuroregeneration processes, maintaining robustness and adaptability during training \cite{Sparsetrai73}. This supports dynamic adjustment of structures, ensuring pruned models respond effectively to varying conditions and constraints.

Hybrid methods like CoFi integrate pruning with distillation techniques, optimizing size reduction and performance enhancement \cite{Structured108}. These strategies are beneficial where maintaining high accuracy is crucial despite compression.

Frameworks facilitating real-time pruning adjustments, using feedback signals or dynamic channel adjustments, highlight hybrid and specialized methods' potential to enhance optimization \cite{Dynamiccha116}. These approaches enable models to adapt to changing environments, ensuring efficient resource utilization and sustained performance across applications.

Hybrid and specialized pruning methods represent a critical evolution in optimization, providing tailored solutions for modern AI systems. By employing a range of strategies, these methods enhance efficiency in resource-limited environments while preserving accuracy and robustness. Removing non-critical neurons and exploiting sparsity reduces overheads, shortens training times, and maintains resilience against adversarial examples. Techniques like pruning at initialization and fine-tuning create compact models that perform reliably on edge devices, balancing energy efficiency with robust performance \cite{Sparsityin36,Towardscom120,Pruningalg35,Robustprun179}. Table \ref{tab:Arbitrary_table_3} provides a detailed overview of various hybrid and specialized pruning methods, illustrating their optimization strategies and adaptability features crucial for enhancing neural network efficiency and performance.


\subsection{Pruning in Specific Applications} \label{subsec:Pruning in Specific Applications}

Pruning strategies vary in effectiveness and challenges across domains, requiring tailored approaches for specific tasks. In Transformer architectures, pruning must consider sensitivity to feature removal, as shown in studies on BERT and related models \cite{BERTBuster143}. Attention mechanisms require careful pruning to maintain integrity and performance, emphasizing domain-specific strategies.

For NLP tasks, pruning focuses on redundancy within attention heads and feed-forward layers, streamlining complexity without sacrificing linguistic comprehension. Techniques like head pruning leverage modular attention mechanisms to optimize efficiency \cite{BERTBuster143}. These strategies are crucial for deploying NLP models on resource-constrained devices.

In computer vision, pruning addresses challenges in convolutional layers and image processing. Filter and channel pruning reduce computational load associated with high-dimensional data, enhancing applicability in real-time tasks \cite{Exploringl178}.

For audio processing, pruning simplifies recurrent and convolutional structures for efficient handling of temporal data. Structured pruning optimizes performance for tasks like ASR, where real-time processing and efficiency are critical \cite{PARP:Prune161}.

In federated learning, pruning accommodates decentralized training, ensuring models operate effectively across environments. Approaches reducing communication overhead and enhancing local efficiency are vital for performance in federated scenarios \cite{Modelpruni174}.

Pruning in specific applications requires understanding domain-specific requirements and challenges, developing tailored strategies to optimize performance while maintaining accuracy and efficiency. Removing non-critical neurons reduces model size, crucial for deployment on edge devices. Sparse networks generalize as well as or better than dense networks, reducing memory footprint and training time. Leveraging sparsity accelerates inference and training on hardware, guided by comprehensive understanding of techniques, criteria, and metrics for pruned parameter efficiency. This approach provides insights into early structure adaptation and the relationship between sparsity and training, contributing to improved workloads and addressing open challenges \cite{Sparsityin36,Pruningalg35}. Integrating specialized approaches enhances AI models' deployment capabilities across computational environments.

\input{comparison_table}



\section{Comparison of Pruning Methods} \label{sec:Comparison of Pruning Methods}


\subsection{Effectiveness Metrics} \label{subsec:Effectiveness Metrics}

\input{benchmark_table}

Pruning methods in deep neural networks are evaluated using metrics such as accuracy, computational efficiency, and operational performance across hardware platforms. Table \ref{tab:benchmark_table} provides a detailed overview of the benchmarks employed to evaluate the effectiveness of pruning methods in deep neural networks, highlighting their relevance in measuring accuracy, computational efficiency, and other performance metrics. Accuracy is a key indicator, often assessed against baseline models to gauge improvements in speed and resource usage \cite{Asurveyond27,Pruningalg35}. SCFP has demonstrated superior accuracy and efficiency in optimizing convolutional layers \cite{Exploringl178}, while ManiDP has achieved significant computational cost reductions on benchmarks like ImageNet, emphasizing the importance of evaluating pruning methods beyond model size reduction to include performance preservation \cite{Manifoldre52}. The Robust Pruning Method underscores the necessity of evaluating various accuracy facets—benign, empirical robust, and verifiable robust accuracy—to understand pruning's impact on model robustness \cite{Towardscom120}. In resource-constrained environments, standardized testing on benchmark datasets assesses model performance through metrics like accuracy and F1-score, which are crucial for comparison against established baselines \cite{MobileVLMV26}. Inference time and memory costs are vital for evaluating pruning configurations, with methods like Single Shot Structured Pruning (SSSP) illustrating effectiveness through training time reduction and improved inference speed \cite{Pruningalg35}. A comprehensive evaluation of effectiveness metrics—including accuracy, computational efficiency, latency, and transferability—provides insights into the practical impact of pruning strategies, especially for optimizing model performance on edge devices and addressing redundancy in generative language models. The lack of standardized benchmarks necessitates innovative frameworks like ShrinkBench for consistent assessments \cite{Acomprehen28,Whatisthes34,Whatmatter124,Pruningalg35,Rethinking85}. These metrics enable researchers to enhance neural network architectures for improved applicability and sustained high performance across diverse domains.


\subsection{Efficiency Metrics} \label{subsec:Efficiency Metrics}

Efficiency metrics are essential for evaluating computational cost savings and resource optimization achieved through various pruning methods. The reduction in floating-point operations (FLOPs) serves as a primary indicator of computational efficiency. Channel gating methods significantly reduce FLOPs and off-chip memory access, demonstrating their effectiveness in minimizing computational costs \cite{Channelgat115}. Techniques like CP-ViT achieve over 40\% reduction in FLOPs with less than 1\% accuracy loss, underscoring the importance of optimizing Vision Transformers for resource-limited scenarios \cite{CP-ViT:Cas196}. Dynamic Channel Adjustment exemplifies efficiency by delivering a 5x computational saving on VGG-16 and a 2x reduction on ResNet-18, addressing scaling challenges while promoting sustainable resource utilization \cite{Dynamiccha116}. Manifold regularization approaches further demonstrate significant reductions in training costs while maintaining competitive performance relative to existing baselines, highlighting the critical balance between computational savings and performance outcomes \cite{Manifoldre52}. Evaluations often include assessing reductions in FLOPs alongside preservation of top-1 accuracy as robust indicators of a pruning method's success \cite{Multi-dime191}. These efficiency metrics provide a framework for evaluating pruning techniques' effects on resource savings, emphasizing the dual objectives of reducing computational demands while maintaining or enhancing model performance. Pruning plays a vital role in compressing and accelerating large Convolutional Neural Networks (CNNs) for edge devices and improving sparse networks' generalization capabilities. Despite the absence of standardized benchmarks, tools like ShrinkBench aim to facilitate consistent evaluations. Innovative approaches such as Contrastive Pruning (CAP) retain both task-agnostic and task-specific knowledge in pruned models, achieving high sparsity while preserving performance. This landscape of pruning strategies addresses current challenges and guides practitioners and researchers in advancing model efficiency and performance in deep learning \cite{Sparsityin36,Fromdenset199,Whatisthes34,Rethinking85,Pruningalg35}.

\subsection{Trade-offs in Pruning Methods} \label{subsec:Trade-offs in Pruning Methods}

Evaluating trade-offs in pruning methods is crucial for understanding the balance between computational efficiency and model performance. Techniques explored in this survey emphasize the trade-offs between compression levels and model accuracy, essential for assessing various pruning strategies \cite{Acomprehen28}. Comparative analyses of sparsification methods reveal their effectiveness and inherent trade-offs; substantial model size reductions can degrade accuracy, necessitating a careful balance between resource savings and performance retention \cite{Sparsityin36}. Training large models for fewer iterations can enhance performance and efficiency, addressing trade-offs in pruning methods \cite{Trainlarge170}. The simplicity and effectiveness of ShortGPT in pruning redundant layers compared to more complex methods highlight the importance of evaluating trade-offs in terms of model simplicity and execution efficiency \cite{ShortGPT:L53}. Additionally, the predictability of error in pruned networks varies across architectures and tasks, necessitating a nuanced understanding of trade-offs involved in selecting specific pruning techniques \cite{Onthepredi122}. E-LTH's innovation lies in adapting winning tickets across architectures without exhaustive pruning, significantly reducing computational costs \cite{Theelastic151}. This adaptability minimizes trade-offs in efficiency and scalability, enhancing pruned models' deployment capabilities. Ultimately, choosing between pruning techniques requires a nuanced evaluation of trade-offs encompassing computational costs, training requirements, and model performance. Pruning is a critical strategy for reducing inference costs in low-resource settings by selectively removing redundant neurons while preserving accuracy. Recent studies suggest that training a large, over-parameterized model may not be necessary for achieving efficiency, positioning pruning as a potential architecture search paradigm. The lack of standardized benchmarks complicates the comparison of techniques, but pruning can enhance model deployment on edge devices by reducing memory footprint and training time. As the field evolves, establishing consistent evaluation frameworks and metrics will be essential for advancing pruning methods and their practical applications \cite{Sparsityin36,Rethinking85,Pruningalg35,Whatisthes34}. Understanding these trade-offs allows researchers to tailor pruning strategies effectively for optimizing neural network architectures across diverse application domains.

\subsection{Pruning Techniques in Different Model Architectures} \label{subsec:Pruning Techniques in Different Model Architectures}

The choice and performance of pruning techniques are significantly influenced by neural network models' underlying architecture. Convolutional neural networks (CNNs) benefit from pruning techniques targeting redundancy in convolutional filters and channels, alleviating computational and memory burdens associated with larger models. By strategically removing filters with minimal impact on output accuracy, computational costs can be lowered without requiring sparse convolution libraries, reducing inference costs by up to 34\% for VGG-16 and 38\% for ResNet-110 on CIFAR10 while maintaining accuracy through retraining. Advanced methods exploring linear relationships in feature map subspaces further enhance pruning efficiency, highlighting convolutional filter redundancy and yielding state-of-the-art results after fine-tuning \cite{Pruningfil51,Pruningalg35,Exploringl178}. Conversely, Transformer models, characterized by attention mechanisms and high-dimensional parameter spaces, present distinct pruning challenges. The complexity of attention layers requires careful selection of pruning approaches that preserve the integrity of the model's attention distribution. Head pruning, which selectively eliminates attention heads, effectively reduces computational demands while maintaining the ability to capture essential linguistic patterns \cite{BERTBuster143}. Layer-wise pruning strategies can enhance Transformer efficiency by dynamically adjusting the number of layers or pruning less relevant layers \cite{Animageisw1}. Recurrent neural networks (RNNs) and their variants, often used for sequential tasks, necessitate different pruning considerations due to their reliance on temporal dependencies. Pruning strategies for RNNs typically involve simplifying recurrent connections or reducing hidden state dimensionality, thereby accelerating inference times and reducing memory footprint \cite{Towardseff3}. Hybrid architectures combining CNNs, RNNs, and Transformers may require nuanced pruning approaches integrating techniques suitable for each model component. Frameworks blending convolutional layers with attention mechanisms benefit from adaptive pruning strategies that accommodate diverse requirements, optimizing overall model performance while minimizing training and inference costs \cite{Exploringl178}. Deployment context, such as resource-constrained mobile environments, influences pruning choices across architectures, necessitating lightweight models that maintain high performance with reduced computational budgets \cite{MobileVLMV26}. Techniques like dynamic channel adjustment optimize resource allocation in real-time, enhancing efficiency and adaptability \cite{Dynamiccha116}. The selection of appropriate pruning techniques is deeply intertwined with neural models' architectural features, necessitating a strategic alignment between model design and pruning methodology to achieve optimal efficiency and performance. This alignment is crucial for delivering high-performing, resource-efficient neural networks across various application domains and computational environments. Recent findings suggest that the pruned architecture itself is more critical to model efficiency than inherited weights, indicating that training a large, over-parameterized model may not be essential for achieving an efficient final model. Despite these insights, the field faces challenges such as the lack of standardized benchmarks, hindering comparisons of pruning techniques and assessing progress. Addressing these issues through frameworks like ShrinkBench can facilitate rigorous evaluations and guide effective implementation of sparsity in neural networks, ultimately enhancing deployment on resource-constrained devices \cite{Sparsityin36,Rethinking85,Pruningalg35,Whatisthes34}.




\section{Analysis of Impact on Model Performance} \label{sec:Analysis of Impact on Model Performance}

Analyzing model performance involves examining factors that influence the efficiency and effectiveness of deep neural networks. This section investigates the relationship between pruning techniques and their impact on performance metrics like accuracy and inference time, which are vital for optimizing models amid computational efficiency demands in AI applications. The following subsections delve into these techniques' implications for accuracy and inference time, offering insights into their operational effectiveness in real-world scenarios.

\subsection{Accuracy and Inference Time} \label{subsec:Accuracy and Inference Time}

Pruning techniques significantly influence model accuracy and inference time, which are crucial for optimizing deep neural networks in various computational settings. Structured pruning methods, such as Single Shot Structured Pruning (SSSP), achieve substantial speedups in training and inference—demonstrating 2x and 3x increases respectively—while maintaining high performance \cite{Pruningalg35}. This effectiveness is due to structured pruning's ability to identify non-critical neurons for removal, thereby reducing computational complexity without negatively impacting accuracy.

In Vision Transformers (ViTs), techniques like GOHSP effectively reduce parameter size while maintaining performance, illustrating their deployment potential in resource-constrained environments \cite{Pruningalg35}. Channel gating methods achieve a 2.7-8.0× reduction in FLOPs with minimal accuracy loss, reinforcing their effectiveness in optimizing computational efficiency \cite{Pruningalg35}. Additionally, QLoRA allows for fine-tuning large models on a single 48GB GPU, preserving performance akin to traditional 16-bit fine-tuning, highlighting significant improvements in computational efficiency \cite{Pruningalg35}.

Dynamic pruning methods, such as PARP, show notable improvements in accuracy and inference time, achieving a significant decrease in Word Error Rate (WER) compared to full models, demonstrating their effectiveness in enhancing model performance \cite{Pruningalg35}. The ManiDP approach leverages relationships between input instances to accurately identify redundant filters, leading to improved performance metrics \cite{Pruningalg35}. Furthermore, methods achieving state-of-the-art results post fine-tuning effectively impact both accuracy and inference time \cite{Pruningalg35}.

Experiments with pruning methods show preservation of an average of 93% benign accuracy while compressing networks by 10×, indicating effectiveness in maintaining performance while optimizing resource usage \cite{Pruningalg35}. The SOSP-H method demonstrates comparable or superior accuracy to existing methods, offering significant scalability and efficiency advantages \cite{Pruningalg35}.

MobileVLM V2 models outperform larger models on standard benchmarks, emphasizing efficient pruning strategies' importance in enhancing performance \cite{MobileVLMV26}. Advanced pruning strategies, including structured and unstructured pruning, enhance computational efficiency by removing non-critical components from neural networks. These strategies maintain or improve model accuracy by preserving essential knowledge, even under high sparsity. The architecture itself often proves more crucial than inherited weights for efficiency, suggesting pruning's potential as an architecture search paradigm. Innovative approaches like Contrastive Pruning and Globally Unique Movement optimize neuron generalization and uniqueness, improving performance across diverse tasks and models \cite{Sparsityin36,Fromdenset199,Whatmatter124,Pruningalg35,Rethinking85}. These advancements ensure pruned models are well-suited for large-scale AI systems and real-world applications, presenting tangible benefits amid operational resource constraints.

\subsection{Resource Utilization} \label{subsec:Resource Utilization}

Pruning techniques enhance resource utilization by substantially reducing computational demands while maintaining or improving model performance. Global Lottery Tickets (GLTs) achieve comparable accuracy to full models with substantial savings in multiply-accumulate operations (MACs), ranging from 20\% to 98\% on small graphs and 25\% to 85\% on large graphs \cite{Aunifiedlo97}. This underscores the optimization potential of pruning strategies across various neural architectures.

LoRA exemplifies reductions in memory usage and training parameters, positively influencing resource utilization post-pruning \cite{LoRA:Low-r102}. By incorporating low-rank adaptation, LoRA enables efficient model compression, reducing the computational footprint required for training and inference, crucial for deployment in resource-constrained environments.

Pruning an 8B LLaMA-3 model to 50\% sparsity on a single A6000 GPU highlights the resource optimization potential of pruning techniques \cite{Everybodyp105}. This task, unmanageable by traditional methods due to higher memory requirements, emphasizes pruning's advantages in reducing memory constraints and facilitating efficient model deployment.

Deep Compression demonstrates storage requirement reduction of 35x to 49x without accuracy loss \cite{Deepcompre11}. This emphasizes pruning's role in minimizing storage overheads while preserving performance, enabling neural network deployment in environments with limited computational resources.

These advancements in pruning techniques optimize resource utilization, enabling high-performance neural networks across diverse applications while addressing environmental and computational constraints. Efficient pruning strategies selectively remove non-essential components, allowing models to operate effectively in resource-constrained environments like mobile and edge devices. This approach reduces memory footprint and accelerates training and inference times, supporting sustainable AI development by minimizing energy consumption and enhancing model generalization \cite{Sparsityin36,Pruningalg35}.

\subsection{Generalization and Robustness} \label{subsec:Generalization and Robustness}

Pruning techniques influence neural networks' generalization and robustness, affecting their ability to maintain consistent performance across diverse tasks and conditions. The method proposed in \cite{Gradientfl79} enhances generalization and training efficiency in sparse networks by optimizing neuron activations and convergence dynamics, crucial for deploying models in varied environments with limited computational resources.

Exploration of scaling laws in large-scale networks highlights the need to understand trade-offs between compression rates and performance, essential for developing robust pruning methods that maintain efficacy while significantly reducing computational demands \cite{Onthepredi122}. Furthermore, experiments concluded that winning ticket initializations can generalize across datasets and optimizers, suggesting larger datasets provide better initialization methods applicable in diverse settings, enhancing model robustness \cite{Onetickett94}.

The Elastic Lottery Ticket Hypothesis (E-LTH) facilitates winning ticket transfer across architectures, achieving performance nearly equivalent to traditionally identified tickets \cite{Theelastic151}. This underscores adaptable pruning strategies' importance in preserving performance across varying architectures and training conditions.

Current studies often overlook compression rates versus performance trade-offs, indicating a need for more robust methods \cite{Asurveyond27}. By optimizing layer characteristics and neuron activations, pruned models achieve sustained high performance and adaptability in AI applications, ensuring effective operation across varied domains and computational environments.

Pruning techniques enhance neural networks' generalization and robustness, enabling adaptation to evolving input conditions without compromising performance. These advancements ensure pruned models effectively operate in resource-constrained settings like edge devices. By reducing model size and computational demands, these techniques facilitate efficient federated learning, shorten training times, and decrease memory footprints, promoting sustainable AI development and deployment. This approach maintains and often enhances model accuracy, making it pivotal for sustainable AI practices \cite{Sparsityin36,Modelpruni174,Pruningalg35,Recentadva29}.

\subsection{Impact on Specific Applications} \label{subsec:Impact on Specific Applications}

Pruning techniques influence neural networks' performance across application-specific scenarios, optimizing computational efficiency and resource utilization. In large language models like GPT-4, pruning enhances performance while reducing resource consumption, enabling human-level performance in specific tasks \cite{Gpt-4techn175}. This capability demonstrates pruned models' efficiency in professional and academic settings, where high performance is essential.

Sparse models in transfer learning scenarios reveal potential to match or exceed dense models' performance, underscoring efficiency gains through pruning \cite{Howwelldos150}. This is crucial for deploying models in environments with limited computational resources, ensuring pruned networks maintain high accuracy and generalization across diverse tasks.

The ShrinkBench framework provides a standardized approach for evaluating pruning techniques, emphasizing future research's need to focus on developing and adopting standardized benchmarks and metrics \cite{Whatisthes34}. This framework facilitates different pruning methods' comparison, ensuring models are optimized for specific applications while maintaining robust performance.

Identifying winning tickets within neural networks profoundly impacts optimizing model architectures, providing guidelines for future deep learning research \cite{Sanitychec100}. Leveraging these insights allows researchers to develop more efficient pruning strategies that enhance model performance across various domains.

Comprehensive analysis of pruning's impact on model performance highlights the importance of maintaining accuracy while reducing resource consumption \cite{Acomprehen28}. This balance is critical for deploying AI models in application-specific scenarios, where efficient resource utilization and high performance are paramount.

Pruning techniques offer advantages for optimizing neural networks in application-specific contexts, ensuring models operate effectively across diverse computational environments. By addressing identified gaps and exploring new methodologies related to the Lottery Ticket Hypothesis, future research can enhance pruning strategies' applicability and efficiency in modern AI systems \cite{Asurveyofl87}.





\section{Recommendations for Optimizing Network Structures} \label{sec:Recommendations for Optimizing Network Structures}

\subsection{Strategies for Selecting Pruning Methods} \label{subsec:Strategies for Selecting Pruning Methods}

Choosing suitable pruning methods is essential for tailoring neural networks to specific application needs. The OWL approach customizes layerwise pruning for large language models, boosting efficiency and performance \cite{Outlierwei154}. Bonsai offers efficient pruning with reduced resource demands, beneficial in constrained environments \cite{Everybodyp105}. Techniques in \cite{Deepcompre11} focus on size reduction and energy efficiency, ideal for mobile applications. QLoRA efficiently fine-tunes large models on standard hardware, minimizing memory use \cite{QLoRA:Effi19}. PARP simplifies pruning selection, requiring a single ASR finetuning run, streamlining the process \cite{PARP:Prune161}. Channel gating optimizes resource use during inference by focusing on critical input features \cite{Channelgat115}. Collectively, these strategies form a robust framework for selecting pruning methods that optimize performance and resource use across applications. Insights from convolutional network evaluation, knowledge distillation, and structured pruning further enhance network performance by reducing computational demands and maintaining accuracy \cite{Exploiting18,Rethinking85,Distilling162}.

\subsection{Future Research Directions} \label{subsec:Future Research Directions}

Neural network pruning offers promising research avenues to enhance efficiency and adaptability across architectures and tasks. Developing hybrid pruning approaches tailored for IoT applications can refine compression strategies for resource-constrained environments \cite{Asurveyond27}. Dynamic sparsity methods and movement pruning improvements present valuable research opportunities \cite{Layer-adap123,Dynamiccha116}. Exploring the Elastic Lottery Ticket Hypothesis across model families and datasets provides insights into pruning versatility \cite{Theelastic151}. Refining clustering algorithms for diverse architectures and optimizing channel gating across tasks offer further exploration avenues \cite{Exploringl178,Channelgat115}. Future research should focus on adaptive pruning techniques and alternatives to traditional methods to complement model compression \cite{Pruningalg35}. Enhancements in alignment and performance for large models across broader tasks are crucial for optimizing AI technologies \cite{Gpt-4techn175}. Investigating optimization strategies for architecture and training methods, along with expanding benchmarks, could significantly boost performance \cite{MobileVLMV26}. Research into pruning at initialization, standardizing benchmarks, and leveraging sparsity is poised to enhance AI technologies' efficiency and robustness across applications \cite{Sparsityin36,Pruningalg35,Whatisthes34,Recentadva29}.

\subsection{Optimizing Network Structures in Specific Applications} \label{subsec:Optimizing Network Structures in Specific Applications}

Optimizing network structures for specific applications requires aligning pruning methods with domain-specific demands. In computer vision, filter and channel pruning reduce computational overhead in convolutional layers, enhancing real-time image recognition efficiency \cite{Exploringl178}. These methods decrease inference time and memory usage while preserving accuracy. For NLP, pruning strategies target redundancy in attention heads and feed-forward layers, optimizing complexity without losing linguistic comprehension \cite{BERTBuster143}. In audio processing, simplifying recurrent and convolutional architectures enhances performance for tasks like ASR, where real-time processing is crucial \cite{PARP:Prune161}. Federated learning requires pruning strategies that improve local model efficiency and minimize communication overhead \cite{Modelpruni174}. Dynamic channel adjustment methods, as seen in VGG-16 and ResNet-18, offer computational savings and sustainable resource use \cite{Dynamiccha116}. Optimizing network structures necessitates understanding domain-specific requirements to maximize performance while maintaining high accuracy and efficiency, enabling efficient deployment on edge devices and mobile platforms \cite{Sparsityin36,Pruningalg35}.

\subsection{Integrating Advanced Optimization Techniques} \label{subsec:Integrating Advanced Optimization Techniques}

Integrating advanced optimization techniques with pruning is crucial for enhancing neural network performance and efficiency. Differentiable Architecture Search (DARTS) aids in discovering architectures aligned with application needs \cite{Trainlarge170}. Neuroregeneration processes, like GraNet, enhance pruning flexibility and robustness \cite{Sparsetrai73}. Dynamic channel adjustment methods offer computational savings and sustainable resource use \cite{Dynamiccha116}. Exploring scaling laws in neural networks provides insights into predictive pruning dynamics, facilitating optimization strategies that maintain accuracy and generalization \cite{Onthepredi122}. Combining optimization strategies, such as knowledge distillation and sparse representation, enhances neural network efficiency in resource-constrained environments, compressing large models without compromising performance \cite{Towardscom120,Distilling162,Asurveyond27,Learningbo10}.




\section{Conclusion} \label{sec:Conclusion}

The examination of deep neural network pruning methodologies underscores its pivotal role in refining model architectures to enhance efficiency and performance across diverse applications. The analysis suggests that conventional pruning strategies, especially structured methods, require a critical reassessment to address foundational assumptions that may impede their efficacy. This reevaluation is crucial for the evolution of pruning techniques to meet the growing demands of AI systems.

Moreover, the survey highlights the importance of integrating sustainability into AI development, as demonstrated by models like OPT, which deliver competitive performance with reduced environmental impact. This emphasizes the need for pruning strategies that not only improve computational efficiency but also contribute to environmental sustainability.

The future trajectory of pruning is presented as an essential component in the progression of deep neural networks, advocating for the development of innovative approaches that overcome current limitations and foster the creation of sustainable, high-performance AI systems.