
\begin{abstract}
Large Language Models (LLMs) have significantly transformed the landscape of information retrieval by enhancing semantic search capabilities through advanced transformer architectures. This survey systematically examines the evolution and application of LLMs, focusing on pre-training advancements and addressing inherent limitations in existing methods. Key findings highlight the impact of scaling on model performance and the demand for efficient foundation models, while exploring the role of GPT models in constructing listwise rerankers and the challenges of scientific reproducibility. The survey delves into the automation of real-world tasks using multi-agent systems and the necessity for novel approaches due to domain transferability challenges. It organizes research within the paradigm of prompt-based learning, discussing tuning strategies and applications, and introduces proactive capabilities in dialogue systems, distinct from traditional chatbots. Furthermore, it explores the integration of web search capabilities with LLMs to enhance question-answering systems, addressing limitations of previous methods like WebGPT. The survey aims to resolve issues in collaborative search systems and examines the factual knowledge boundaries of LLMs, exploring retrieval augmentation's influence on performance in open-domain question answering. By examining lightweight, state-of-the-art open models for improved language understanding and safety, the survey provides a comprehensive overview of LLMs' objectives and coverage in information retrieval, highlighting advancements in reasoning capabilities, relevance ranking, and the evolution of social chatbots. The exploration of large decoder transformers for semantic search and sentence embeddings addresses challenges related to their scale and the need for separate models for these tasks. Through these insights, the survey underscores the transformative potential of LLMs in revolutionizing information retrieval systems.
\end{abstract}
