% 定义颜色和样式
\definecolor{hidden-draw}{RGB}{128, 128, 128}

% 大纲总样式
\tikzstyle{ot}=[
    rectangle,
    draw=hidden-draw,
    rounded corners,
    align=left,
    text opacity=1,
    text=black,
    minimum height=2.5em,
    minimum width=5em,
    inner xsep=2pt,
    inner ysep=4pt,
    line width=0.8pt,
    font=\normalsize,
]

% 大纲主样式-root
\tikzstyle{root}=[
    ot,
    draw=gray!80, 
    fill=gray!35,  
]

% 大纲主样式-1级
\tikzstyle{ot1}=[
    ot, 
]

% 大纲主样式-2级
\tikzstyle{ot2}=[
    ot,
    minimum height=.5em,
]

% 大纲主样式-3级
\tikzstyle{ot3}=[
    ot, 
    minimum height=1.5em,
]
\definecolor{c0}{HTML}{96a25f}

\definecolor{c1}{HTML}{c77fa1}

\definecolor{c2}{HTML}{c1c8cd}

\definecolor{c3}{HTML}{fdcee4}

\definecolor{c4}{HTML}{bc966f}

\definecolor{c5}{HTML}{b8a9a9}

\definecolor{c6}{HTML}{D3E0EA}

\definecolor{c7}{HTML}{a44c34}

\definecolor{c8}{HTML}{b9ac99}

\definecolor{c9}{HTML}{727b83}

\definecolor{c10}{HTML}{f3e6f1}

\definecolor{c11}{HTML}{9C7C7C}

\begin{figure*}[!th]
    \centering
    \resizebox{1\textwidth}{!}
    {
        \begin{forest}
            % forked edges,
            for tree={
                grow=east,
                reversed=true,
                anchor=base west,
                parent anchor=east,
                child anchor=west,
                base=left,
                font=\normalsize,
                rectangle,
                draw=hidden-draw,
                rounded corners,
                align=left,
                minimum width=1em,
                edge+={darkgray, line width=1pt},
                s sep=10pt,
                inner xsep=0pt,
                inner ysep=3pt,
                line width=0.8pt,
                ver/.style={rotate=90, child anchor=north, parent anchor=south, anchor=center},
            }, 
            [\textbf{A Survey on Deep Neural Network Pruning: Taxonomy, Comparison, Analysis, and Recommendations}, root, ver [ \S \ref{sec:Introduction}.\ Introduction, ot1, draw=c0, fill=c0, fill opacity=0.3, text width=26em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
][ \S \ref{sec:Background and Definitions}.\ Background and Definitions, ot1, draw=c1, fill=c1, fill opacity=0.3, text width=26em,
[ \ \ref{subsec:Overview of Deep Neural Networks} \ Overview of Deep Neural Networks, ot2, draw=c1, fill=c1, fill opacity=0.3, text width=24em], 
[ \ \ref{subsec:Concept of Pruning in Neural Networks} \ Concept of Pruning in Neural Networks, ot2, draw=c1, fill=c1, fill opacity=0.3, text width=24em], 
[ \ \ref{subsec:Definitions of Key Terms} \ Definitions of Key Terms, ot2, draw=c1, fill=c1, fill opacity=0.3, text width=24em], 
[ \ \ref{subsec:Relevance of Pruning in Deep Neural Networks} \ Relevance of Pruning in Deep Neural Networks, ot2, draw=c1, fill=c1, fill opacity=0.3, text width=24em], 
][ \S \ref{sec:Taxonomy of Pruning Methods}.\ Taxonomy of Pruning Methods, ot1, draw=c2, fill=c2, fill opacity=0.3, text width=26em,
[ \ \ref{subsec:Structured Pruning Approaches} \ Structured Pruning Approaches, ot2, draw=c2, fill=c2, fill opacity=0.3, text width=18em], 
[ \ \ref{subsec:Unstructured Pruning Techniques} \ Unstructured Pruning Techniques, ot2, draw=c2, fill=c2, fill opacity=0.3, text width=18em], 
[ \ \ref{subsec:Magnitude-Based Pruning} \ Magnitude-Based Pruning, ot2, draw=c2, fill=c2, fill opacity=0.3, text width=18em], 
[ \ \ref{subsec:Gradient-Based Pruning} \ Gradient-Based Pruning, ot2, draw=c2, fill=c2, fill opacity=0.3, text width=18em], 
[ \ \ref{subsec:Innovative Pruning Methodologies} \ Innovative Pruning Methodologies, ot2, draw=c2, fill=c2, fill opacity=0.3, text width=18em], 
][ \S \ref{sec:Comparison of Pruning Techniques}.\ Comparison of Pruning Techniques, ot1, draw=c3, fill=c3, fill opacity=0.3, text width=26em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
][ \S \ref{sec:Analysis of Pruning Impacts}.\ Analysis of Pruning Impacts, ot1, draw=c4, fill=c4, fill opacity=0.3, text width=26em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
][ \S \ref{sec:Recommendations for Future Research and Applications}.\ Recommendations for Future Research and Applications, ot1, draw=c5, fill=c5, fill opacity=0.3, text width=26em,
[ \ \ref{subsec:Enhancing Pruning Algorithms and Techniques} \ Enhancing Pruning Algorithms and Techniques, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=24em], 
[ \ \ref{subsec:Standardizing Benchmarks and Metrics} \ Standardizing Benchmarks and Metrics, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=24em], 
[ \ \ref{subsec:Exploring Applicability Across Architectures} \ Exploring Applicability Across Architectures, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=24em], 
[ \ \ref{subsec:Integrating Compression Techniques} \ Integrating Compression Techniques, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=24em], 
[ \ \ref{subsec:Adaptive and Dynamic Pruning Strategies} \ Adaptive and Dynamic Pruning Strategies, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=24em], 
[ \ \ref{subsec:Practical Applications and Deployment} \ Practical Applications and Deployment, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=24em], 
][ \S \ref{sec:Conclusion}.\ Conclusion, ot1, draw=c6, fill=c6, fill opacity=0.3, text width=26em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
]]
        \end{forest}
    }
    \caption{chapter structure}
    \label{fig:chapter_structure}
\vspace{-0.3cm}
\end{figure*}
    