
\definecolor{color_root}{HTML}{c1c8cd}
\definecolor{color_node}{HTML}{D3E0EA}
\definecolor{color_list}{HTML}{727b83}



\begin{figure}[h]
   \centering
   \begin{adjustbox}{max width=\textwidth, center}
      \begin{tikzpicture}[
         start chain = going below,
         node distance=1mm,
         sibling distance=40mm,
         edge from parent/.style={->,draw},
         >=latex,
         basic/.style  = {
            draw, text width=1cm, drop shadow, rectangle
         },
         root/.style   = {
            basic, rounded corners=2pt, 
            thin, align=center,text width=15em, 
            font=\small\bfseries,
            fill=blue!20
         },
         nodeB/.style = {
            basic, rounded corners=5pt, 
            thin,align=center, fill=green!20,
            font=\scriptsize,
            text width=8em
         },
         nodeL/.style = {
            basic, thin, 
            align=center, 
            font=\scriptsize\itshape, fill=pink!20, text width=9em
         }
      ]
   
\node[root, fill=color_root!60] {Unstructured Pruning Techniques} child {node[nodeB, fill=color_node!40] (leaf_0) {Random Tickets Concept}}child {node[nodeB, fill=color_node!40] (leaf_1) {LLM Surgeon Technique}}child {node[nodeB, fill=color_node!40] (leaf_2) {Unstructured Magnitude Pruning}} ;
\begin{scope}[start chain=0 going below]
\chainin (leaf_0) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l00) {Simple prune ratios\cite{Sanity-che43}};
\node[nodeL, on chain, fill=color_list!15] (l01) {Data-independent methods\cite{Sanity-che43}};
\node[nodeL, on chain, fill=color_list!15] (l02) {Challenge structured paradigms\cite{Sanity-che43}};

\end{scope}
\draw[->] ($(leaf_0.south west) + (2mm, 0)$) |- (l00.west);
\draw[->] ($(leaf_0.south west) + (2mm, 0)$) |- (l01.west);
\draw[->] ($(leaf_0.south west) + (2mm, 0)$) |- (l02.west);



\begin{scope}[start chain=1 going below]
\chainin (leaf_1) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l10) {Dynamic allocation\cite{TheLLMsurg125}};
\node[nodeL, on chain, fill=color_list!15] (l11) {Enhance efficiency\cite{TheLLMsurg125}};
\node[nodeL, on chain, fill=color_list!15] (l12) {Selective pruning\cite{TheLLMsurg125}};

\end{scope}
\draw[->] ($(leaf_1.south west) + (2mm, 0)$) |- (l10.west);
\draw[->] ($(leaf_1.south west) + (2mm, 0)$) |- (l11.west);
\draw[->] ($(leaf_1.south west) + (2mm, 0)$) |- (l12.west);



\begin{scope}[start chain=2 going below]
\chainin (leaf_2) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l20) {Transfer learning\cite{Sparsetran95}};
\node[nodeL, on chain, fill=color_list!15] (l21) {Sparse sub-networks\cite{Sparsetran95}};
\node[nodeL, on chain, fill=color_list!15] (l22) {Optimize tasks\cite{Sparsetran95}};

\end{scope}
\draw[->] ($(leaf_2.south west) + (2mm, 0)$) |- (l20.west);
\draw[->] ($(leaf_2.south west) + (2mm, 0)$) |- (l21.west);
\draw[->] ($(leaf_2.south west) + (2mm, 0)$) |- (l22.west);





\end{tikzpicture}
\end{adjustbox}

\caption{This figure illustrates key unstructured pruning techniques in neural networks, highlighting the Random Tickets concept, LLM Surgeon technique, and Unstructured Magnitude Pruning. Each technique offers unique methods for optimizing neural network efficiency through selective parameter removal and dynamic allocation, showcasing their applicability in various computational scenarios.}
\label{fig:tiny_tree_figure_0}

\end{figure}