
\definecolor{c0}{HTML}{a44c34}
\definecolor{c1}{HTML}{bc966f}
\definecolor{c2}{HTML}{b9ac99}
\definecolor{c3}{HTML}{96a25f}
\definecolor{c4}{HTML}{f3e6f1}
\definecolor{c5}{HTML}{fdcee4}
\definecolor{c6}{HTML}{c77fa1}
\definecolor{c7}{HTML}{c1c8cd}
\definecolor{c8}{HTML}{727b83}


\begin{figure}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth, center}
 \tikzset{
     every annotation/.style = {draw=cyan!50!black, line width=1.5pt, fill=green!10, font=\Large},
     every node/.style = {concept, circular drop shadow},
     root/.style = {concept color=black!40, font=\large\bfseries, text width=10em},
     level 1 concept/.append style = {font=\Large\bfseries, sibling angle=50, text width=7.7em, level distance=15em, inner sep=0pt},
     level 2 concept/.append style = {font=\bfseries, level distance=11em}
 }
 
 \newcommand*{\info}[4][16.3]{
     \node[annotation, #3, scale=0.65, text width=#1 em,inner sep=2mm] at (#2){
         \list{$\bullet$}{
             \topsep=0pt\itemsep=0pt\parsep=0pt\parskip=0pt
             \labelwidth=8pt\leftmargin=8pt\itemindent=0pt
             \labelsep=2pt
         }
         #4
         \endlist
     };
 }
 
     \begin{tikzpicture}
         \path[mindmap, concept color=black!40, text=white]              
node[root] {Taxonomy of Pruning Methods} 
child[concept, concept color=c0!50!black, grow=0.0] { node[concept] (n1_0) {Structured Pruning Approaches} 
child[concept, concept color=c0!90!black, grow=-40.0] { node[concept] (n3_-40) {Key Techniques} 
 }
child[concept, concept color=c0!90!black, grow=40.0] { node[concept] (n3_40) {Applications and Benefits} 
 }
 }
child[concept, concept color=c1!50!black, grow=72.0] { node[concept] (n1_72) {Unstructured Pruning Techniques} 
child[concept, concept color=c1!90!black, grow=32.0] { node[concept] (n3_32) {Key Techniques} 
 }
child[concept, concept color=c1!90!black, grow=112.0] { node[concept] (n3_112) {Applications and Benefits} 
 }
 }
child[concept, concept color=c2!50!black, grow=144.0] { node[concept] (n1_144) {Magnitude-Based Pruning} 
child[concept, concept color=c2!90!black, grow=104.0] { node[concept] (n3_104) {Key Techniques} 
 }
child[concept, concept color=c2!90!black, grow=184.0] { node[concept] (n3_184) {Applications and Benefits} 
 }
 }
child[concept, concept color=c3!50!black, grow=216.0] { node[concept] (n1_216) {Gradient-Based Pruning} 
child[concept, concept color=c3!90!black, grow=176.0] { node[concept] (n3_176) {Key Techniques} 
 }
child[concept, concept color=c3!90!black, grow=256.0] { node[concept] (n3_256) {Applications and Benefits} 
 }
 }
child[concept, concept color=c4!50!black, grow=288.0] { node[concept] (n1_288) {Innovative Pruning Methodologies} 
child[concept, concept color=c4!90!black, grow=248.0] { node[concept] (n3_248) {Key Techniques} 
 }
child[concept, concept color=c4!90!black, grow=328.0] { node[concept] (n3_328) {Applications and Benefits} 
 }
 }
;
\info[20.8]{n3_-40.south east}{above, anchor=north west, shift={(0, -0.5em)}}{\item Single Shot Structured Pruning (SSSP)
\item Bonsai method
\item Movement pruning
\item EigenDamage
\item FLuctuation-based Adaptive Structured Pruning (FLAP)
}
\info[12.4]{n3_40.north east}{above, anchor=south west, shift={(1em, 0)}}{\item Enhances hardware compatibility
\item Improves inference speed
\item Reduces storage needs
\item Applied to GPT-type models
}
\info[12.0]{n3_32.north east}{above, anchor=south west, shift={(1em, 0)}}{\item Random Tickets concept
\item LLM surgeon technique
\item Unstructured magnitude pruning
}
\info[16.400000000000002]{n3_112.north west}{above, anchor=south east, shift={(0, 0.5em)}}{\item Offers fine-grained model optimization
\item Enhances adaptability and efficiency
\item Improves performance in transfer learning
}
\info[23.200000000000003]{n3_104.north west}{above, anchor=south east, shift={(0, 0.5em)}}{\item Iterative Magnitude Pruning (IMP)
\item Class-blind, class-uniform, and class-distribution schemes
\item Layer-Adaptive Magnitude-based Pruning (LAMP)
}
\info[16.400000000000002]{n3_184.north west}{above, anchor=south east, shift={(0, 0.5em)}}{\item Reduces parameter count
\item Optimizes computational efficiency
\item Enhances performance for IoT applications
}
\info[14.8]{n3_176.south west}{above, anchor=north east, shift={(-1em, 0)}}{\item Gradient Signal Preservation (GSP)
\item Gradient-based Importance Score (GIS)
}
\info[14.4]{n3_256.south west}{above, anchor=north east, shift={(-1em, 0)}}{\item Leverages gradient information
\item Reduces computational overhead
\item Enhances robustness and adaptability
}
\info[16.400000000000002]{n3_248.south west}{above, anchor=north east, shift={(-1em, 0)}}{\item ThiNet approach
\item Elastic Lottery Ticket Hypothesis (E-LTH)
\item Channel gating
\item Prune-Adjust-Re-Prune (PARP)
\item GOHSP
\item ManiDP
\item Subspace clustering filter pruning
}
\info[26.0]{n3_328.south east}{above, anchor=north west, shift={(0, -0.5em)}}{\item Enhances model efficiency and performance
\item Ensures effective deployment in resource-constrained environments
\item Balances accuracy and robustness
}

     \end{tikzpicture}
 \end{adjustbox}
 
 \caption{This figure illustrates the taxonomy of pruning methods in neural network optimization, categorizing them into structured, unstructured, magnitude-based, gradient-based, and innovative methodologies. Each category highlights key techniques and their applications and benefits, emphasizing the role of pruning in enhancing model efficiency, performance, and deployment in resource-constrained environments.}
 \label{fig:tree_figure_Taxon}
 
 \end{figure}