@article{Naturallan0,
title={Natural language processing (almost) from scratch}
}
@article{Distribute1,
title={Distributed representations of words and phrases and their compositionality}
}
@article{Efficiente2,
title={Efficient estimation of word representations in vector space}
}
@article{Deepcontex3,
title={Deep contextualized word representations}
}
@article{Attentioni4,
title={Attention is all you need}
}
@article{BERT:pre-t5,
title={BERT: pre-training of deep bidirectional transformers for language understanding}
}
@article{BART:denoi6,
title={BART: denoising sequence-to-sequence pre-training for natural language generation translation and comprehension}
}
@article{Switchtran7,
title={Switch transformers: Scaling to trillion parameter models with simple and efficient sparsity}
}
@article{Roberta:Ar8,
title={Roberta: A robustly optimized BERT pretraining approach}
}
@article{Multitaskp9,
title={Multitask prompted training enables zero-shot task generalization}
}
@article{Whatlangua10,
title={What language model architecture and pretraining objective works best for zero-shot generalization}
}
@article{Scalinglaw11,
title={Scaling laws for neural language models}
}
@article{Emergentab12,
title={Emergent abilities of large language models}
}
@article{Talkingabo13,
title={Talking about large language models}
}
@article{Chainoftho14,
title={Chain of thought prompting elicits reasoning in large language models}
}
@article{Trainingco15,
title={Training compute-optimal large language models}
}
@article{Galactica:16,
title={Galactica: A large language model for science}
}
@article{Pre-trainp17,
title={Pre-train prompt and predict: A systematic survey of prompting methods in natural language processing}
}
@article{Acomprehen18,
title={A comprehensive survey on pretrained foundation models: A history from BERT to chatgpt}
}
@article{Pre-traine19,
title={Pre-trained models for natural language processing: A survey}
}
@article{Sparksofar20,
title={Sparks of artificial general intelligence: Early experiments with gpt-4}
}
@article{Languageis21,
title={Language is not all you need: Aligning perception with language models}
}
@article{Acomprehen22,
title={A comprehensive survey of ai-generated content (aigc): A history of generative ai from gan to chatgpt}
}
@article{Palm-e:Ane23,
title={Palm-e: An embodied multimodal language model}
}
@article{Visualchat24,
title={Visual chatgpt: Talking drawing and editing with visual foundation models}
}
@article{Gpt-4techn25,
title={Gpt-4 technical report}
}
@article{Pretrained26,
title={Pretrained language model for text generation: A survey}
}
@article{Asurveyofd27,
title={A survey of deep learning for mathematical reasoning}
}
@article{Towardsrea28,
title={Towards reasoning in large language models: A survey}
}
@article{Reasoningw29,
title={Reasoning with language model prompting: A survey}
}
@article{Densetextr30,
title={Dense text retrieval based on pretrained language models: A survey}
}
@article{Languagemo31,
title={Language models are few-shot learners}
}
@article{Llama:Open32,
title={Llama: Open and efficient foundation language models}
}
@article{Scalinglaw33,
title={Scaling laws for autoregressive generative modeling}
}
@article{Doremi:Opt34,
title={Doremi: Optimizing data mixtures speeds up language model pretraining}
}
@article{Scalingdat35,
title={Scaling data-constrained language models}
}
@article{Trainingla36,
title={Training language models to follow instructions with human feedback}
}
@article{Finetunedl37,
title={Finetuned language models are zero-shot learners}
}
@article{Lamda:Lang38,
title={Lamda: Language models for dialog applications}
}
@article{Scalingins39,
title={Scaling instruction-finetuned language models}
}
@article{Areemergen40,
title={Are emergent abilities of large language models a mirage?}
}
@article{Grokking:G41,
title={Grokking: Generalization beyond overfitting on small algorithmic datasets}
}
@article{Megatron-l42,
title={Megatron-lm: Training multi-billion parameter language models using model parallelism}
}
@article{Efficientl43,
title={Efficient large-scale language model training on GPU clusters using megatron-lm}
}
@article{Reducingac44,
title={Reducing activation recomputation in large transformer models}
}
@article{BLOOM:A17645,
title={BLOOM: A 176b-parameter open-access multilingual language model}
}
@article{Deepreinfo46,
title={Deep reinforcement learning from human preferences}
}
@article{Toolformer47,
title={Toolformer: Language models can teach themselves to use tools}
}
@article{Webgpt:Bro48,
title={Webgpt: Browser-assisted question-answering with human feedback}
}
@article{GLM-130B:a49,
title={GLM-130B: an open bilingual pre-trained model}
}
@article{Crosslingu50,
title={Crosslingual generalization through multitask finetuning}
}
@article{OPT-IML:sc51,
title={OPT-IML: scaling language model instruction meta learning through the lens of generalization}
}
@article{Pythia:Asu52,
title={Pythia: A suite for analyzing large language models across training and scaling}
}
@article{Codegen2:L53,
title={Codegen2: Lessons for training llms on programming and natural languages}
}
@article{Starcoder:54,
title={Starcoder: may the source be with you}
}
@article{Baichuan2:55,
title={Baichuan 2: Open large-scale language models}
}
@article{Qwentechni56,
title={Qwen technical report}
}
@article{Skywork:Am57,
title={Skywork: A more open bilingual foundation model}
}
@article{Gshard:Sca58,
title={Gshard: Scaling giant models with conditional computation and automatic sharding}
}
@article{Ageneralla59,
title={A general language assistant as a laboratory for alignment}
}
@article{titan:Expl60,
title={titan: Exploring larger-scale knowledge enhanced pre-training for language understanding and generation}
}
@article{Glam:Effic61,
title={Glam: Efficient scaling of language models with mixture-of-experts}
}
@article{Competitio62,
title={Competition-level code generation with alphacode}
}
@article{Alexatm20b63,
title={Alexatm 20b: Few-shot learning using a large-scale multilingual seq2seq model}
}
@article{Improvinga64,
title={Improving alignment of dialogue agents via targeted human judgements}
}
@article{Welm:Awell65,
title={Welm: A well-read pre-trained language model for chinese}
}
@article{Transcendi66,
title={Transcending scaling laws with 0.1% extra compute}
}
@article{Pangu-:Tow67,
title={Pangu-: Towards trillion parameter language model with sparse heterogeneous computing}
}
@article{Palm2techn68,
title={Palm 2 technical report}
}
@article{Learningto69,
title={Learning to generate reviews and discovering sentiment}
}
@article{DIALOGPT:L70,
title={DIALOGPT : Large-scale generative pre-training for conversational response generation}
}
@article{Textandcod71,
title={Text and code embeddings by contrastive pre-training}
}
@article{Proximalpo72,
title={Proximal policy optimization algorithms}
}
@article{Learningto73,
title={Learning to summarize from human feedback}
}
@article{Introducin74,
title={Introducing chatgpt}
}
@article{Mixtralofe75,
title={Mixtral of experts}
}
@article{Gemma:Open76,
title={Gemma: Open models based on gemini research and technology}
}
@article{Qwen2techn77,
title={Qwen2 technical report}
}
@article{JEC-QA:Ale78,
title={JEC-QA: A legal-domain question answering dataset}
}
@article{Whatdiseas79,
title={What disease does this patient have? a large-scale open domain question answering dataset from medical exams}
}
@article{Self-instr80,
title={Self-instruct: Aligning language model with self generated instructions}
}
@article{Lora:Low-r81,
title={Lora: Low-rank adaptation of large language models}
}
@article{Visualinst82,
title={Visual instruction tuning}
}
@article{Minigpt-4:83,
title={Minigpt-4: Enhancing vision-language understanding with advanced large language models}
}
@article{Instructbl84,
title={Instructblip: Towards general-purpose vision-language models with instruction tuning}
}
@article{Pandagpt:O85,
title={Pandagpt: One model to instruction-follow them all}
}
@article{Aligningbo86,
title={Aligning books and movies: Towards story-like visual explanations by watching movies and reading books}
}
@article{Asimplemet87,
title={A simple method for commonsense reasoning}
}
@article{Defendinga88,
title={Defending against neural fake news}
}
@article{Thepushshi89,
title={The pushshift reddit dataset}
}
@article{Thepile:An90,
title={The pile: An 800gb dataset of diverse text for language modeling}
}
@article{Ccnet:Extr91,
title={Ccnet: Extracting high quality monolingual datasets from web crawl data}
}
@article{TheRefined92,
title={The RefinedWeb dataset for Falcon LLM: outperforming curated corpora with web data and web data only}
}
@article{Ontheuseof93,
title={On the use of arxiv as a dataset}
}
@article{S2ORC:Thes94,
title={S2ORC: The semantic scholar open research corpus}
}
@article{Thestack:395,
title={The stack: 3 tb of permissively licensed source code}
}
@article{Dolma:anop96,
title={Dolma: an open corpus of three trillion tokens for language model pretraining research}
}
@article{Olmo:Accel97,
title={Olmo: Accelerating the science of language models}
}
@article{Cross-task98,
title={Cross-task generalization via natural language crowdsourcing instructions}
}
@article{Promptsour99,
title={Promptsource: An integrated development environment and repository for natural language prompts}
}
@article{Trainingah100,
title={Training a helpful and harmless assistant with reinforcement learning from human feedback}
}
@article{Howcloseis101,
title={How close is chatgpt to human experts? comparison corpus evaluation and detection}
}
@article{Cvalues:Me102,
title={Cvalues: Measuring the values of chinese large language models from safety to responsibility}
}
@article{Saferlhf:S103,
title={Safe rlhf: Safe reinforcement learning from human feedback}
}
@article{Multitaskp104,
title={Multitask prompted training enables zero-shot task generalization}
}
@article{Theflancol105,
title={The flan collection: Designing data and methods for effective instruction tuning}
}
@article{Trainingve106,
title={Training verifiers to solve math word problems}
}
@article{Didaristot107,
title={Did aristotle use a laptop? A question answering benchmark with implicit reasoning strategies}
}
@article{Makeupyour108,
title={Make up your mind! adversarial generation of inconsistent natural language explanations}
}
@article{Transforme109,
title={Transformers: State-of-the-art natural language processing}
}
@article{Colossal-a110,
title={Colossal-ai: A unified deep learning system for large-scale parallel training}
}
@article{Fastmoe:Af111,
title={Fastmoe: A fast mixture-of-expert training system}
}
@article{Efficientm112,
title={Efficient memory management for large language model serving with pagedattention}
}
@article{DeepSpeed-113,
title={DeepSpeed-Chat: Easy Fast and Affordable RLHF Training of ChatGPT-like Models at All Scales}
}
@article{Pytorch:An114,
title={Pytorch: An imperative style high-performance deep learning library}
}
@article{Mxnet:Afle115,
title={Mxnet: A flexible and efficient machine learning library for heterogeneous distributed systems}
}
@article{Oneflow:Re116,
title={Oneflow: Redesign the distributed deep learning framework from scratch}
}
@article{Recipesfor117,
title={Recipes for building an open-domain chatbot}
}
@article{Solvingqua118,
title={Solving quantitative reasoning problems with language models}
}
@article{unarxive20119,
title={unarxive 2022: All arxiv publications pre-processed for nlp including structured full-text and citation network}
}
@article{Codebert:A120,
title={Codebert: A pre-trained model for programming and natural languages}
}
@article{Asystemati121,
title={A systematic evaluation of large language models of code}
}
@article{Languagemo122,
title={Language models of code are few-shot commonsense learners}
}
@article{Apretraine123,
title={A pretrainer's guide to training data: Measuring the effects of data age domain coverage quality & toxicity}
}
@article{Data-juice124,
title={Data-juicer: A one-stop data processing system for large language models}
}
@article{Phi-3techn125,
title={Phi-3 technical report: A highly capable language model locally on your phone}
}
@article{Thefineweb126,
title={The fineweb datasets: Decanting the web for the finest text data at scale}
}
@article{Rephrasing127,
title={Rephrasing the web: A recipe for compute and data-efficient language modeling}
}
@article{Whenlessis128,
title={When less is more: Investigating data pruning for pretraining llms at scale}
}
@article{Howtotrain129,
title={How to train data-efficient llms}
}
@article{Scalinglaw130,
title={Scaling laws and interpretability of learning from repeated data}
}
@article{Thecurious131,
title={The curious case of neural text degeneration}
}
@article{Deduplicat132,
title={Deduplicating training data makes language models better}
}
@article{Quantifyin133,
title={Quantifying memorization across neural language models}
}
@article{Deduplicat134,
title={Deduplicating training data mitigates privacy risks in language models}
}
@article{Neuralmach135,
title={Neural machine translation of rare words with subword units}
}
@article{Google'sne136,
title={Google's neural machine translation system: Bridging the gap between human and machine translation}
}
@article{Subwordreg137,
title={Subword regularization: Improving neural network translation models with multiple subword candidates}
}
@article{Sentencepi138,
title={Sentencepiece: A simple and language independent subword tokenizer and detokenizer for neural text processing}
}
@article{Deepdouble139,
title={Deep double descent: Where bigger models and more data hurt}
}
@article{Improvingl140,
title={Improving llm pretraining via document de-duplication and diversification}
}
@article{Slimpajama141,
title={Slimpajama-dc: Understanding data combinations for llm training}
}
@article{Dataselect142,
title={Data selection for language models via importance resampling}
}
@article{Farewellto143,
title={Farewell to aimless large-scale pretraining: Influential subset selection for language model}
}
@article{TheLAMBADA144,
title={The LAMBADA dataset: Word prediction requiring a broad discourse context}
}
@article{Skill-it!a145,
title={Skill-it! a data-driven skills framework for understanding and training language models}
}
@article{Codellama:146,
title={Code llama: Open foundation models for code}
}
@article{Focusedtra147,
title={Focused transformer: Contrastive training for context scaling}
}
@article{Llemma:Ano148,
title={Llemma: An open language model for mathematics}
}
@article{Extendingc149,
title={Extending context window of large language models via positional interpolation}
}
@article{Ccnet:Extr150,
title={Ccnet: Extracting high quality monolingual datasets from web crawl data}
}
@article{Bagoftrick151,
title={Bag of tricks for efficient text classification}
}
@article{Data-juice152,
title={Data-juicer: A one-stop data processing system for large language models}
}
@article{Unifiedlan153,
title={Unified language model pre-training for natural language understanding and generation}
}
@article{Unifiedsca154,
title={Unified scaling laws for routed language models}
}
@article{Efficientl155,
title={Efficiently modeling long sequences with structured state spaces}
}
@article{Simplified156,
title={Simplified state space layers for sequence modeling}
}
@article{Resurrecti157,
title={Resurrecting recurrent neural networks for long sequences}
}
@article{Hyenahiera158,
title={Hyena hierarchy: Towards larger convolutional language models}
}
@article{RWKV:reinv159,
title={RWKV: reinventing rnns for the transformer era}
}
@article{Retentiven160,
title={Retentive network: A successor to transformer for large language models}
}
@article{Mamba:Line161,
title={Mamba: Linear-time sequence modeling with selective state spaces}
}
@article{Rwkv:Reinv162,
title={Rwkv: Reinventing rnns for the transformer era}
}
@article{Cogview:Ma163,
title={Cogview: Mastering text-to-image generation via transformers}
}
@article{Layernorma164,
title={Layer normalization}
}
@article{Rootmeansq165,
title={Root mean square layer normalization}
}
@article{GLUE:Amult166,
title={GLUE: A multi-task benchmark and analysis platform for natural language understanding}
}
@article{GLUvariant167,
title={GLU variants improve transformer}
}
@article{Trainshort168,
title={Train short test long: Attention with linear biases enables input length extrapolation}
}
@article{Batchnorma169,
title={Batch normalization: Accelerating deep network training by reducing internal covariate shift}
}
@article{Dotransfor170,
title={Do transformer modifications transfer across implementations and applications}
}
@article{Onlayernor171,
title={On layer normalization in the transformer architecture}
}
@article{Adaptivein172,
title={Adaptive input representations for neural language modeling}
}
@article{Understand173,
title={Understanding the difficulty of training transformers}
}
@article{Gaussianer174,
title={Gaussian error linear units (gelus)}
}
@article{Whatlangua175,
title={What language model to train if you have one million GPU hours}
}
@article{Transforme176,
title={Transformer-xl: Attentive language models beyond a fixed-length context}
}
@article{Xlnet:Gene177,
title={Xlnet: Generalized autoregressive pretraining for language understanding}
}
@article{Yarn:Effic178,
title={Yarn: Efficient context window extension of large language models}
}
@article{Alength-ex179,
title={A length-extrapolatable transformer}
}
@article{Randomfeat180,
title={Random feature attention}
}
@article{Bigbird:Tr181,
title={Big bird: Transformers for longer sequences}
}
@article{Generating182,
title={Generating long sequences with sparse transformers}
}
@article{Flashatten183,
title={Flashattention: Fast and memory-efficient exact attention with IO-awareness}
}
@article{Flashatten184,
title={Flashattention-2: Faster attention with better parallelism and work partitioning}
}
@article{Correcting185,
title={Correcting length bias in neural machine translation}
}
@article{Thecurious186,
title={The curious case of neural text degeneration}
}
@article{Sixchallen187,
title={Six challenges for neural machine translation}
}
@article{Google'sne188,
title={Google's neural machine translation system: Bridging the gap between human and machine translation}
}
@article{Adeepreinf189,
title={A deep reinforced model for abstractive summarization}
}
@article{Diversebea190,
title={Diverse beam search: Decoding diverse solutions from neural sequence models}
}
@article{Truncation191,
title={Truncation sampling as language model desmoothing}
}
@article{Acontrasti192,
title={A contrastive framework for neural text generation}
}
@article{Locallytyp193,
title={Locally typical sampling}
}
@article{Contrastiv194,
title={Contrastive decoding: Open-ended text generation as optimization}
}
@article{Dola:Decod195,
title={Dola: Decoding by contrasting layers improves factuality in large language models}
}
@article{Adam:Ameth196,
title={Adam: A method for stochastic optimization}
}
@article{Adafactor:197,
title={Adafactor: Adaptive learning rates with sublinear memory cost}
}
@article{Pipedream:198,
title={Pipedream: Fast and efficient pipeline parallel DNN training}
}
@article{Anefficien199,
title={An efficient 2d method for training super-large deep learning models}
}