% 定义颜色和样式
\definecolor{hidden-draw}{RGB}{128, 128, 128}

% 大纲总样式
\tikzstyle{ot}=[
    rectangle,
    draw=hidden-draw,
    rounded corners,
    align=left,
    text opacity=1,
    text=black,
    minimum height=2.5em,
    minimum width=5em,
    inner xsep=2pt,
    inner ysep=4pt,
    line width=0.8pt,
    font=\normalsize,
]

% 大纲主样式-root
\tikzstyle{root}=[
    ot,
    draw=gray!80, 
    fill=gray!35,  
]

% 大纲主样式-1级
\tikzstyle{ot1}=[
    ot, 
]

% 大纲主样式-2级
\tikzstyle{ot2}=[
    ot,
    minimum height=.5em,
]

% 大纲主样式-3级
\tikzstyle{ot3}=[
    ot, 
    minimum height=1.5em,
]
\definecolor{c0}{HTML}{f3e6f1}

\definecolor{c1}{HTML}{fdcee4}

\definecolor{c2}{HTML}{a44c34}

\definecolor{c3}{HTML}{D3E0EA}

\definecolor{c4}{HTML}{96a25f}

\definecolor{c5}{HTML}{c1c8cd}

\definecolor{c6}{HTML}{b8a9a9}

\definecolor{c7}{HTML}{c77fa1}

\definecolor{c8}{HTML}{bc966f}

\definecolor{c9}{HTML}{727b83}

\definecolor{c10}{HTML}{9C7C7C}

\definecolor{c11}{HTML}{b9ac99}

\begin{figure*}[!th]
    \centering
    \resizebox{1\textwidth}{!}
    {
        \begin{forest}
            % forked edges,
            for tree={
                grow=east,
                reversed=true,
                anchor=base west,
                parent anchor=east,
                child anchor=west,
                base=left,
                font=\normalsize,
                rectangle,
                draw=hidden-draw,
                rounded corners,
                align=left,
                minimum width=1em,
                edge+={darkgray, line width=1pt},
                s sep=10pt,
                inner xsep=0pt,
                inner ysep=3pt,
                line width=0.8pt,
                ver/.style={rotate=90, child anchor=north, parent anchor=south, anchor=center},
            }, 
            [\textbf{A Survey on Deep Neural Network Pruning: Taxonomy Comparison Analysis and Recommendations}, root, ver [ \S \ref{sec:Introduction}.\ Introduction, ot1, draw=c0, fill=c0, fill opacity=0.3, text width=23em,
[ \ \ref{subsec:Significance of Deep Neural Network Pruning} \ Significance of Deep Neural Network Pruning, ot2, draw=c0, fill=c0, fill opacity=0.3, text width=23em], 
[ \ \ref{subsec:Scope of the Survey} \ Scope of the Survey, ot2, draw=c0, fill=c0, fill opacity=0.3, text width=23em], 
[ \ \ref{subsec:Structure of the Survey} \ Structure of the Survey, ot2, draw=c0, fill=c0, fill opacity=0.3, text width=23em], 
][ \S \ref{sec:Background and Core Concepts}.\ Background and Core Concepts, ot1, draw=c1, fill=c1, fill opacity=0.3, text width=23em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
][ \S \ref{sec:Taxonomy of Pruning Techniques}.\ Taxonomy of Pruning Techniques, ot1, draw=c2, fill=c2, fill opacity=0.3, text width=23em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
][ \S \ref{sec:Comparison of Pruning Methods}.\ Comparison of Pruning Methods, ot1, draw=c3, fill=c3, fill opacity=0.3, text width=23em,
[ \ \ref{subsec:Criteria for Evaluation} \ Criteria for Evaluation, ot2, draw=c3, fill=c3, fill opacity=0.3, text width=23em], 
[ \ \ref{subsec:Performance Metrics} \ Performance Metrics, ot2, draw=c3, fill=c3, fill opacity=0.3, text width=23em], 
[ \ \ref{subsec:Comparative Analysis of Pruning Techniques} \ Comparative Analysis of Pruning Techniques, ot2, draw=c3, fill=c3, fill opacity=0.3, text width=23em], 
][ \S \ref{sec:Analysis of Pruning Impact}.\ Analysis of Pruning Impact, ot1, draw=c4, fill=c4, fill opacity=0.3, text width=23em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
][ \S \ref{sec:Recommendations for Neural Network Optimization}.\ Recommendations for Neural Network Optimization, ot1, draw=c5, fill=c5, fill opacity=0.3, text width=23em,
[ \ \ref{subsec:Best Practices in Neural Network Pruning} \ Best Practices in Neural Network Pruning, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=22em], 
[ \ \ref{subsec:Challenges in Neural Network Pruning} \ Challenges in Neural Network Pruning, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=22em], 
[ \ \ref{subsec:Challenges and Future Directions} \ Challenges and Future Directions, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=22em], 
[ \ \ref{subsec:Emerging Trends and Hybrid Approaches} \ Emerging Trends and Hybrid Approaches, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=22em], 
[ \ \ref{subsec:Role of Knowledge Distillation} \ Role of Knowledge Distillation, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=22em], 
[ \ \ref{subsec:Explainability and Fairness in Pruning} \ Explainability and Fairness in Pruning, ot2, draw=c5, fill=c5, fill opacity=0.3, text width=22em], 
][ \S \ref{sec:Conclusion}.\ Conclusion, ot1, draw=c6, fill=c6, fill opacity=0.3, text width=23em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
]]
        \end{forest}
    }
    \caption{chapter structure}
    \label{fig:chapter_structure}
\vspace{-0.3cm}
\end{figure*}
    