
\definecolor{color_root}{HTML}{fdcee4}
\definecolor{color_node}{HTML}{c77fa1}
\definecolor{color_list}{HTML}{f3e6f1}



\begin{figure}[h]
   \centering
   \begin{adjustbox}{max width=\textwidth, center}
      \begin{tikzpicture}[
         start chain = going below,
         node distance=1mm,
         sibling distance=40mm,
         edge from parent/.style={->,draw},
         >=latex,
         basic/.style  = {
            draw, text width=1cm, drop shadow, rectangle
         },
         root/.style   = {
            basic, rounded corners=2pt, 
            thin, align=center,text width=15em, 
            font=\small\bfseries,
            fill=blue!20
         },
         nodeB/.style = {
            basic, rounded corners=5pt, 
            thin,align=center, fill=green!20,
            font=\scriptsize,
            text width=8em
         },
         nodeL/.style = {
            basic, thin, 
            align=center, 
            font=\scriptsize\itshape, fill=pink!20, text width=9em
         }
      ]
   
\node[root, fill=color_root!60] {Challenges in Neural Network Pruning} child {node[nodeB, fill=color_node!40] (leaf_9) {Architecture Dependency}}child {node[nodeB, fill=color_node!40] (leaf_10) {Performance Trade-offs}}child {node[nodeB, fill=color_node!40] (leaf_11) {Resource Intensity}} ;
\begin{scope}[start chain=9 going below]
\chainin (leaf_9) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l90) {Specific architectures\cite{Provingthe92}};
\node[nodeL, on chain, fill=color_list!15] (l91) {Weight distributions\cite{Provingthe92}};

\end{scope}
\draw[->] ($(leaf_9.south west) + (2mm, 0)$) |- (l90.west);
\draw[->] ($(leaf_9.south west) + (2mm, 0)$) |- (l91.west);



\begin{scope}[start chain=10 going below]
\chainin (leaf_10) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l100) {Over-pruning risks\cite{Layer-adap123}};
\node[nodeL, on chain, fill=color_list!15] (l101) {Sparsity vs accuracy\cite{Sparsityin36}};

\end{scope}
\draw[->] ($(leaf_10.south west) + (2mm, 0)$) |- (l100.west);
\draw[->] ($(leaf_10.south west) + (2mm, 0)$) |- (l101.west);



\begin{scope}[start chain=11 going below]
\chainin (leaf_11) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l110) {Deep compression\cite{Deepcompre11}};
\node[nodeL, on chain, fill=color_list!15] (l111) {Limited capacity\cite{Deepcompre11}};

\end{scope}
\draw[->] ($(leaf_11.south west) + (2mm, 0)$) |- (l110.west);
\draw[->] ($(leaf_11.south west) + (2mm, 0)$) |- (l111.west);





\end{tikzpicture}
\end{adjustbox}

\caption{This figure illustrates the primary challenges faced in neural network pruning, categorized into architecture dependency, performance trade-offs, and resource intensity. Each category highlights specific issues such as the reliance on specific architectures and weight distributions, the risks of over-pruning and the trade-off between sparsity and accuracy, and the resource-intensive nature of deep compression methods.}
\label{fig:tiny_tree_figure_3}

\end{figure}