
\definecolor{color_root}{HTML}{b8a9a9}
\definecolor{color_node}{HTML}{bc966f}
\definecolor{color_list}{HTML}{b9ac99}



\begin{figure}[h]
   \centering
   \begin{adjustbox}{max width=\textwidth, center}
      \begin{tikzpicture}[
         start chain = going below,
         node distance=1mm,
         sibling distance=40mm,
         edge from parent/.style={->,draw},
         >=latex,
         basic/.style  = {
            draw, text width=1cm, drop shadow, rectangle
         },
         root/.style   = {
            basic, rounded corners=2pt, 
            thin, align=center,text width=15em, 
            font=\small\bfseries,
            fill=blue!20
         },
         nodeB/.style = {
            basic, rounded corners=5pt, 
            thin,align=center, fill=green!20,
            font=\scriptsize,
            text width=8em
         },
         nodeL/.style = {
            basic, thin, 
            align=center, 
            font=\scriptsize\itshape, fill=pink!20, text width=9em
         }
      ]
   
\node[root, fill=color_root!60] {Trade-offs in DNN Optimization} child {node[nodeB, fill=color_node!40] (leaf_6) {Model Pruning}}child {node[nodeB, fill=color_node!40] (leaf_7) {Accuracy and Robustness}}child {node[nodeB, fill=color_node!40] (leaf_8) {Method Evaluation}} ;
\begin{scope}[start chain=6 going below]
\chainin (leaf_6) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l60) {RPM strategy\cite{Towardscom120}};
\node[nodeL, on chain, fill=color_list!15] (l61) {E-LTH method\cite{Theelastic151}};
\node[nodeL, on chain, fill=color_list!15] (l62) {SCFP approach\cite{Exploringl178}};

\end{scope}
\draw[->] ($(leaf_6.south west) + (2mm, 0)$) |- (l60.west);
\draw[->] ($(leaf_6.south west) + (2mm, 0)$) |- (l61.west);
\draw[->] ($(leaf_6.south west) + (2mm, 0)$) |- (l62.west);



\begin{scope}[start chain=7 going below]
\chainin (leaf_7) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l70) {Benign accuracy\cite{Towardscom120}};
\node[nodeL, on chain, fill=color_list!15] (l71) {Robust accuracy\cite{Towardscom120}};
\node[nodeL, on chain, fill=color_list!15] (l72) {Effectiveness\cite{Rethinking85}};

\end{scope}
\draw[->] ($(leaf_7.south west) + (2mm, 0)$) |- (l70.west);
\draw[->] ($(leaf_7.south west) + (2mm, 0)$) |- (l71.west);
\draw[->] ($(leaf_7.south west) + (2mm, 0)$) |- (l72.west);



\begin{scope}[start chain=8 going below]
\chainin (leaf_8) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l80) {Compression rate\cite{Asurveyond27}};
\node[nodeL, on chain, fill=color_list!15] (l81) {Baseline evaluations\cite{Rethinking85}};
\node[nodeL, on chain, fill=color_list!15] (l82) {Diverse applications\cite{Pruningalg35}};

\end{scope}
\draw[->] ($(leaf_8.south west) + (2mm, 0)$) |- (l80.west);
\draw[->] ($(leaf_8.south west) + (2mm, 0)$) |- (l81.west);
\draw[->] ($(leaf_8.south west) + (2mm, 0)$) |- (l82.west);





\end{tikzpicture}
\end{adjustbox}

\caption{This figure illustrates the trade-offs in DNN optimization, highlighting key model pruning strategies, the balance between accuracy and robustness, and the evaluation of methods across various applications.}
\label{fig:tiny_tree_figure_2}

\end{figure}