
\definecolor{color_root}{HTML}{96a25f}
\definecolor{color_node}{HTML}{c77fa1}
\definecolor{color_list}{HTML}{a44c34}



\begin{figure}[h]
   \centering
   \begin{adjustbox}{max width=\textwidth, center}
      \begin{tikzpicture}[
         start chain = going below,
         node distance=1mm,
         sibling distance=40mm,
         edge from parent/.style={->,draw},
         >=latex,
         basic/.style  = {
            draw, text width=1cm, drop shadow, rectangle
         },
         root/.style   = {
            basic, rounded corners=2pt, 
            thin, align=center,text width=15em, 
            font=\small\bfseries,
            fill=blue!20
         },
         nodeB/.style = {
            basic, rounded corners=5pt, 
            thin,align=center, fill=green!20,
            font=\scriptsize,
            text width=8em
         },
         nodeL/.style = {
            basic, thin, 
            align=center, 
            font=\scriptsize\itshape, fill=pink!20, text width=9em
         }
      ]
   
\node[root, fill=color_root!60] {Evaluation Criteria for Pruning} child {node[nodeB, fill=color_node!40] (leaf_3) {Accuracy Retention}}child {node[nodeB, fill=color_node!40] (leaf_4) {Computational Efficiency}}child {node[nodeB, fill=color_node!40] (leaf_5) {Adaptability Across Architectures}} ;
\begin{scope}[start chain=3 going below]
\chainin (leaf_3) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l30) {Benign accuracy\cite{Towardscom120}};
\node[nodeL, on chain, fill=color_list!15] (l31) {F1-score\cite{MobileVLMV26}};
\node[nodeL, on chain, fill=color_list!15] (l32) {Model robustness\cite{Towardscom120}};

\end{scope}
\draw[->] ($(leaf_3.south west) + (2mm, 0)$) |- (l30.west);
\draw[->] ($(leaf_3.south west) + (2mm, 0)$) |- (l31.west);
\draw[->] ($(leaf_3.south west) + (2mm, 0)$) |- (l32.west);



\begin{scope}[start chain=4 going below]
\chainin (leaf_4) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l40) {FLOPs reduction\cite{Theelastic151}};
\node[nodeL, on chain, fill=color_list!15] (l41) {Inference speed\cite{Theelastic151}};
\node[nodeL, on chain, fill=color_list!15] (l42) {Model size\cite{Exploringl178}};

\end{scope}
\draw[->] ($(leaf_4.south west) + (2mm, 0)$) |- (l40.west);
\draw[->] ($(leaf_4.south west) + (2mm, 0)$) |- (l41.west);
\draw[->] ($(leaf_4.south west) + (2mm, 0)$) |- (l42.west);



\begin{scope}[start chain=5 going below]
\chainin (leaf_5) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l50) {E-LTH comparison\cite{Theelastic151}};
\node[nodeL, on chain, fill=color_list!15] (l51) {Deployment efficiency\cite{Theelastic151}};
\node[nodeL, on chain, fill=color_list!15] (l52) {Resource constraints\cite{Whatmatter124}};

\end{scope}
\draw[->] ($(leaf_5.south west) + (2mm, 0)$) |- (l50.west);
\draw[->] ($(leaf_5.south west) + (2mm, 0)$) |- (l51.west);
\draw[->] ($(leaf_5.south west) + (2mm, 0)$) |- (l52.west);





\end{tikzpicture}
\end{adjustbox}

\caption{This figure illustrates the key criteria for evaluating pruning methods in deep neural networks, focusing on accuracy retention, computational efficiency, and adaptability across architectures. Each criterion is supported by relevant metrics and methodologies from the reviewed literature, highlighting the importance of maintaining model performance while optimizing efficiency and deployment capabilities.}
\label{fig:tiny_tree_figure_1}

\end{figure}