
\definecolor{color_root}{HTML}{D3E0EA}
\definecolor{color_node}{HTML}{727b83}
\definecolor{color_list}{HTML}{fdcee4}



\begin{figure}[h]
   \centering
   \begin{adjustbox}{max width=\textwidth, center}
      \begin{tikzpicture}[
         start chain = going below,
         node distance=1mm,
         sibling distance=40mm,
         edge from parent/.style={->,draw},
         >=latex,
         basic/.style  = {
            draw, text width=1cm, drop shadow, rectangle
         },
         root/.style   = {
            basic, rounded corners=2pt, 
            thin, align=center,text width=15em, 
            font=\small\bfseries,
            fill=blue!20
         },
         nodeB/.style = {
            basic, rounded corners=5pt, 
            thin,align=center, fill=green!20,
            font=\scriptsize,
            text width=8em
         },
         nodeL/.style = {
            basic, thin, 
            align=center, 
            font=\scriptsize\itshape, fill=pink!20, text width=9em
         }
      ]
   
\node[root, fill=color_root!60] {Pruning Strategies in DNNs} child {node[nodeB, fill=color_node!40] (leaf_0) {Structured Pruning}}child {node[nodeB, fill=color_node!40] (leaf_1) {Unstructured Pruning}}child {node[nodeB, fill=color_node!40] (leaf_2) {Hybrid Approaches}} ;
\begin{scope}[start chain=0 going below]
\chainin (leaf_0) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l00) {Entire neurons removal\cite{Deepcompre11}};
\node[nodeL, on chain, fill=color_list!15] (l01) {Channels and units\cite{Singleshot132}};
\node[nodeL, on chain, fill=color_list!15] (l02) {Gate Decorator method\cite{Everybodyp105}};

\end{scope}
\draw[->] ($(leaf_0.south west) + (2mm, 0)$) |- (l00.west);
\draw[->] ($(leaf_0.south west) + (2mm, 0)$) |- (l01.west);
\draw[->] ($(leaf_0.south west) + (2mm, 0)$) |- (l02.west);



\begin{scope}[start chain=1 going below]
\chainin (leaf_1) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l10) {Individual weights\cite{Deepcompre11}};
\node[nodeL, on chain, fill=color_list!15] (l11) {Fine-grained control\cite{ThiNet:Afi14}};
\node[nodeL, on chain, fill=color_list!15] (l12) {Activation outliers\cite{Outlierwei154}};

\end{scope}
\draw[->] ($(leaf_1.south west) + (2mm, 0)$) |- (l10.west);
\draw[->] ($(leaf_1.south west) + (2mm, 0)$) |- (l11.west);
\draw[->] ($(leaf_1.south west) + (2mm, 0)$) |- (l12.west);



\begin{scope}[start chain=2 going below]
\chainin (leaf_2) [on chain, join];
\node[nodeL, on chain, fill=color_list!15, xshift=6mm, yshift=-5mm] (l20) {Structured and unstructured\cite{GOHSP:Auni194}};
\node[nodeL, on chain, fill=color_list!15] (l21) {Self-attention heads\cite{GOHSP:Auni194}};
\node[nodeL, on chain, fill=color_list!15] (l22) {Computational efficiency\cite{ThiNet:Afi14}};

\end{scope}
\draw[->] ($(leaf_2.south west) + (2mm, 0)$) |- (l20.west);
\draw[->] ($(leaf_2.south west) + (2mm, 0)$) |- (l21.west);
\draw[->] ($(leaf_2.south west) + (2mm, 0)$) |- (l22.west);





\end{tikzpicture}
\end{adjustbox}

\caption{This figure illustrates the categorization of pruning strategies in deep neural networks (DNNs), highlighting structured, unstructured, and hybrid approaches. Structured pruning focuses on removing entire neurons or channels, while unstructured pruning targets individual weights for fine-grained control. Hybrid approaches combine both strategies to optimize computational efficiency, particularly in self-attention mechanisms.}
\label{fig:tiny_tree_figure_0}

\end{figure}