
\begin{figure}[h]
   \centering
   \begin{adjustbox}{max width=\textwidth, center}
   \begin{tikzpicture}[
      node distance=5mm, 
      node/.style={
         rectangle, draw,
         inner sep=1mm,
         minimum height = 9mm, 
         text width=30mm, 
         align=center,
         font=\linespread{.9}\selectfont
      }, 
      nodeB/.style={
         node, 
         text width=21mm % 在node的基础上修改text width
      }
   ]
   
\node[nodeB, fill={teal!15}, anchor=north] (L0) at (0, 0) {Structured Pruning};
\begin{scope}[start chain=0 going below]
\chainin (L0) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_0_0) {Removes entire neurons, filters, or layers};
\node[nodeB, on chain, fill=blue!15] (l_0_1) {Simplifies network architecture};
\node[nodeB, on chain, fill=blue!15] (l_0_2) {Reduces computational complexity};
\node[nodeB, on chain, fill=blue!15] (l_0_3) {Challenges: Dependency on backpropagation, increased memory requirements};

\end{scope}
\draw[->] ($(L0.south west) + (2mm, 0)$) |- (l_0_0.west);
\draw[->] ($(L0.south west) + (2mm, 0)$) |- (l_0_1.west);
\draw[->] ($(L0.south west) + (2mm, 0)$) |- (l_0_2.west);
\draw[->] ($(L0.south west) + (2mm, 0)$) |- (l_0_3.west);


\node[nodeB, fill={teal!15}, anchor=north] (L3) at (3, 0) {Unstructured Pruning};
\begin{scope}[start chain=1 going below]
\chainin (L3) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_3_0) {Targets individual weights};
\node[nodeB, on chain, fill=blue!15] (l_3_1) {Provides fine-grained control over model sparsity};
\node[nodeB, on chain, fill=blue!15] (l_3_2) {Preserves accuracy while reducing model size};
\node[nodeB, on chain, fill=blue!15] (l_3_3) {Challenges: Activation outliers in large language models};

\end{scope}
\draw[->] ($(L3.south west) + (2mm, 0)$) |- (l_3_0.west);
\draw[->] ($(L3.south west) + (2mm, 0)$) |- (l_3_1.west);
\draw[->] ($(L3.south west) + (2mm, 0)$) |- (l_3_2.west);
\draw[->] ($(L3.south west) + (2mm, 0)$) |- (l_3_3.west);


\node[nodeB, fill={teal!15}, anchor=north] (L6) at (6, 0) {Hybrid Approaches};
\begin{scope}[start chain=2 going below]
\chainin (L6) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_6_0) {Combines structured and unstructured sparsity};
\node[nodeB, on chain, fill=blue!15] (l_6_1) {Optimizes self-attention heads in Transformer models};
\node[nodeB, on chain, fill=blue!15] (l_6_2) {Enhances computational efficiency};

\end{scope}
\draw[->] ($(L6.south west) + (2mm, 0)$) |- (l_6_0.west);
\draw[->] ($(L6.south west) + (2mm, 0)$) |- (l_6_1.west);
\draw[->] ($(L6.south west) + (2mm, 0)$) |- (l_6_2.west);


\node[nodeB, fill={teal!30}, anchor=north] (2_3) at (3.0, 2.3) {Structured vs. Unstructured Pruning};
\coordinate (L0_up) at (0, 0.4);
\draw (L0_up) -- (L0.north);
\coordinate (L3_up) at (3, 0.4);
\draw (L3_up) -- (L3.north);
\coordinate (L6_up) at (6, 0.4);
\draw (L6_up) -- (L6.north);
\draw (L0_up) -- (L3_up);
\draw (L3_up) -- (L6_up);
\draw (2_3.south) -- (3.0, 0.4);
\node[nodeB, fill={teal!15}, anchor=north] (L9) at (9, 0) {ManiDP Approach};
\begin{scope}[start chain=3 going below]
\chainin (L9) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_9_0) {Integrates manifold information};
\node[nodeB, on chain, fill=blue!15] (l_9_1) {Dynamically prunes redundant filters};
\node[nodeB, on chain, fill=blue!15] (l_9_2) {Ensures robust performance across datasets};

\end{scope}
\draw[->] ($(L9.south west) + (2mm, 0)$) |- (l_9_0.west);
\draw[->] ($(L9.south west) + (2mm, 0)$) |- (l_9_1.west);
\draw[->] ($(L9.south west) + (2mm, 0)$) |- (l_9_2.west);


\node[nodeB, fill={teal!15}, anchor=north] (L12) at (12, 0) {Elastic Lottery Ticket Hypothesis (E-LTH)};
\begin{scope}[start chain=4 going below]
\chainin (L12) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_12_0) {Simplifies identification of winning tickets};
\node[nodeB, on chain, fill=blue!15] (l_12_1) {Enhances transferability of sparse subnetworks};
\node[nodeB, on chain, fill=blue!15] (l_12_2) {Improves adaptability and efficiency};

\end{scope}
\draw[->] ($(L12.south west) + (2mm, 0)$) |- (l_12_0.west);
\draw[->] ($(L12.south west) + (2mm, 0)$) |- (l_12_1.west);
\draw[->] ($(L12.south west) + (2mm, 0)$) |- (l_12_2.west);


\node[nodeB, fill={teal!15}, anchor=north] (L15) at (15, 0) {Robust Pruning Method (RPM)};
\begin{scope}[start chain=5 going below]
\chainin (L15) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_15_0) {Aligns training objectives with model robustness};
\node[nodeB, on chain, fill=blue!15] (l_15_1) {Reduces complexity while maintaining resilience};

\end{scope}
\draw[->] ($(L15.south west) + (2mm, 0)$) |- (l_15_0.west);
\draw[->] ($(L15.south west) + (2mm, 0)$) |- (l_15_1.west);


\node[nodeB, fill={teal!30}, anchor=north] (2_12) at (12.0, 2.3) {Novel Pruning Approaches};
\coordinate (L9_up) at (9, 0.4);
\draw (L9_up) -- (L9.north);
\coordinate (L12_up) at (12, 0.4);
\draw (L12_up) -- (L12.north);
\coordinate (L15_up) at (15, 0.4);
\draw (L15_up) -- (L15.north);
\draw (L9_up) -- (L12_up);
\draw (L12_up) -- (L15_up);
\draw (2_12.south) -- (12.0, 0.4);
\node[nodeB, fill={teal!15}, anchor=north] (L18) at (18, 0) {General Characteristics};
\begin{scope}[start chain=6 going below]
\chainin (L18) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_18_0) {Tailors network structures to input data};
\node[nodeB, on chain, fill=blue!15] (l_18_1) {Reduces size and energy consumption};
\node[nodeB, on chain, fill=blue!15] (l_18_2) {Enhances training and inference efficiency};

\end{scope}
\draw[->] ($(L18.south west) + (2mm, 0)$) |- (l_18_0.west);
\draw[->] ($(L18.south west) + (2mm, 0)$) |- (l_18_1.west);
\draw[->] ($(L18.south west) + (2mm, 0)$) |- (l_18_2.west);


\node[nodeB, fill={teal!15}, anchor=north] (L21) at (21, 0) {Dynamic Pruning with Self-Supervised Mask Prediction (DPSMP)};
\begin{scope}[start chain=7 going below]
\chainin (L21) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_21_0) {Predicts mask for a layer based on previous activations};
\node[nodeB, on chain, fill=blue!15] (l_21_1) {Employs self-supervised learning};

\end{scope}
\draw[->] ($(L21.south west) + (2mm, 0)$) |- (l_21_0.west);
\draw[->] ($(L21.south west) + (2mm, 0)$) |- (l_21_1.west);


\node[nodeB, fill={teal!15}, anchor=north] (L24) at (24, 0) {Channel Gating};
\begin{scope}[start chain=8 going below]
\chainin (L24) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_24_0) {Adapts to input-specific features};
\node[nodeB, on chain, fill=blue!15] (l_24_1) {Selectively processes channels to reduce computations};

\end{scope}
\draw[->] ($(L24.south west) + (2mm, 0)$) |- (l_24_0.west);
\draw[->] ($(L24.south west) + (2mm, 0)$) |- (l_24_1.west);


\node[nodeB, fill={teal!30}, anchor=north] (2_21) at (21.0, 2.3) {Dynamic and Adaptive Pruning Techniques};
\coordinate (L18_up) at (18, 0.4);
\draw (L18_up) -- (L18.north);
\coordinate (L21_up) at (21, 0.4);
\draw (L21_up) -- (L21.north);
\coordinate (L24_up) at (24, 0.4);
\draw (L24_up) -- (L24.north);
\draw (L18_up) -- (L21_up);
\draw (L21_up) -- (L24_up);
\draw (2_21.south) -- (21.0, 0.4);
\node[nodeB, fill={teal!15}, anchor=north] (L27) at (27, 0) {General Characteristics};
\begin{scope}[start chain=9 going below]
\chainin (L27) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_27_0) {Integrates multiple strategies};
\node[nodeB, on chain, fill=blue!15] (l_27_1) {Enhances model efficiency and performance};
\node[nodeB, on chain, fill=blue!15] (l_27_2) {Addresses various objectives simultaneously};

\end{scope}
\draw[->] ($(L27.south west) + (2mm, 0)$) |- (l_27_0.west);
\draw[->] ($(L27.south west) + (2mm, 0)$) |- (l_27_1.west);
\draw[->] ($(L27.south west) + (2mm, 0)$) |- (l_27_2.west);


\node[nodeB, fill={teal!15}, anchor=north] (L30) at (30, 0) {Knowledge Distillation};
\begin{scope}[start chain=10 going below]
\chainin (L30) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_30_0) {Smaller models learn from larger counterparts};
\node[nodeB, on chain, fill=blue!15] (l_30_1) {Achieves similar performance with reduced complexity};

\end{scope}
\draw[->] ($(L30.south west) + (2mm, 0)$) |- (l_30_0.west);
\draw[->] ($(L30.south west) + (2mm, 0)$) |- (l_30_1.west);


\node[nodeB, fill={teal!15}, anchor=north] (L33) at (33, 0) {Neural Architecture Search (NAS)};
\begin{scope}[start chain=11 going below]
\chainin (L33) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_33_0) {Allows dynamic adjustment of model structures};
\node[nodeB, on chain, fill=blue!15] (l_33_1) {Optimizes balance between size, speed, and accuracy};

\end{scope}
\draw[->] ($(L33.south west) + (2mm, 0)$) |- (l_33_0.west);
\draw[->] ($(L33.south west) + (2mm, 0)$) |- (l_33_1.west);


\node[nodeB, fill={teal!30}, anchor=north] (2_30) at (30.0, 2.3) {Hybrid and Multi-Objective Pruning Methods};
\coordinate (L27_up) at (27, 0.4);
\draw (L27_up) -- (L27.north);
\coordinate (L30_up) at (30, 0.4);
\draw (L30_up) -- (L30.north);
\coordinate (L33_up) at (33, 0.4);
\draw (L33_up) -- (L33.north);
\draw (L27_up) -- (L30_up);
\draw (L30_up) -- (L33_up);
\draw (2_30.south) -- (30.0, 0.4);
\node[nodeB, fill={teal!30}, anchor=north, text width=15em] (1_16) at (16.5, 4.6) {Taxonomy of Pruning Techniques};
\coordinate (2_3_up) at (3.0, 2.6999999999999997);
\draw (2_3_up) -- (2_3.north);
\coordinate (2_12_up) at (12.0, 2.6999999999999997);
\draw (2_12_up) -- (2_12.north);
\coordinate (2_21_up) at (21.0, 2.6999999999999997);
\draw (2_21_up) -- (2_21.north);
\coordinate (2_30_up) at (30.0, 2.6999999999999997);
\draw (2_30_up) -- (2_30.north);
\draw (2_3_up) -- (2_12_up);
\draw (2_12_up) -- (2_21_up);
\draw (2_21_up) -- (2_30_up);
\draw (1_16.south) -- (16.5, 2.6999999999999997);


\end{tikzpicture}
\end{adjustbox}

\caption{This figure illustrates the taxonomy of pruning techniques for deep neural networks, categorizing methods into structured vs. unstructured pruning, novel pruning approaches, dynamic and adaptive pruning techniques, and hybrid and multi-objective pruning methods. Each category highlights specific strategies and their contributions to optimizing model efficiency, performance, and adaptability.}
\label{fig:tree_figure_Taxon}

\end{figure}