% from: https://www.overleaf.com/latex/templates/neurips-2024/tpsbbrdqcmsh
% \documentclass[final]{article}
\documentclass{article}

\usepackage[preprint]{neurips_2024}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
% used for drawing
\usepackage{xcolor}         % colors
\usepackage{tikz}
\usepackage{adjustbox}
\usepackage{forest}
% used for sheet
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subcaption}
% for page footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\footnotesize \hrule width 2.3in height 0.5pt \vspace{2pt} AI-generated, for reference only.}
% used for timeshaft drawing
\usepackage[usenames,dvipsnames]{xcolor}
\usetikzlibrary{calc, arrows.meta, intersections, patterns, positioning, shapes.misc, fadings, through,decorations.pathreplacing, shadows, chains, mindmap}

% used for citation style
\usepackage[numbers]{natbib}
\bibliographystyle{unsrt}

% ———————————— inited by: resource/latex/survey.ini.tex ————————————






\title{Large Language Models for Information Retrieval: A Survey}
\author{\href{http://www.surveyx.cn}{\textcolor{blue}{\underline{www.surveyx.cn}}}}
        
\begin{document}
\maketitle

 

\begin{abstract}
Large Language Models (LLMs) have revolutionized information retrieval by enhancing semantic search capabilities and overcoming traditional limitations. This survey provides a comprehensive overview of LLMs' roles in improving query interpretation, retrieval accuracy, and efficiency across diverse domains. Key findings indicate that LLM-generated query expansions, utilizing techniques like CoT prompts, outperform traditional methods, refining retrieval processes. Innovations such as WebAgent demonstrate substantial task success improvements, while SGPT advances sentence embeddings, achieving notable performance gains. The survey highlights the transformative impact of approaches like Rethinking with Retrieval (RR) and domain-specific models like BloombergGPT, emphasizing LLMs' adaptability in specialized applications. Efficient finetuning methods, exemplified by QLoRA, and strategic data engineering, as seen in SimpleDeepSearcher, underscore the importance of optimizing LLM capabilities. The integration of advanced pretraining methodologies, such as BART's strategy, further refines text generation and comprehension tasks. These advancements illustrate LLMs' pivotal role in redefining information retrieval, offering robust solutions for semantic search and personalized interactions. As research progresses, LLMs promise to expand retrieval tasks' scope, addressing current inefficiencies and facilitating effective web-based information integration. The survey underscores the need for ongoing exploration and refinement of LLM-based methodologies to meet users' dynamic needs in an increasingly complex information landscape.
\end{abstract}


\section{Introduction} \label{sec:Introduction}

\input{figs/structure_fig}
\subsection{Significance of Large Language Models in Information Retrieval} \label{subsec:Significance of Large Language Models in Information Retrieval}

Large Language Models (LLMs) play a crucial role in revolutionizing information retrieval systems by significantly enhancing semantic search capabilities and overcoming the limitations of traditional methods. Their extensive parameterization allows for a more nuanced interpretation of user queries, leading to improved relevance and accuracy in information retrieval across various domains \cite{SGPT:GPTse73,Areal-worl161}. The integration of LLMs into search engines marks a pivotal advancement in knowledge acquisition, facilitating efficient information access and superior retrieval outcomes.

One of the key advantages of LLMs is their capacity to generate synthetic queries, effectively mitigating data scarcity issues in information retrieval tasks and reducing reliance on costly labeled datasets. This feature is particularly advantageous in scenarios with limited labeled data, enabling effective model fine-tuning and enhanced retrieval accuracy \cite{Qlora:Effi37}. Additionally, LLMs leverage few-shot learning paradigms to create task-specific retrievers, thereby refining query reformulation and retrieval processes \cite{Octopack:I198}.

Despite their transformative potential, LLMs encounter challenges, particularly concerning the accuracy of information beyond their pre-trained memorization. This necessitates the incorporation of retrieval augmentation techniques to ensure factual and up-to-date responses \cite{Activeretr133}. Furthermore, the high computational costs and latency associated with reasoning-intensive ranking models based on LLMs pose significant barriers to their real-world application, highlighting the need for more efficient methodologies \cite{Qlora:Effi37}.

In dialogue systems, LLMs enhance conversational capabilities by effectively managing interactions and achieving specific goals through a sophisticated understanding of user intent and context \cite{Fromelizat1}. This advancement is vital for improving conversational systems and facilitating complex research tasks. Moreover, incorporating document chunks retrieved from extensive corpora into auto-regressive language models addresses limitations in data utilization, thus amplifying the effectiveness of information retrieval systems \cite{SGPT:GPTse73}.

LLMs also enhance e-commerce search by optimizing long-tail queries, addressing the 'few recall' issue caused by semantic gaps. They facilitate generative retrieval, improving user understanding, model evaluation, and user-system interactions, thus forming a robust technical paradigm alongside traditional information retrieval models and human evaluators. This collaboration not only provides real-time, relevant information but also integrates internal knowledge from LLMs, mitigating challenges such as computational costs and domain-specific limitations. Innovative approaches like SlimPLM further enhance LLMs' knowledge acquisition by utilizing proxy models to detect missing knowledge, improving the retrieval process with reduced computational costs. Additionally, LLMs demonstrate their potential in generating query variants for test collections, achieving significant overlap with human-generated queries and contributing to document pooling \cite{Cangenerat42,Smallmodel147,Informatio26}. As research progresses, LLMs are poised to redefine information retrieval, offering robust solutions for efficient knowledge access and management.

\subsection{Purpose of the Survey} \label{subsec:Purpose of the Survey}

This survey systematically explores the transformative role of Large Language Models (LLMs) in information retrieval, emphasizing enhancements in semantic understanding, factual accuracy, and dynamic access to real-time information \cite{Webthinker185}. By investigating LLM integration, the survey aims to address the limitations of traditional search methodologies, providing insights into generative retrieval, user understanding, and model evaluation \cite{Informatio26}. This comprehensive analysis seeks to bridge existing knowledge gaps and advance the field of information retrieval \cite{Acomprehen22}.

The survey highlights innovative methodologies such as 'Rethinking with Retrieval' (RR), which facilitates the integration of external knowledge into LLMs without necessitating additional training or fine-tuning \cite{Rethinking129}. It also examines the optimization of Retrieval Augmentation (RA) based on LLM confidence levels, enhancing the efficiency of information retrieval processes \cite{Whendollms145}.

Additionally, the survey traces the evolution of conversational systems from early models like Eliza to contemporary chatbots such as XiaoIce \cite{Fromelizat1}. This historical perspective underscores ongoing advancements in AI-driven research methodologies, including the automation of scientific discovery processes \cite{TheAIscien174}.

Furthermore, the survey advocates for the development of systems like WebGLM, which incorporate web-enhanced retrieval and scoring mechanisms to improve question-answering performance \cite{Webglm:Tow160}. It also addresses the design of lightweight collaborative search systems that align with user habits within instant messaging platforms, facilitating seamless integration into existing communication tools \cite{Cosearchag172}. Moreover, it investigates LLM capabilities in retrieval augmentation for question-answering tasks, focusing on their ability to recognize and address their knowledge limitations \cite{Investigat142}.

\subsection{Relevance to Current Research Trends} \label{subsec:Relevance to Current Research Trends}

This survey aligns with contemporary research trends by addressing inefficiencies in traditional scientific research processes and proposing LLM-based solutions. It examines the limitations of existing Language Retrieval Models (LRMs) and introduces innovative methodologies such as WebThinker, which significantly enhance information retrieval capabilities \cite{Webthinker185}. The integration of LLMs into proactive dialogue systems demonstrates improved response selection, showcasing their potential contributions to the field \cite{Proactiver3}.

The survey also explores systems like WebGLM, which have shown to outperform existing models such as WebGPT in accuracy and efficiency, indicating their applicability in real-world question-answering scenarios \cite{Webglm:Tow160}. Additionally, the effectiveness of CoSearchAgent is highlighted through its use of LLMs for natural language understanding and seamless integration with real-time communication platforms, facilitating complex multi-user interactions \cite{Cosearchag172}.

By addressing these contemporary challenges and proposing LLM-based methodologies, the survey not only aligns with current research trends but also contributes to advancing the field of information retrieval by enhancing semantic search capabilities \cite{Agentlabor173}.

\subsection{Structure of the Survey} \label{subsec:Structure of the Survey}

The survey is structured to comprehensively explore the role of Large Language Models (LLMs) in information retrieval systems. It begins with an introduction that establishes the significance of LLMs and their transformative impact on semantic search capabilities. This section succinctly outlines the survey's purpose, emphasizing its relevance in addressing emerging trends in natural language processing (NLP) and information retrieval. It highlights the pivotal role of pretrained language models (PLMs) in advancing both text generation and dense text retrieval methodologies. By providing an overview of recent advancements and technical innovations, the introduction sets the stage for a thorough examination of how PLMs are revolutionizing semantic representation, text modeling, and relevance matching, ultimately framing a comprehensive exploration of ongoing research in NLP \cite{Densetextr28,Pretrained23}.

Following the introduction, the survey delves into the background of information retrieval systems, tracing their evolution and identifying the limitations of conventional approaches in semantic search tasks \cite{SGPT:GPTse73}. This section highlights recent advancements and the integration of natural language processing techniques, providing a foundation for understanding the transformative role of LLMs.

The definitions section clarifies key concepts such as large language models, semantic search, and transformer models, elucidating their interactions and contributions to enhancing information retrieval processes \cite{Qlora:Effi37}. This section serves as a crucial reference for comprehending the technical intricacies of the models discussed.

Subsequently, the survey examines transformer models in information retrieval, focusing on innovative architectures and methods, reasoning and query reformulation techniques, and their integration with external tools and systems \cite{Activeretr133}. This exploration underscores the practical applications and advancements facilitated by transformer models.

A dedicated section on semantic search with large language models highlights their role in improved query understanding and advanced retrieval-augmented generation methods \cite{Fromelizat1}. This section emphasizes the enhancements in semantic search capabilities enabled by LLMs.

The survey also presents case studies and applications, showcasing real-world examples of LLMs in information retrieval systems. Innovations in query and document retrieval, as well as advancements in question-answering systems, are discussed to illustrate the practical impact of LLMs \cite{Webthinker185}.

Finally, the survey addresses challenges and future directions, identifying current obstacles faced by LLMs and proposing potential research avenues to overcome these challenges. Issues such as scalability, ethical considerations, domain adaptation, and the integration of external knowledge are explored to guide future advancements in the field \cite{Webglm:Tow160}.

The conclusion summarizes key findings and reflects on the implications of LLMs for the future of information retrieval and semantic search, highlighting the transformative potential of these models in enhancing knowledge access and management \cite{Proactiver3}.The following sections are organized as shown in \autoref{fig:chapter_structure}.




\section{Background} \label{sec:Background}

\subsection{Evolution of Information Retrieval Systems} \label{subsec:Evolution of Information Retrieval Systems}

Information retrieval systems have evolved significantly, driven by the complexity of user information needs. Early systems relied on basic keyword matching, which failed to capture semantic contexts effectively. The advent of pre-trained language models (PLMs) introduced scaling effects that enhanced system capabilities \cite{Asurveyofl25}. Dense retrieval frameworks revolutionized information retrieval by improving precision and efficiency through advancements in architecture, training, indexing, and integration \cite{Densetextr28}. These frameworks utilize sophisticated indexing techniques to manage large data volumes and enhance search accuracy.

Pre-training techniques in NLP, including static methods like Word2Vec and GLoVe, paved the way for dynamic models such as BERT, which significantly improved contextual language understanding \cite{Pre-traine21}. These advancements enable models to perform complex tasks like translation, summarization, and question-answering \cite{Gpt-4:Arev120}. The evolution of generative models, spanning unimodal and multimodal applications, has expanded the scope of information retrieval, enabling systems to handle diverse data types and interactions \cite{Acomprehen22}. Integrating functionalities like social chatbots, visual awareness, and emotional recognition has enriched user experiences, promoting interactive retrieval processes \cite{Fromelizat1}.

This evolution reflects efforts to enhance accuracy, efficiency, and user-friendliness, propelled by advancements in LLMs and retrieval frameworks. Systems have integrated LLMs for improved text understanding, generation, and knowledge inference, facilitating generative retrieval and enhancing user-system interactions. The synergy among IR models, LLMs, and users creates a robust paradigm for information seeking, with IR models providing real-time information, LLMs offering internal knowledge, and users assessing service reliability. Despite challenges such as computational costs and credibility concerns, innovations like dense retrieval and iterative retrieval-generation synergy showcase LLMs' transformative impact, enhancing relevance modeling and multi-task learning \cite{Retrievalh144,Largelangu81,Enhancingr131,Densetextr28,Informatio26}.

\subsection{Limitations of Conventional Approaches} \label{subsec:Limitations of Conventional Approaches}

Conventional information retrieval systems face constraints that limit their effectiveness in addressing complex queries. A critical limitation is the reliance on independent document scoring methodologies, which restricts pointwise ranking models' ability to rerank search results based on nuanced criteria \cite{Rank1:Test115}, often resulting in suboptimal retrieval performance when computational resources are inefficiently utilized during testing. Traditional benchmarks focus on smaller datasets, failing to capture real-world challenges \cite{Octopack:I198}, limiting generative retrieval systems' scalability and capacity to manage larger datasets effectively \cite{Howdoesgen89}. The inadequacy of existing large foundation models in handling sentence embeddings and semantic search tasks necessitates separate models, complicating the retrieval process \cite{SGPT:GPTse73}. Traditional methods also struggle with open domains and complex structures like HTML, impeding efficient web automation and retrieval \cite{Areal-worl161}. High memory requirements for fine-tuning large language models pose significant challenges, restricting training capabilities on standard hardware \cite{Qlora:Effi37}.

Existing retrieval-augmented language models typically use a retrieve-and-generate setup that retrieves information only once, inadequate for generating long texts and addressing complex queries \cite{Activeretr133}. This limitation underscores the need for iterative and dynamic retrieval processes that adapt to evolving user needs and contexts. The constraints of traditional systems highlight the need for innovative methodologies leveraging LLMs, which enhance text understanding, generation, and knowledge inference, offering transformative solutions for user understanding, model evaluation, and user-system interactions. By integrating LLMs with IR models and human input, a new paradigm emerges, enabling more adaptive, efficient, and contextually aware retrieval solutions. Challenges such as computational costs, credibility issues, and domain-specific limitations remain. Addressing these, LLMs can enhance factual correctness and verifiability in generated outputs through citation integration, as seen in the ALCE benchmark. LLMs function as effective backbone encoders in dense retrieval, improving in-domain accuracy, zero-shot generalization, and multi-task learning. In fields like financial sentiment analysis, retrieval-augmented LLM frameworks enhance performance, illustrating their transformative potential across diverse applications \cite{Enhancingf152,Largelangu81,Enablingla139,Informatio26}.

\subsection{Advancements in Semantic Search} \label{subsec:Advancements in Semantic Search}

Recent advancements in semantic search have improved the precision and efficiency of information retrieval systems, enabling effective processing of complex queries. The Differentiable Search Index (DSI) integrates indexing into the model, simplifying retrieval compared to traditional methods that separate these functions \cite{Transforme85}. This integration streamlines document retrieval, enhancing accuracy and response time. The CorpusBrain model encodes corpus information within its parameters, eliminating the need for additional indexing and optimizing retrieval processes \cite{Corpusbrai84}. Concurrently, memory database partitioning in models like M-RAG optimizes retrieval and improves performance in language generation tasks \cite{M-RAG:rein153}.

Innovative methods such as FIRST accelerate inference by 50% while maintaining robust ranking performance, addressing traditional limitations and enhancing semantic search capabilities \cite{FIRST:fast121}. SimpleDeepSearcher synthesizes high-quality training data through strategic data engineering, boosting deep search systems' performance \cite{Simpledeep176}. Utilizing unsupervised synthetic data generated by language models to fine-tune retrievers, as seen in InPars, results in superior performance compared to traditional methods like BM25 and self-supervised approaches \cite{Inpars:Dat62}. The Rank-K model introduces a novel listwise passage reranking method leveraging reasoning at query time, effective for complex queries \cite{Rank-k:Tes116}. Additionally, PE-Rank enhances listwise passage reranking efficiency with LLMs \cite{Leveraging95}. Heterogeneous datasets like BEIR facilitate evaluation across various scenarios, supporting assessment of semantic search capabilities \cite{BEIR:Ahete70}.

The Approximate Nearest Neighbor Negative Contrastive Estimation (ANCE) technique generates training negative instances representative of actual data encountered in retrieval tasks, improving training mechanisms and retrieval accuracy \cite{Approximat12}. Enhancements in LLMs with retrieval-augmented capabilities bridge the gap between pre-training and specific demands, such as financial sentiment analysis, showcasing semantic search applications' versatility \cite{Enhancingf152}. These advancements reflect efforts to refine semantic search processes through innovative models, frameworks, and evaluation strategies. By addressing challenges related to relevance matching and query term importance \cite{Adeeprelev11}, these innovations pave the way for more adaptive and efficient systems meeting users' diverse needs.

\subsection{Role of Natural Language Processing in Information Retrieval} \label{subsec:Role of Natural Language Processing in Information Retrieval}

NLP has advanced information retrieval systems by integrating sophisticated language understanding capabilities, enhancing retrieval accuracy and efficiency. Session-based matching models exemplify NLP techniques in matching responses with user utterances at multiple granularities, employing convolution and pooling operations to distill essential information and improve retrieval precision \cite{Sequential0}. NLP has enabled effective listwise rerankers independent of large pre-trained models like GPT, enhancing reproducibility and applicability of research \cite{Rank-witho94}. The BEIR benchmark highlights evaluating retrieval models under varied conditions to understand their generalization capabilities, leveraging NLP techniques to assess performance across diverse datasets \cite{BEIR:Ahete70}.

NLP-driven datasets focus on text-based tasks relevant to retrieval-augmented generation applications, including question answering and information retrieval \cite{Ataleoftru149}. These datasets provide rich information for training and evaluating retrieval systems, underscoring NLP's critical role in enhancing functionality and effectiveness. These advancements emphasize NLP's pivotal role in improving systems. By leveraging dynamic pre-training models like BERT, integrating LLMs for enhanced text understanding and user interaction, and employing innovative retrieval augmentation techniques and neural corpus indexers, these technologies enhance retrieval accuracy and address challenges related to polysemy, credibility, and domain-specific limitations, resulting in a robust and adaptive paradigm for information seeking \cite{Retrievalh144,Informatio26,Aneuralcor87,Pre-traine21}. By harnessing NLP techniques, systems provide more adaptive and contextually aware solutions, effectively meeting users' diverse needs in dynamic environments.






\section{Definitions} \label{sec:Definitions}


\subsection{Large Language Models (LLMs)} \label{subsec:Large Language Models (LLMs)}

Large Language Models (LLMs) have transformed natural language processing by enabling sophisticated text interpretation, generation, and processing across various tasks. Models like BERT, GPT, and BART, trained on extensive datasets, enhance query understanding and document ranking in information retrieval through deep contextualized word representations, crucial for improving retrieval precision and relevance \cite{SGPT:GPTse73}. Their generative capabilities support query expansion and refinement, exemplified by systems like Query Generation Assistant and methods like HyDE, which enhance retrieval via contrastively learned embeddings \cite{Qlora:Effi37}. LLMs adapt to the dynamic nature of the open web, refining retrieval capabilities with real-time data, as seen in frameworks like WebAgent \cite{Areal-worl161}.

As illustrated in \autoref{fig:tiny_tree_figure_0}, which highlights the role of Large Language Models in transforming information retrieval, these models face various challenges while offering significant applications. Innovative techniques, such as prompt tuning, optimize LLMs for specific tasks without adjusting all model weights, enhancing flexibility in handling diverse retrieval challenges. However, challenges like overconfidence in knowledge can lead to inaccuracies, necessitating optimization for improved performance \cite{Qlora:Effi37}. LLMs are pivotal in transforming information retrieval, offering advanced capabilities for semantic search and personalized interactions, improving text understanding, generation, and knowledge inference. This paradigm leverages the synergy among IR models, LLMs, and users, providing real-time, relevant information while addressing computational costs and credibility concerns. LLMs integrated with retrieval systems yield factual responses and support domain-specific queries, as demonstrated in applications like legal case retrieval and knowledge-guided case reformulation \cite{Informatio26,Learningin55,Cangenerat42,Smallmodel147,RETA-LLM:A135}. Their evolution promises expanded retrieval tasks across domains, addressing inefficiencies and facilitating better integration of web-based information.

\input{figs/tiny_tree_figure_0}
\subsection{Semantic Search} \label{subsec:Semantic Search}

Semantic search represents a paradigm shift in information retrieval, focusing on understanding user query intent and contextual meaning rather than mere keyword matching. Advanced NLP techniques interpret semantic relationships between words, enhancing retrieval accuracy and relevance \cite{SGPT:GPTse73}. Semantic search overcomes traditional limitations with polysemous words and synonyms, delivering precise results by understanding user query context and intent, crucial in complex domains like legal, medical, and scientific information retrieval \cite{Qlora:Effi37}.

Recent advancements are driven by integrating LLMs and transformer-based architectures, enhancing systems' ability to deeply process and understand natural language. Techniques like contextual embeddings and attention mechanisms capture nuanced meanings and relationships, facilitating effective retrieval processes \cite{Areal-worl161}. Pre-trained language models enrich semantic understanding with extensive knowledge from diverse sources \cite{Qlora:Effi37}. Semantic search significantly enhances user interactions by providing contextually appropriate and relevant results, improving user experience and efficiency in information access, especially for users lacking precise knowledge of search terms or concepts \cite{SGPT:GPTse73}.

\subsection{Transformer Models} \label{subsec:Transformer Models}

Transformer models have revolutionized natural language processing, fundamentally transforming information retrieval systems. Their self-attention mechanisms and encoder-decoder structures excel at capturing intricate dependencies and contextual relationships within text data, enhancing retrieval precision and relevance \cite{Transforme85}. Parallel processing of input data improves computational efficiency and accommodates large-scale datasets, crucial for retrieval tasks \cite{Asurveyofl25}.

Transformers generate rich, contextually aware embeddings, facilitating semantic understanding and query reformulation. Models like BERT leverage bidirectional attention to comprehend user queries and document content, ensuring accurate alignment of user intent with relevant information \cite{Pre-traine21}. This capability is advantageous in complex retrieval scenarios where traditional keyword-based approaches falter \cite{Densetextr28}. Transformers advance retrieval-augmented generation (RAG) methodologies, integrating retrieval processes into the generation pipeline for seamless transitions between information retrieval and response generation \cite{Approximat12}. Models like GPT-3 utilize transformer architectures for tasks from document summarization to complex question answering \cite{Gpt-4:Arev120}.

Transformers are adaptable to specialized domains like financial sentiment analysis and legal document retrieval, providing tailored solutions that meet domain-specific needs \cite{Enhancingf152}. Leveraging pre-trained embeddings and fine-tuning techniques, these models enhance accuracy and relevance across various fields \cite{Inpars:Dat62}.

\subsection{Interaction of Key Components} \label{subsec:Interaction of Key Components}

The interaction of key components in information retrieval systems, particularly involving LLMs and transformer architectures, is crucial for enhancing retrieval efficacy and precision. Integrating 'textbook quality' data with synthetic data, as introduced by phi-1, refines model training and improves retrieval accuracy \cite{Textbooksa75}. Model scaling introduces complexities leading to emergent capabilities, emphasizing the importance of understanding these interactions to leverage beneficial capabilities \cite{Emergentab19}. Complex datasets like TriviaQA provide robust frameworks for evaluating reading comprehension models, highlighting the necessity of comprehensive data for testing and enhancing model performance \cite{Triviaqa:A190}.

Unsupervised data creates embeddings performing well across tasks without extensive model customization, facilitating seamless interactions between model components \cite{Textandcod71}. Prompt tuning learns soft prompts conditioning frozen language models, allowing effective performance across diverse tasks without extensive tuning \cite{Thepowerof36}. Instruction tuning using code, highlighted in the Octopack benchmark, improves model performance across coding tasks \cite{Octopack:I198}.

These interactions foster robust and adaptable information retrieval systems. Advanced data integration techniques, emergent model capabilities, and innovative tuning methodologies deliver accurate and contextually relevant search results. This nuanced approach employs retrieval and recall based on entity and relation frequency, integrating slim proxy models to retrieve missing knowledge, enhancing user experience through improved response precision and relevance while optimizing computational efficiency \cite{Retrievalh144,Smallmodel147}.




In recent years, transformer models have revolutionized the field of information retrieval, offering sophisticated methods for managing and processing vast amounts of data. As illustrated in \autoref{fig:tree_figure_Trans}, the hierarchical structure of these models is depicted, showcasing various innovative architectures and techniques for reasoning and query reformulation. This figure emphasizes key innovations, such as LaMDA and SGPT, which represent significant advancements in the capabilities of transformer models. Additionally, it highlights advanced reasoning methods like SimpleDeepSearcher and RocketQA, as well as integration strategies with RETA-LLM and adaptive systems. By visualizing these components, the figure provides a comprehensive overview of how these elements interact within the broader context of information retrieval, enhancing our understanding of their potential applications and implications.

\input{figs/tree_figure_Trans}


\section{Transformer Models in Information Retrieval} \label{sec:Transformer Models in Information Retrieval}

\subsection{Innovative Architectures and Methods} \label{subsec:Innovative Architectures and Methods}

Transformer models have significantly advanced information retrieval through innovative architectures and methods. LaMDA exemplifies this progress by using annotated data and external knowledge to enhance safety and factuality in retrieval processes \cite{Lamda:Lang158}. The integration of legal knowledge in KELLER improves retrieval performance, showcasing specialized knowledge's role in refining transformer capabilities \cite{Learningin55}. Generative retrieval techniques have been scaled to handle millions of passages, optimizing retrieval across diverse datasets \cite{Howdoesgen89}. WebAgent enhances interactions with complex web environments by incorporating planning and program synthesis \cite{Areal-worl161}. SGPT achieves superior sentence embeddings with a 5.8 billion parameter model, demonstrating transformer models' efficiency in generating high-quality embeddings \cite{SGPT:GPTse73}. QLoRA introduces architectures like the 4-bit NormalFloat data type and paged optimizers, enhancing scalability and efficiency in retrieval \cite{Qlora:Effi37}.

These innovations mark a paradigm shift in information retrieval, leveraging transformer models to enhance precision, efficiency, and adaptability. Large Language Models (LLMs) have transformed the field by improving text understanding, generation, and knowledge inference, facilitating generative retrieval and user-system interactions. The Differentiable Search Index (DSI) encodes corpus information within model parameters, surpassing traditional models like BM25 in zero-shot scenarios. Neural ranking models refine search results by learning language representations from raw text, bridging the gap between query and document vocabulary. Despite challenges such as computational costs and ethical considerations, these advancements foster a synergistic relationship among IR models, LLMs, and human users, establishing a robust new technical paradigm for information seeking \cite{Neuralmode27,Transforme85,Informatio26}.

\subsection{Reasoning and Query Reformulation Techniques} \label{subsec:Reasoning and Query Reformulation Techniques}

Advancements in reasoning and query reformulation techniques have enhanced the precision and efficacy of information retrieval systems. The SimpleDeepSearcher method uses a multi-criteria curation strategy to optimize data diversity and quality, improving query reformulation and reasoning \cite{Simpledeep176}. ListT5 employs m-ary tournament sorting to rerank candidate passages, aligning user intent with retrieval outputs \cite{Listt5:Lis92}. RocketQA incorporates cross-batch negatives, denoised hard negatives, and data augmentation to enhance retrieval performance \cite{Rocketqa:A5}. REARANK uses reinforcement learning to optimize reranking by performing reasoning prior to reranking \cite{REARANK:re117}, while DemoRank considers dependencies between demonstrations to enhance ranking task selection \cite{Demorank:S99}. Instruction-tuned LLMs with retrieval-augmentation modules improve query reformulation by providing contextual information \cite{Enhancingf152}. ARPO introduces an entropy-based adaptive rollout mechanism to enhance exploration during uncertain steps after tool usage \cite{Agenticrei183}. Rank1 combines reasoning language models with a smaller model to enhance retrieval performance, effectively utilizing test-time compute \cite{Rank1:Test115}. Collectively, these advancements contribute to more precise, contextually aware, and effective retrieval solutions, facilitating better integration of web-based information.

\subsection{Integration with External Tools and Systems} \label{subsec:Integration with External Tools and Systems}

Integrating transformer models with external tools and systems enhances information retrieval capabilities, enabling efficient and contextually aware interactions with data sources. RETA-LLM introduces a toolkit featuring modular components to facilitate improved interactions between retrieval systems and LLMs \cite{RETA-LLM:A135}. Advanced training methodologies, such as ARPO's entropy-based adaptive rollout mechanism, improve LLM training by incorporating iterative reasoning processes \cite{Agenticrei183}. These strategies underscore the importance of leveraging external tools to enhance transformer models' capabilities in information retrieval. By improving model-data source interactions, these approaches lead to robust, adaptable, and efficient retrieval solutions catering to diverse user needs. Integration of LLMs and retrieval methods enhances accuracy and relevance, employing techniques such as retrieval augmentation, dense text retrieval, and knowledge-guided reformulation to better understand complex queries. Adaptive systems use collaborative approaches like SlimPLM to optimize retrieval by detecting and addressing knowledge gaps in LLMs, enhancing performance across various tasks \cite{Retrievalh144,Learningin55,Densetextr28,Smallmodel147,Informatio26}.




\section{Semantic Search with Large Language Models} \label{sec:Semantic Search with Large Language Models}

The integration of Large Language Models (LLMs) into semantic search has significantly enhanced query comprehension and retrieval efficiency, necessitating an exploration of methodologies that refine LLM capabilities in query understanding. The following subsection delves into advancements in query understanding, emphasizing frameworks that bolster LLM performance.

\subsection{Enhanced Query Understanding} \label{subsec:Enhanced Query Understanding}

LLMs have improved query understanding by employing advanced semantic and contextual techniques, enhancing retrieval accuracy and relevance. These models utilize generative capabilities to expand queries, improving precision in information retrieval systems. For instance, the Query Generation Assistant facilitates automatic and user-refined query generation through interactive interfaces \cite{Areal-worl161}. Retrieval Augmented Generation (RAG) systems further enhance query understanding by providing contextually enriched information \cite{Qlora:Effi37}.

Optimizing LLMs' perception of their knowledge boundaries mitigates overconfidence, promoting effective retrieval augmentation and enhancing query processing \cite{Investigat142}. Frameworks like WebAgent decompose natural language instructions for web automation tasks, improving query understanding \cite{Areal-worl161}. Despite advancements, studies indicate that sophisticated models lack complete citation support 50\% of the time, necessitating ongoing improvements \cite{Investigat142}.

Techniques such as NV-Embed's latent attention layer and contrastive instruction-tuning significantly enhance retrieval and task accuracy, illustrating advanced tuning methodologies' effectiveness \cite{Investigat142}. Systems like WebShaper highlight robust data integration's role in advancing query understanding \cite{Investigat142}. Few-shot capabilities of large models to create synthetic datasets have been proposed to improve retrieval performance \cite{Investigat142}. BART's denoising autoencoder approach enhances text understanding by reconstructing corrupted text \cite{Investigat142}. RocketQA employs innovative training strategies to improve retrieval with limited data \cite{Investigat142}.

These advancements demonstrate LLMs' transformative impact on semantic search, offering robust solutions for complex query understanding, enhancing user satisfaction and retrieval effectiveness. Leveraging LLMs to reorder document identifiers, as suggested by \cite{Zero-shotl103}, advances query understanding by eliminating traditional scoring methods. FLARE refines generation by actively determining retrieval needs, enhancing query understanding \cite{Activeretr133}.

\subsection{Advanced Retrieval-Augmented Generation Methods} \label{subsec:Advanced Retrieval-Augmented Generation Methods}

Advanced retrieval-augmented generation methods expand LLM capabilities by integrating sophisticated retrieval processes, enhancing precision and contextual relevance in retrieval systems. Benchmarks like HowDoesGen highlight evaluating generative retrieval in large-scale tasks \cite{Howdoesgen89}. This approach emphasizes optimizing retrieval-generation interactions for improved outcomes.

Iter-RetGen iteratively refines outputs and retrieves relevant knowledge, improving content quality and accuracy. This iterative approach underscores continuous refinement's significance in retrieval-augmented tasks. Similarly, FLARE predicts sentences and retrieves documents to regenerate text with low-confidence tokens, enhancing accuracy \cite{Activeretr133}. Dynamic retrieval strategies are crucial for refining generative outputs, ensuring LLMs adapt to user needs.

These methods signify substantial advancements in LLM capabilities, enabling precise, efficient, and context-aware retrieval processes for diverse domains. By integrating iterative retrieval-generation synergy and dynamic strategies, these methods address challenges like outdated knowledge and hallucinations. Iter-RetGen allows models to refine relevance modeling through iterations, managing complex tasks like multi-hop question answering. Collaboration between retrieval models and LLMs fosters a powerful paradigm, enhancing user interactions and information reliability while addressing computational costs, credibility, and ethical concerns. Adaptive retrieval systems and post-processing techniques ensure accurate reasoning, leveraging parametric and non-parametric knowledge for efficient large-scale task execution \cite{Enhancingr131,Retrievalh144,Rethinking129,Informatio26}.




\section{Case Studies and Applications} \label{sec:Case Studies and Applications}

\subsection{Innovations in Query and Document Retrieval} \label{subsec:Innovations in Query and Document Retrieval}

The integration of large language models (LLMs) has substantially advanced query and document retrieval, introducing methodologies that enhance performance and accuracy. Rafe's experiments highlight the efficacy of reranker feedback for training query rewriting models without annotations, achieving superior outcomes compared to baseline methods \cite{Rafe:Ranki48}. This demonstrates the potential of model feedback in refining query processing. The START framework exemplifies innovation by significantly outperforming the base QwQ-32B model and achieving performance levels comparable to leading models, thereby enhancing complex query processing \cite{START:self168}. ReasonRank has emerged as a leader, achieving state-of-the-art performance on the BRIGHT leaderboard and surpassing existing baselines \cite{Reasonrank114}. This model exemplifies advanced ranking strategies in optimizing retrieval processes for diverse and complex tasks.

CorpusBrain advances retrieval efficiency by outperforming existing baselines and establishing new state-of-the-art performance on downstream KILT tasks \cite{Corpusbrai84}. By encoding all corpus information within its parameters, it eliminates the need for additional indexing, streamlining retrieval operations. The ListT5 model adopts a listwise approach, yielding notable improvements in average NDCG@10 while maintaining efficiency comparable to pointwise models \cite{Listt5:Lis92}. This highlights the potential of listwise techniques in enhancing retrieval precision and relevance. In the legal domain, KELLER integrates domain-specific knowledge, achieving superior retrieval performance and robustness in handling complex legal queries \cite{Learningin55}. This emphasizes the significance of specialized knowledge in addressing domain-specific retrieval challenges.

These innovations underscore the transformative impact of LLMs on query and document retrieval, enhancing systems through improved text understanding, generation, and knowledge inference. Despite challenges such as computational costs and credibility concerns, LLMs show promise in generating query variants that closely resemble human-generated queries, achieving significant overlap in relevant document retrieval. Efforts to enable LLMs to generate text with citations aim to enhance factual correctness and verifiability, addressing current limitations in citation support. These advancements offer robust solutions that improve accuracy, efficiency, and contextual relevance of information retrieval systems across various domains, while highlighting areas for future enhancement, such as better retrievers and long-context LLMs \cite{Cangenerat42,Enablingla139,Informatio26}.

\subsection{Advancements in Question Answering Systems} \label{subsec:Advancements in Question Answering Systems}

Advancements in question answering systems have been significantly influenced by the integration of large language models (LLMs), which have introduced innovative methodologies that enhance accuracy, efficiency, and contextual relevance. RoleRAG exemplifies a substantial advancement in retrieval-augmented generation frameworks, demonstrating effectiveness and flexibility in processing complex queries \cite{Singlellmm137}. This model highlights the potential of merging retrieval processes with generative functions to optimize question answering outcomes. Rank-R1 enhances document reranking capabilities, achieving results comparable to supervised methods while utilizing only a fraction of the training data \cite{Rank-r1:En118}. This underscores the importance of efficient training methodologies in refining reasoning processes, ensuring robust performance with limited resources.

The development of challenging datasets for multi-hop models reveals variability in performance across different models, emphasizing the need for continuous refinement in question answering systems \cite{Constructi193}. These datasets provide a robust framework for testing and enhancing LLM capabilities in handling complex, multi-step queries. ARPO introduces a scalable solution for aligning LLM-based agents with dynamic environments, outperforming existing trajectory-level reinforcement learning algorithms and achieving better results with only half the tool-use budget \cite{Agenticrei183}. This innovation exemplifies the potential of integrating reinforcement learning strategies to enhance adaptability and efficiency in question answering systems.

Collectively, these advancements illustrate the transformative impact of LLMs on question answering systems, offering robust solutions that enhance precision, efficiency, and contextual relevance in information retrieval processes. By harnessing advanced reasoning capabilities, innovative training methodologies, and dynamic adaptation strategies, these systems are evolving to meet diverse user needs across various domains. LLMs now tackle complex reasoning tasks by mimicking human cognitive processes, such as tree search and reflective thinking. Reinforcement learning further enhances their reasoning capacity, while innovative paradigms like WebSailor and ReasonRank improve performance in information-seeking and passage ranking tasks. Systems like WebThinker empower LLMs to autonomously search the web and draft reports, expanding applicability in knowledge-intensive scenarios. Despite challenges such as computational costs and credibility concerns, the synergistic relationship between LLMs and information retrieval models continues to transform the field, providing improved solutions for user understanding and system interactions \cite{Towardsrea24,Reasonrank114,Websailor:187,Webthinker185,Informatio26}.





\section{Challenges and Future Directions} \label{sec:Challenges and Future Directions}

The evolution of information retrieval systems, particularly with Large Language Models (LLMs), presents complex challenges that must be addressed to improve their effectiveness. This section discusses scalability and generalization, core challenges affecting LLMs' practical application, and highlights innovations alongside ongoing obstacles requiring further exploration.

\subsection{Scalability and Generalization} \label{subsec:Scalability and Generalization}

Scalability and generalization pose significant hurdles for LLMs in information retrieval, especially in managing vast datasets and adapting across diverse domains. Innovations like QLoRA demonstrate the potential to finetune models with 65 billion parameters on a single 48GB GPU, addressing computational limits without compromising performance. Nonetheless, adapting to dynamic web content remains a challenge affecting scalability and generalization in web automation tasks \cite{Areal-worl161}.

The architectural constraints of models like SGPT, which rely on decoder transformers, limit generalization across various semantic search tasks, highlighting the need for more adaptable designs \cite{SGPT:GPTse73}. Generative retrieval systems face scalability challenges when processing millions of passages, necessitating further research to optimize retrieval processes \cite{Howdoesgen89}. Methods like FLARE experience computational overheads from continuous retrieval during generation, emphasizing the need for efficient retrieval strategies \cite{Activeretr133}.

Generalization issues are compounded by reliance on high-quality reasoning language models, which introduce substantial computational overhead during training \cite{Rank1:Test115}. The effectiveness of models is tied to dataset quality and the challenges of ranking unknown knowledge, as their adaptability to various tasks is crucial \cite{Ischatgptg100}. Moreover, unanswered questions about the scalability of emotional engagement techniques across diverse user populations suggest the need for more inclusive approaches \cite{Fromelizat1}.

Current limitations in generating high-quality reasoning trajectories and dependence on extensive training data highlight the need for innovative strategies to enhance model adaptability and performance \cite{Towardsrea24}. Future research should explore additional coding tasks and refine datasets to improve benchmark robustness, aiding generalization across domains \cite{Octopack:I198}.

Addressing these challenges requires refining retrieval strategies and enhancing the integration of external knowledge sources to boost model performance in dynamic contexts. Optimizing computational methodologies and feedback mechanisms can help information retrieval systems better meet evolving user needs. This includes exploring generative retrieval techniques, such as encoding entire document corpora within a single Transformer and utilizing synthetic queries for document representation, to effectively scale retrieval processes. Despite the promising synergy between IR models, LLMs, and human evaluators, challenges like computational costs, credibility concerns, and ethical considerations persist, necessitating ongoing research and collaboration within the IR community \cite{Howdoesgen89,Informatio26}.

\subsection{Ethical Considerations and Bias Mitigation} \label{subsec:Ethical Considerations and Bias Mitigation}

Integrating LLMs into information retrieval systems raises critical ethical considerations and requires effective bias mitigation strategies. A major concern is the potential for biases in AI-generated content, which can significantly impact user interactions and decision-making. These biases often originate from the quality and diversity of training data, potentially leading to skewed retrieval outcomes that misalign with societal norms \cite{Gemma:Open76}. The reliance on large-scale models to improve AI-generated content (AIGC) performance further underscores the need for ethical frameworks guiding their deployment \cite{Acomprehen22}.

The use of synthetic data, as seen in methods like InPars, highlights the importance of ensuring data quality, which can vary based on the pretrained model used \cite{Inpars:Dat62}. This variability raises ethical concerns about the authenticity and reliability of retrieval processes, necessitating robust evaluation methods to ensure fairness and accuracy. The challenge of maintaining minimal disruption during query modification also underscores the need for ethical strategies balancing user experience with retrieval accuracy \cite{Canqueryex43}.

Ethical issues are particularly evident in personalized recommendations, where biases in training data can lead to outputs lacking fairness or equity. The reliance on human feedback for refining model outputs introduces additional ethical dilemmas, as this feedback may inadvertently perpetuate existing biases \cite{Zero-shotl103}. The design of chatbots that balance IQ and EQ to foster deeper user connections is emphasized in \cite{Fromelizat1}, highlighting the ethical implications of emotional engagement techniques.

From a methodological perspective, metrics developed within the LaMDA framework assess the safety of model responses in alignment with human values and factual accuracy \cite{Lamda:Lang158}. These metrics are crucial for evaluating the ethical deployment of LLMs, ensuring outputs align with societal norms. The necessity for domain-specific ethical considerations is further highlighted by the reliance on the quality of integrated legal knowledge \cite{Learningin55}.

To address these ethical challenges, implementing stable and computationally efficient fine-tuning methods, such as Direct Preference Optimization (DPO), offers promising solutions for enhancing ethical LLM deployment. By leveraging iterative retrieval processes that reduce inference overhead and improve interpretability, as proposed in \cite{Zero-shotl103}, information retrieval systems can achieve greater transparency and user empowerment.

Ensuring the ethical deployment of LLMs in information retrieval requires comprehensive bias mitigation strategies addressing computational costs, credibility concerns, and domain-specific limitations. This necessitates a concerted effort to leverage the synergistic relationship between LLMs, IR models, and human evaluators. Enhancing LLMs’ understanding of their factual knowledge boundaries through retrieval augmentation can improve their performance in open-domain question answering and ensure the reliability and relevance of information services \cite{Investigat142,Informatio26}. By improving the interpretability of retrieval processes and employing computationally efficient methodologies, the development of equitable and ethically sound information retrieval systems can be achieved.

\subsection{Domain Adaptation and Generalization} \label{subsec:Domain Adaptation and Generalization}

Domain adaptation and generalization are critical challenges in deploying LLMs for information retrieval, requiring innovative strategies to enhance model adaptability across diverse domains and tasks. Future research should prioritize optimizing retrieval strategies to improve the efficiency of active retrieval methods, as suggested by \cite{Activeretr133}, which is essential for refining retrieval mechanisms and enhancing generalization across applications.

Further exploration into optimizing reasoning models for specific retrieval tasks and developing efficient methodologies to enhance scalability presents promising avenues for improving domain adaptation \cite{Rank1:Test115}. Advancements in emotional recognition systems and the societal implications of widespread chatbot usage could significantly contribute to domain adaptation efforts \cite{Fromelizat1}.

Implementing strategies that leverage the synergy between Information Retrieval (IR) models and LLMs can lead to the development of robust and adaptable information retrieval systems. These systems will effectively address the diverse and evolving needs of user populations across various domains. LLMs enhance IR by facilitating generative retrieval, improving user understanding, and optimizing user-system interactions, while slim proxy models like SlimPLM identify missing knowledge to streamline retrieval processes and reduce computational costs. Initiatives like ALCE and KELLER focus on improving citation accuracy and integrating domain-specific expertise, further refining LLM capabilities in generating reliable and contextually relevant information. These advancements ensure that LLMs serve as powerful tools for information seeking while maintaining credibility and ethical standards in their applications \cite{Learningin55,Smallmodel147,Enablingla139,Informatio26}.

\subsection{Integration of External Knowledge and Reasoning} \label{subsec:Integration of External Knowledge and Reasoning}

Integrating external knowledge and reasoning into information retrieval systems is crucial for enhancing the capabilities of LLMs. RoleRAG exemplifies this by optimizing task-specific role tokens, facilitating streamlined processing and reduced resource consumption in retrieval tasks \cite{Singlellmm137}. This approach underscores the necessity of optimizing role-based processing to effectively accommodate diverse data sources.

Innovative pipelines like Tool-Star introduce a general tool-integrated reasoning data synthesis mechanism alongside a two-stage training framework, collectively improving the collaborative reasoning capabilities of large language models \cite{Tool-star:177}. This innovation highlights the importance of robust frameworks for synthesizing data and facilitating seamless interaction with external tools, thereby enhancing reasoning processes.

Models like START, which successfully integrate external tools through self-learning techniques, demonstrate significant improvements in reasoning processes, emphasizing the importance of continuous learning and adaptation in retrieval systems \cite{START:self168}. Additionally, ARPO's strategy of dynamically adapting exploration based on uncertainty allows LLMs to internalize the benefits of tool interactions, refining retrieval outcomes and enhancing model adaptability \cite{Agenticrei183}.

Future research should focus on optimizing the integration of various external search systems, as illustrated by the R1-Searcher framework, which proposes broader applications across different domains \cite{R1-searche167}. Expanding benchmarks, as discussed in Webwatcher, with real-world data and increased task coverage is another potential area for enhancing the robustness and applicability of retrieval systems \cite{Webwatcher189}.

Collectively, these advancements indicate that integrating external knowledge and reasoning frameworks is instrumental in advancing information retrieval systems, enabling them to handle complex queries with improved accuracy and contextual awareness. Future efforts should prioritize optimization techniques and explore new methodologies for seamlessly integrating these components into LLM-based retrieval systems, addressing emerging trends and user interaction demands \cite{Informatio26}.





\section{Conclusion} \label{sec:Conclusion}

The survey underscores the profound influence of Large Language Models (LLMs) on the evolution of information retrieval systems, particularly in advancing semantic search capabilities and addressing the shortcomings of conventional approaches. Notable findings reveal that query expansions facilitated by LLMs, especially through CoT prompts, substantially boost retrieval accuracy and efficiency, with WebAgent experiments showcasing over 50% improvement in task success rates compared to earlier methods. Moreover, SGPT has demonstrated a 7% enhancement in sentence embeddings, outperforming larger contemporaneous models.

Innovative approaches such as Rethinking with Retrieval (RR) have significantly elevated LLM performance across diverse reasoning tasks, indicating promising directions for future retrieval system advancements. The domain-specific proficiency of BloombergGPT highlights LLM adaptability in specialized sectors, notably financial technology. Additionally, QLoRA's effective finetuning on compact, high-quality datasets has achieved state-of-the-art outcomes, underscoring the potential for progress in information retrieval and semantic search.

The efficacy of SimpleDeepSearcher in refining deep search systems accentuates the critical role of strategic data engineering in optimizing retrieval processes. BART's pretraining methodology has reached state-of-the-art standards in text generation and comprehension, emphasizing the importance of sophisticated pretraining techniques in enhancing LLM functionalities.

This survey demonstrates the crucial role of LLMs in transforming information retrieval systems, offering robust frameworks for semantic search and personalized user engagement. As research advances, these models are anticipated to expand the scope of retrieval tasks across various fields, addressing existing inefficiencies and promoting more effective integration of web-based information. The findings highlight the necessity for continued investigation and refinement of LLM-based strategies to meet the evolving needs of users in a complex informational environment.\newpage
    
    

\bibliography{references}
\bibliographystyle{unsrtnat}

\vfill\newpage
\textbf{Disclaimer:}

SurveyX is an AI-powered system designed to automate the generation of surveys. While it aims to produce high-quality, coherent, and comprehensive surveys with accurate citations, the final output is derived from the AI's synthesis of pre-processed materials, which may contain limitations or inaccuracies. As such, the generated content should not be used for academic publication or formal submissions and must be independently reviewed and verified. The developers of SurveyX do not assume responsibility for any errors or consequences arising from the use of the generated surveys.

 \end{document} 
