\section{Introduction} \label{sec:Introduction}

\input{figs/structure_fig}
\subsection{Significance of Deep Neural Network Pruning} \label{subsec:Significance of Deep Neural Network Pruning}

Pruning is a crucial technique in deep neural networks (DNNs) that enhances model efficiency and performance by compressing and optimizing network architectures. By removing redundant weights or neurons, pruning reduces model complexity and size, significantly improving computational and storage efficiency, particularly in large-scale models, while maintaining robustness against adversarial examples \cite{Asurveyond27, Towardscom120}. 

The demand for efficient convolutional neural networks (CNNs) without sacrificing performance has spurred the development of innovative pruning methods \cite{Exploringl178}. These methods are essential for deploying large CNNs on resource-constrained edge devices \cite{Pruningalg35}. Techniques like channel gating optimize inference efficiency by dynamically bypassing computations on less significant input channels, thereby enhancing overall model performance \cite{Channelgat115}.

In vision language models (VLMs), there is a growing need for efficient models suitable for mobile devices, aligning with broader research aimed at improving performance while ensuring resource efficiency \cite{MobileVLMV26}. Pruning is vital in mitigating the computational costs associated with methods such as Iterative Magnitude-based Pruning (IMP) \cite{Theelastic151}. By effectively reducing model size and complexity without compromising accuracy, pruning remains an indispensable tool for optimizing DNNs across various applications, facilitating their deployment in resource-limited environments.

\subsection{Scope of the Survey} \label{subsec:Scope of the Survey}

This survey focuses on deep neural network pruning techniques, emphasizing experiments, hyper-parameters, fairness principles, and network trainability, while intentionally excluding non-pruning compression methods to maintain a concentrated examination of pruning strategies \cite{Pruningalg35}. It provides a detailed analysis of model compression techniques, particularly pruning methods relevant to large language models \cite{Asurveyond27}. The survey investigates frameworks like SparseLLM, which address inefficiencies in traditional global pruning methods \cite{Sparsityin36}, and explores neural architecture search for adaptable channel and layer sizes \cite{Layer-adap123}.

Additionally, the survey discusses the lottery ticket hypothesis (LTH) and its implications for pre-trained models in computer vision \cite{Onetickett94}, as well as pruning at initialization (PaI) methods, including sparse training and selection \cite{Neuralprun84}. It thoroughly examines structured pruning techniques, filter ranking, regularization methods, dynamic execution, and neural architecture search \cite{Structured108}, while unstructured pruning is referenced mainly for comparative purposes. The need for benchmarks to evaluate various pruning methods against common standards is also emphasized \cite{Onetickett94}.

The survey addresses visual representation learning through contrastive self-supervised learning, aiming to simplify existing methods that require specialized architectures or memory banks \cite{Self-super157}. It also tackles the challenge of effectively pruning neural networks while preserving performance, highlighting limitations of current iterative methods \cite{Neuralprun84}. The scope is defined to ensure a comprehensive understanding of key themes in neural network pruning, deliberately omitting detailed technical implementations and specific application case studies to focus on overarching trends.

Traditional pruning approaches involve a resource-intensive three-step process of pre-training, pruning, and re-training \cite{Towardseff3}. Recognizing the high resource demands of replicating and studying large language models, the survey extends its focus to large audio models, particularly transformer-based architectures, and their applications in Automatic Speech Recognition, Text-To-Speech, and Music Generation \cite{Layer-adap123}.

The survey considers benchmarks designed to evaluate the performance and contributions of individual attention heads in multi-head self-attention mechanisms within Transformer models \cite{GOHSP:Auni194}. It explores the optimization of object detection frameworks by integrating Neural Architecture Search, pruning, and Knowledge Distillation into a cohesive system \cite{ThiNet:Afi14}. The necessity for benchmarks to investigate trainable subnetworks within these models is highlighted, aligning with the broader research landscape of efficient model deployment \cite{Onetickett94}.

Discussions on existing research related to LTH, challenges within the field, and potential future directions are included \cite{Asurveyond27}. The survey excludes unrelated neural network optimization techniques that do not directly pertain to LTH, concentrating instead on the limitations of existing visual language model pre-training methods and proposing a systematic examination of pre-training design options \cite{Self-super157}. The need for advancements in the compactness and efficiency of DNN structures is underscored, covering various compression techniques, including pruning, quantization, knowledge distillation, low-rank approximation, parameter sharing, and efficient architecture design \cite{Asurveyond27}.

\subsection{Structure of the Survey} \label{subsec:Structure of the Survey}

The survey is systematically organized to provide an in-depth exploration of deep neural network pruning techniques, commencing with an introduction that highlights the significance and scope of pruning in enhancing model efficiency and performance \cite{Asurveyond27}. This introductory section lays the groundwork for the detailed examination of pruning strategies presented in subsequent sections.

Following the introduction, the survey delves into the background and core concepts, offering an overview of deep neural networks, model compression, and optimization techniques \cite{Pruningalg35}. This section acts as a primer for readers, ensuring clarity in the fundamental principles underlying neural network pruning.

The taxonomy section categorizes and describes various pruning methods, including structured and unstructured approaches, novel techniques, dynamic and adaptive methods, as well as hybrid and multi-objective strategies \cite{Structured108}. This classification provides a systematic framework for understanding the diverse pruning methodologies employed in deep neural networks.

In the comparison section, the survey evaluates and contrasts the effectiveness of different pruning techniques based on defined criteria such as computational efficiency and accuracy retention \cite{Neuralprun84}. This comparative analysis is essential for identifying the strengths and limitations of various approaches, guiding the selection of suitable methods for specific applications.

The analysis section examines the impact of pruning on model performance, discussing trade-offs between model size and accuracy, computational efficiency, resource utilization, and overall performance \cite{MobileVLMV26}. Real-world case studies and examples illustrate the practical implications of pruning techniques in various scenarios.

The recommendations section provides insights and strategies for optimizing neural networks through pruning, addressing best practices, challenges, and emerging trends \cite{Theelastic151}. It also explores the role of knowledge distillation and emphasizes the importance of explainability and fairness in applied pruning techniques.

The survey concludes with a summary of key findings and suggestions for future research, emphasizing areas that require further investigation to advance the field of neural network pruning \cite{Asurveyond27}. This structured approach ensures a thorough exploration of the topic, enabling readers to gain a comprehensive understanding of the complexities and opportunities associated with deep neural network pruning.The following sections are organized as shown in \autoref{fig:chapter_structure}.







\section{Background and Core Concepts} \label{sec:Background and Core Concepts}

\subsection{Overview of Deep Neural Networks} \label{subsec:Overview of Deep Neural Networks}

Deep neural networks (DNNs) are integral to advanced artificial intelligence, characterized by their layered architectures that facilitate complex pattern recognition and data representation \cite{iDARTS:Dif24}. They support a wide range of AI applications, including image classification and natural language processing, by modeling intricate data relationships \cite{Sanitychec100}. Convolutional layers, such as those in RepVGG models, utilize 3 × 3 convolutions and ReLU activations to improve inference efficiency \cite{Sparksofla4}. Residual learning has enabled the development of deeper networks, maintaining computational efficiency even at 152 layers \cite{Improvedba160}, which is crucial for large-scale AI challenges.

Transformers have revolutionized DNN architectures, particularly for tasks requiring long-sequence modeling and self-attention mechanisms \cite{Vila:Onpre5}. These models excel in processing sequential data but require careful tuning to prevent overfitting \cite{OPT:Openpr134}. Innovations like Pointer Sentinel-LSTM improve neural sequence modeling by enhancing contextual word generation \cite{Gpt-4techn175}. In AI-generated content (AIGC), DNNs expand AI's capabilities in creative domains, challenging traditional weight training methods and highlighting DNN adaptability \cite{Self-super157}. Benchmarks such as BoolQ and PIQA assess large pretrained models against human performance, emphasizing the need for deep understanding and commonsense reasoning in AI systems \cite{Towardseff3}. Vision-language model benchmarks address mobile performance limitations under constrained computational resources \cite{MobileVLMV26}. DNNs are indispensable in modern AI, driving innovation and enabling advancements across various fields through robust architectures, tackling complex challenges, and supporting diverse applications.

\subsection{Model Compression Techniques} \label{subsec:Model Compression Techniques}

Model compression techniques are vital for enhancing DNN efficiency, especially in resource-constrained environments. These methods aim to reduce model size and complexity while maintaining or improving performance. Pruning is a key strategy, specifically targeting CNNs by eliminating less significant components \cite{Pruningalg35}. Magnitude-based pruning removes redundant weights based on their magnitude, achieving compression with minimal accuracy loss \cite{Deepcompre11}. The Prune-Adjust-Re-Prune (PARP) method further optimizes performance by fine-tuning sparse subnetworks within pre-trained models \cite{PARP:Prune161}.

Model quantization reduces parameter precision, with techniques like QLoRA utilizing a frozen 4-bit quantized pre-trained language model and Low Rank Adapters for efficient fine-tuning \cite{QLoRA:Effi19}. LoRA embeds trainable low-rank matrices within each layer of a pre-trained Transformer model, facilitating adaptation to downstream tasks without increasing complexity \cite{LoRA:Low-r102}. Knowledge distillation involves a smaller student model replicating the behavior of a larger teacher model, achieving comparable performance with reduced complexity \cite{Asurveyond27}. This approach is advantageous in scenarios demanding high performance under resource constraints.

ParameterNet illustrates the potential of strategically increasing model parameters to enhance low-FLOPs model performance while maintaining computational efficiency \cite{ParameterN171}. Benchmarks are crucial for evaluating compressed models' generalizability across datasets and optimizers \cite{Onetickett94}. These compression techniques ensure DNNs retain high performance and adaptability for diverse tasks, significantly reducing computational, energy, and storage demands. This is crucial for IoT devices and large language models, where methods like pruning, quantization, and knowledge distillation minimize operational footprints without compromising accuracy, contributing to reduced carbon emissions and maintenance costs \cite{Acomprehen28,Asurveyond27}. Their integration fosters advancements in AI and machine learning, enabling efficient deployment in large-scale and resource-constrained scenarios.

\subsection{Pruning Techniques and Their Importance} \label{subsec:Pruning Techniques and Their Importance}

Pruning techniques optimize DNNs by systematically reducing redundant parameters and connections, enhancing model efficiency and performance \cite{Pruningalg35}. These techniques include structured, unstructured, and dynamic approaches, each contributing uniquely to refining neural network architectures. Structured pruning methods, such as Single Shot Structured Pruning (SSSP) and Second-Order Structured Pruning (SOSP), focus on entire channels or hidden units, using statistical or second-order information to remove less important structures \cite{Theelastic151}. These methods improve training speed and inference efficiency without compromising overall architecture.

Channel gating, a dynamic and hardware-efficient pruning scheme, optimizes CNN inference by bypassing computations for less significant input channels \cite{Channelgat115}. This approach enhances model performance and aligns with the demand for resource-efficient neural networks, especially in edge computing environments. Unstructured pruning provides granular control over model sparsity, addressing error rate unpredictability across architectures and tasks \cite{Pruningalg35}. This method fine-tunes model complexity, ensuring compact networks robust against adversarial attacks.

The Elastic Lottery Ticket Hypothesis (E-LTH) offers a framework for transferring winning tickets between networks of varying depths within the same model family, enhancing efficiency by leveraging sparse subnetworks \cite{Theelastic151}. This hypothesis highlights pruned models' adaptability, facilitating deployment across diverse applications while maintaining high performance.

These pruning strategies are essential for deploying robust AI systems in resource-constrained settings, driving advancements in machine learning and AI by strategically reducing model complexity while preserving or enhancing performance. By elucidating key pruning concepts and their role in enhancing neural network efficiency, these techniques decrease DNN size and energy consumption while maintaining or improving generalization capabilities. This ensures DNNs remain effective across diverse tasks and environments, particularly in mobile and edge devices. Furthermore, pruning techniques contribute to shorter training times and provide insights into model sparsity, leading to significant performance gains on real hardware \cite{Sparsityin36,Pruningalg35}.







\section{Taxonomy of Pruning Techniques} \label{sec:Taxonomy of Pruning Techniques}


The taxonomy of pruning techniques is crucial for optimizing deep neural networks (DNNs), providing a framework that categorizes diverse methodologies aimed at enhancing model performance and efficiency. As illustrated in \autoref{fig:tree_figure_Taxon}, this figure categorizes pruning methods into structured versus unstructured pruning, novel pruning approaches, dynamic and adaptive pruning techniques, and hybrid and multi-objective pruning methods. Each category highlights specific strategies and their contributions to optimizing model efficiency, performance, and adaptability. This section explores the dichotomy between structured and unstructured pruning, emphasizing their distinct characteristics and advantages, which are vital for model optimization and innovation.

\input{figs/tree_figure_Taxon}



\subsection{Structured vs. Unstructured Pruning} \label{subsec:Structured vs. Unstructured Pruning}

Structured and unstructured pruning are essential strategies for optimizing DNNs, each offering unique methodologies for improving model efficiency. Structured pruning systematically removes entire neurons, filters, or layers, simplifying network architecture and reducing computational complexity \cite{Deepcompre11}. This approach is advantageous for balancing model size and performance, as demonstrated by Single Shot Structured Pruning, which eliminates entire channels and hidden units, unlike traditional weight pruning methods \cite{Singleshot132}. Techniques like the Gate Decorator exemplify structured pruning by using scaling factors to effectively remove filters \cite{Everybodyp105}. However, structured pruning faces challenges such as dependency on backpropagation, which increases memory requirements and computational costs, limiting its applicability on constrained hardware \cite{Everybodyp105}.

Conversely, unstructured pruning targets individual weights, providing fine-grained control over model sparsity \cite{Deepcompre11}. This method can achieve substantial model size reductions while preserving accuracy. Techniques addressing the challenge of pruning channels without significantly impacting accuracy demonstrate the flexibility of unstructured pruning \cite{ThiNet:Afi14}. Notably, the unique characteristics of each layer in large language models (LLMs), particularly the presence of activation outliers, complicate uniform pruning approaches \cite{Outlierwei154}.

As illustrated in \autoref{fig:tiny_tree_figure_0}, the categorization of pruning strategies in deep neural networks (DNNs) highlights the distinctions between structured, unstructured, and hybrid approaches. Structured pruning focuses on removing entire neurons or channels, while unstructured pruning targets individual weights for fine-grained control. Hybrid approaches combine both strategies to optimize computational efficiency, particularly in self-attention mechanisms. Hybrid approaches combining structured and unstructured sparsity offer comprehensive solutions for optimizing self-attention heads in Transformer models, enhancing computational efficiency \cite{GOHSP:Auni194}. This systematic categorization underscores the adaptability of pruning methods across various model families, though challenges persist in maintaining model accuracy while achieving high sparsity levels \cite{ThiNet:Afi14}.

\input{figs/tiny_tree_figure_0}
\subsection{Novel Pruning Approaches} \label{subsec:Novel Pruning Approaches}

Emerging pruning techniques are transforming the efficiency and performance of DNNs. The ManiDP approach integrates manifold information from all instances to dynamically prune redundant filters, ensuring robust performance across diverse datasets \cite{Manifoldre52}. By leveraging instance-level data, this method offers a holistic strategy compared to traditional methods.

The Elastic Lottery Ticket Hypothesis (E-LTH) simplifies the identification of winning tickets across varying architectures without exhaustive re-pruning \cite{Theelastic151}. This enhances the transferability of sparse subnetworks between models of different depths, improving adaptability and efficiency for various applications.

The Robust Pruning Method (RPM) aligns training objectives of pre-training and fine-tuning with model robustness goals, ensuring pruned models achieve reduced complexity while maintaining resilience against adversarial attacks \cite{Towardscom120}. Collectively, these novel approaches significantly advance DNN pruning, enhancing adaptability, scalability, and efficiency across applications. They address increasing model sizes of Convolutional Neural Networks (CNNs) for edge deployment while leveraging sparsity to reduce memory footprints and accelerate training and inference. Despite challenges like the lack of standardized benchmarks, initiatives such as ShrinkBench aim to establish consistent evaluation frameworks, promoting reliable comparisons and ongoing innovation in model compression techniques \cite{Sparsityin36,Whatisthes34,Pruningalg35}.

\subsection{Dynamic and Adaptive Pruning Techniques} \label{subsec:Dynamic and Adaptive Pruning Techniques}

Dynamic and adaptive pruning techniques are crucial for optimizing DNNs, tailoring network structures to the characteristics of input data and activations. These techniques reduce the size and energy consumption of overparameterized networks, enhancing training and inference efficiency through strategies like pruning at initialization and feedback mechanisms. By dynamically adjusting sparsity patterns and reactivating important weights, they achieve state-of-the-art performance comparable to dense models while maintaining or improving generalization capabilities. Recent advances in pruning methodologies underscore their potential for efficient deployment on low-end devices \cite{Robustprun179,Sparsityin36,Dynamicmod77}.

An example is the Dynamic Pruning with Self-Supervised Mask Prediction (DPSMP) method, which predicts a mask for a layer based on the previous layer's activations \cite{Firetogeth117}. This technique employs self-supervised learning to adjust network parameters dynamically, retaining only the most relevant components for optimized computational efficiency and accuracy.

Channel gating exemplifies dynamic and adaptive pruning by adapting to input-specific features, selectively processing channels to reduce unnecessary computations and enhance overall efficiency \cite{Channelgat115}. By dynamically skipping computations for less significant channels, channel gating meets the demand for resource-efficient neural networks, particularly in edge computing environments.

These techniques are essential for deploying robust AI systems in real-world applications where input data varies significantly. By leveraging network pruning, sparse representation, bits precision, knowledge distillation, and adaptive sparse connectivity, these methods ensure DNNs remain efficient and flexible, maintaining high performance across diverse tasks and environments, even in resource-constrained devices like those in Internet of Things (IoT) applications \cite{Distilling162,Asurveyond27,Scalabletr72}.

\subsection{Hybrid and Multi-Objective Pruning Methods} \label{subsec:Hybrid and Multi-Objective Pruning Methods}

Hybrid and multi-objective pruning methods represent a sophisticated approach to neural network optimization, integrating multiple strategies to enhance model efficiency and performance. These methods address various objectives simultaneously, such as reducing model size, improving computational efficiency, and maintaining accuracy. The integration of structured and unstructured pruning techniques facilitates comprehensive optimization \cite{GOHSP:Auni194}, enabling the removal of entire neurons or layers while targeting individual weights for balanced complexity reduction.

Multi-objective pruning often incorporates knowledge distillation, where smaller models learn from larger counterparts, achieving similar performance levels with reduced complexity \cite{Asurveyond27}. The synergy between pruning and distillation enhances adaptability for deployment in resource-constrained environments. Furthermore, incorporating neural architecture search (NAS) allows dynamic adjustment of model structures based on performance metrics, optimizing the balance between size, speed, and accuracy \cite{ThiNet:Afi14}.

The exploration of trainable subnetworks within these models, as highlighted in \cite{Onetickett94}, emphasizes the importance of benchmarks in evaluating hybrid pruning strategies' effectiveness. By leveraging a combination of pruning objectives, these methods ensure that neural networks remain robust and efficient across diverse applications, driving progress in artificial intelligence and machine learning. The continuous evolution of hybrid and multi-objective pruning techniques reflects the growing demand for versatile and efficient AI models capable of addressing complex challenges in the modern technological landscape.








\section{Comparison of Pruning Methods} \label{sec:Comparison of Pruning Methods}

Exploring various pruning methods is vital for enhancing the efficiency and performance of deep neural networks (DNNs). Establishing a robust evaluation framework is essential for systematically comparing different pruning strategies and identifying the criteria that underpin their effectiveness. The following subsection outlines specific criteria for evaluating pruning methods, focusing on computational efficiency, accuracy retention, and adaptability across diverse neural network architectures.


\subsection{Criteria for Evaluation} \label{subsec:Criteria for Evaluation}

Evaluating pruning methods in DNNs requires a comprehensive framework that integrates multiple criteria to assess computational efficiency, accuracy retention, and overall performance enhancements. A fundamental criterion is reducing computational costs while maintaining high accuracy, ensuring pruned models remain effective across various applications \cite{Manifoldre52}. Techniques like RPM exemplify this by measuring benign accuracy, empirical robust accuracy, and verifiable robust accuracy post-pruning, highlighting the importance of model robustness \cite{Towardscom120}.

Accuracy retention is crucial in precision-sensitive tasks such as classification and detection, where maintaining high accuracy levels is essential. The evaluation process involves standardized testing protocols measuring accuracy and F1-score on a held-out test set, ensuring a balance between false positives and false negatives \cite{MobileVLMV26}. Performance is often assessed before and after fine-tuning, analyzing metrics such as accuracy and model size to ensure pruning does not adversely affect performance \cite{Exploringl178}.

Computational efficiency is evaluated through metrics like floating-point operations (FLOPs), parameter counts, and inference speed, which are crucial for understanding the trade-offs between reducing model size and maintaining performance \cite{Theelastic151}. Evaluating pruning methods often involves measuring FLOPs reduction, model compression ratios, and accuracy drops due to pruning, providing insights into the impact on model efficiency \cite{Theelastic151}.

The adaptability of pruning methods across different architectures is significant. The evaluation of E-LTH compared to traditional methods like IMP underscores the need for criteria that account for computational efficiency and adaptability, ensuring pruned models can be effectively deployed across diverse architectures \cite{Theelastic151}. This adaptability is crucial for optimizing neural networks in varied contexts, enabling the deployment of efficient AI models in resource-constrained environments. 

This is illustrated in \autoref{fig:tiny_tree_figure_1}, which depicts the key criteria for evaluating pruning methods in deep neural networks, focusing on accuracy retention, computational efficiency, and adaptability across architectures. Each criterion is supported by relevant metrics and methodologies from the reviewed literature, highlighting the importance of maintaining model performance while optimizing efficiency and deployment capabilities.

Collectively, these criteria form a robust framework for evaluating pruning methods, guiding the selection of optimal strategies to enhance neural network efficiency and performance across various applications. By incorporating a range of metrics such as accuracy, computational efficiency, model size, and neuron-level redundancy, researchers can ensure pruned models remain effective and adaptable across diverse deployment scenarios. This approach addresses the high computational demands of large language models like GPT-3 while leveraging advanced pruning techniques, such as Globally Unique Movement (GUM) and Kronecker-factored curvature approximations, to enhance model performance and efficiency. Furthermore, methods like quantization, knowledge distillation, and efficient architecture design optimize models for resource-limited environments, reducing carbon emissions and maintenance costs while maintaining state-of-the-art performance \cite{TheLLMsurg125,Asurveyonm33,Whatmatter124,Acomprehen28}.

\input{figs/tiny_tree_figure_1}
\subsection{Performance Metrics} \label{subsec:Performance Metrics}

Performance metrics are crucial in assessing the effectiveness of pruning methods applied to DNNs, providing insights into trade-offs between model size reduction and accuracy retention. Accuracy, often evaluated through Top-1 and Top-5 measurements, indicates the model's capability to correctly classify inputs among the top predicted classes, essential for understanding the impact of pruning on model performance, especially in precision-sensitive applications like image classification \cite{Channelpru106}. The evaluation of Wanda on LLaMA and LLaMA-2 across various language benchmarks exemplifies this approach, measuring pruning effectiveness in preserving model accuracy \cite{Asimpleand39}.

Reductions in FLOPs and parameters reflect computational efficiency gained through pruning. Techniques like channel gating illustrate significant reductions in FLOPs and memory accesses while maintaining accuracy, providing essential metrics for evaluating pruning effectiveness \cite{Channelgat115}. Similarly, MetaPruning assesses performance by measuring accuracy and efficiency of pruned networks generated through PruningNet compared to baseline methods, emphasizing computational savings \cite{MetaPrunin69}.

The performance gap between pruned and unpruned models is another critical metric, indicating the extent to which pruning affects model accuracy and generalization. This gap is measured by comparing the loss of pruned subnetworks with networks trained directly using gradient descent, providing insights into trade-offs involved in model optimization \cite{Goodsubnet146}. Additionally, correlation between estimated contributions and true importance is tracked, measuring changes in accuracy and resource metrics post-pruning \cite{Importance82}.

In channel pruning methods, performance is assessed by measuring accuracy and computational speed before and after applying pruning, demonstrating significant speed-ups with minimal increases in error, evidenced by a 5× speed-up with only a 0.3% increase in error for VGG-16 \cite{Channelpru106}. These metrics are crucial for evaluating pruning effectiveness in preserving model performance while enhancing computational efficiency.

These performance metrics form a comprehensive framework for assessing the effectiveness of pruning techniques, guiding the selection of optimal strategies to enhance neural network efficiency and performance across various applications. By incorporating a comprehensive set of metrics, including accuracy, computational efficiency, and impact on model size, researchers can ensure pruned models remain effective and adaptable across diverse deployment scenarios. This approach is informed by recent insights into structured pruning methods, revealing the importance of neuron-level redundancy and efficacy of techniques like Globally Unique Movement (GUM) for enhancing model uniqueness. Advancements in model compression techniques, such as quantization and knowledge distillation, support efficient deployment of large language models in resource-constrained environments while maintaining high performance \cite{TheLLMsurg125,Asurveyonm33,Whatmatter124,Acomprehen28}.

\subsection{Comparative Analysis of Pruning Techniques} \label{subsec:Comparative Analysis of Pruning Techniques}

Comparative analysis of pruning techniques in DNNs is essential for understanding their relative efficacy and applicability across diverse applications. This section evaluates various methodologies, focusing on their ability to reduce resource requirements while maintaining or enhancing model performance. Recent experiments with SCOP have demonstrated significant reduction in parameters (57.8%) and FLOPs (60.2%) in ResNet-101 with minimal accuracy loss (0.01%) on ImageNet, highlighting the effectiveness of structured pruning methods in optimizing computational efficiency \cite{SCOP:Scien183}. Similarly, SOSP-H has shown to match or exceed accuracy of existing methods while offering significant advantages in scalability and efficiency, showcasing potential of second-order pruning approaches in large-scale models \cite{SOSP:Effic55}.

Structured pruning techniques, as demonstrated by Bonsai, offer substantial improvements over traditional methods, enabling pruning of larger models on limited hardware and outperforming existing methods in terms of efficiency and performance \cite{Everybodyp105}. This approach underscores adaptability and effectiveness of structured pruning in enhancing model performance across varied contexts. Furthermore, GraNet significantly boosts sparse-to-sparse training performance without extending training time, indicating notable advancement in pruning techniques compared to dense-to-sparse methods \cite{Sparsetrai73}. These findings emphasize importance of innovative approaches in optimizing neural network architectures.

Unstructured pruning methods, such as movement pruning, have been assessed for their ability to maintain network performance under high-sparsity conditions, offering insights into their effectiveness relative to state-of-the-art algorithms \cite{Movementpr152}. Survey also compares different sparsification methods, highlighting that sparse networks can achieve comparable or better performance than dense networks while being more efficient in terms of resource usage \cite{Sparsityin36}. These comparisons provide valuable benchmarks for understanding trade-offs involved in different pruning approaches.

Survey conducts comparative analysis of various large audio models, highlighting differences in effectiveness and approach across tasks like speech recognition and music generation \cite{Sparksofla4}. Additionally, comparative analysis of various studies on Lottery Ticket Hypothesis (LTH) notes differences in effectiveness, methodologies, and outcomes across different approaches \cite{Asurveyofl87}. These analyses underscore diverse landscape of pruning methodologies, highlighting need for comprehensive evaluations to guide selection of optimal strategies for enhancing neural network efficiency and performance.

This comparative analysis underscores diverse landscape of pruning methodologies, emphasizing need for comprehensive evaluations to guide selection of optimal strategies for enhancing neural network efficiency and performance. By integrating standardized metrics and benchmarks, researchers can ensure pruned models remain viable and effective across a wide range of deployment scenarios \cite{Asurveyond27}, \cite{Pruningalg35}.








\section{Analysis of Pruning Impact} \label{sec:Analysis of Pruning Impact}

Exploring the impact of pruning techniques on deep neural networks (DNNs) is essential for optimizing model performance. This section examines the trade-offs between model size and accuracy, focusing on critical considerations for effective pruning strategies to achieve an optimal balance for practical applications.


\subsection{Trade-offs Between Model Size and Accuracy} \label{subsec:Trade-offs Between Model Size and Accuracy}

Pruning techniques require a careful balance between reducing model size and maintaining accuracy, especially in resource-constrained environments. Deploying DNNs on IoT devices faces challenges due to high computational, energy, and storage demands, necessitating efficient strategies to navigate these trade-offs \cite{Asurveyond27}. RPM exemplifies this by achieving a 10x compression while preserving 93% benign accuracy, 92.5% empirical robust accuracy, and 85.0% verifiable robust accuracy, demonstrating substantial model size reduction with minimal accuracy loss \cite{Towardscom120}. The Elastic Lottery Ticket Hypothesis (E-LTH) further illustrates this balance by adapting winning tickets efficiently, achieving competitive performance without extensive re-execution \cite{Theelastic151}. This adaptability highlights the importance of retaining essential information while minimizing model complexity \cite{Pruningalg35}. 

As illustrated in \autoref{fig:tiny_tree_figure_2}, the trade-offs in DNN optimization are depicted, emphasizing key model pruning strategies, the balance between accuracy and robustness, and the evaluation of methods across various applications. Innovative approaches are notable for their independence from network structure and ability to retain critical data, ensuring models remain effective despite significant size reductions \cite{Exploringl178}. These insights reveal intricate trade-offs in DNN optimization, where strategic pruning can effectively reduce model size while preserving accuracy. Advanced methods facilitate compact DNNs that maintain both benign accuracy and robustness against adversarial examples, significantly reducing computational and storage overheads. A structured pruning process, including pre-training, weight pruning, and fine-tuning, ensures pruned networks remain effective across diverse applications. Recent findings suggest that the architecture of pruned networks may be more crucial for efficiency than inherited weights, advocating pruning as an architecture search paradigm and emphasizing careful baseline evaluations in future research \cite{Rethinking85,Towardscom120}.

\input{figs/tiny_tree_figure_2}
\subsection{Impact on Computational Efficiency and Resource Utilization} \label{subsec:Impact on Computational Efficiency and Resource Utilization}

Pruning techniques significantly enhance computational efficiency and resource utilization in DNNs, enabling effective deployment in environments with limited computational capacities. The Single Shot Structured Pruning (SSSP) method exemplifies this by achieving a 2x speedup in training and a 3x increase in inference speed, demonstrating notable improvements in computational efficiency \cite{Singleshot132}. The Sparse Momentum method illustrates potential reductions in computational demands, achieving state-of-the-art performance in sparse training with error rates reduced by up to 5.61x compared to conventional methods \cite{Learningst46}. Advancements like Conserved Energy Quantized Networks, particularly with the 4-bit quantization method exemplified by QLoRA, highlight pruning's impact on computational efficiency by enabling expansive models to be fine-tuned on standard hardware with reduced demands while preserving model integrity \cite{QLoRA:Effi19}. The ManiDP approach further demonstrates effective resource utilization, achieving a 55.3% reduction in FLOPs with only a 0.57% decrease in top-1 accuracy \cite{Manifoldre52}. In practical applications like Automated Speech Recognition (ASR), the Bidirectional Recurrent Neural Network Transformer (BIRNN-T) model illustrates how pruning can enhance resource utilization by lowering computational costs and latency, optimizing performance in scenarios requiring rapid processing \cite{Towardseff3}. The Fast Channel Gating technique also contributes to significant reductions in computation and memory usage, reinforcing pruning's efficiency in managing resource expenditure \cite{Channelgat115}. Dynamic Network Pruning innovations, such as Dynamic Channel Pruning via Feature Boost Selection (FBS), achieve considerable computational savings (5x for VGG-16 and 2x for ResNet-18) with minimal accuracy compromise (less than 0.6% top-5 accuracy loss) \cite{Dynamiccha116}. These methods exemplify how pruning can balance computational efficiency with performance, facilitating effective operation on both CPU and GPU systems, as shown by SSL's average speedup of 5.1x on CPU and 3.1x on GPU for convolutional layers \cite{Learningst46}. Collectively, these insights underscore pruning's pivotal role in refining computational efficiency and resource allocation in DNNs. By effectively managing model complexity and resource expenditure, pruning techniques ensure the viability and adaptive deployment of sophisticated AI models across diverse applications, advancing the frontiers of artificial intelligence and machine learning.

\subsection{Pruning Techniques and Their Impact on Performance} \label{subsec:Pruning Techniques and Their Impact on Performance}

Pruning techniques significantly influence DNN performance, offering diverse strategies to optimize model efficiency while preserving accuracy. Each method presents unique advantages and challenges, impacting model performance in various contexts. Movement pruning, for instance, adapts effectively during fine-tuning, resulting in improved performance compared to traditional methods \cite{Movementpr152}. This adaptability highlights movement pruning's potential to sustain high performance during model optimization. The SOSP method effectively captures global correlations, enhancing performance on large-scale tasks \cite{SOSP:Effic55}. This approach emphasizes leveraging global information within networks to improve scalability and efficacy. Predictions based on scaling laws provide insights into potential accuracy retention in pruned networks, influencing overall model performance \cite{Onthepredi122}. Experiments with winning ticket initializations indicate that these often achieve performance comparable to tickets generated on the same dataset, suggesting strong generalizability and robustness across different models \cite{Onetickett94}. This supports the notion that strategic pruning can uncover performant subnetworks within larger models, facilitating efficient deployment. The performance of MobileVLM V2, which achieves results comparable to larger models, demonstrates pruning's effectiveness in vision-language processing \cite{MobileVLMV26}. This underscores pruning's potential to enhance complex reasoning tasks and improve computational efficiency in DNNs. The impact of pruning techniques on DNN performance is profound, as each method offers distinct pathways to enhance model efficiency and accuracy. Pruning algorithms are essential for compressing and accelerating convolutional neural networks (CNNs) for deployment on edge devices by removing non-critical neurons, thus reducing memory footprint and training time. Sparse networks, achieved through strategic pruning, often generalize as well as or better than their dense counterparts, making them suitable for mobile applications. Contrary to common beliefs, some studies suggest training a large model before pruning may not be necessary, as pruned architectures can effectively serve as search paradigms for efficient models. However, the field lacks standardized benchmarks for comparing pruning techniques, a gap addressed by the introduction of ShrinkBench, a framework for standardized evaluation. This highlights the need for careful baseline evaluations and pruning's potential to redefine future workloads \cite{Rethinking85,Sparsityin36,Whatisthes34,Pruningalg35}. By judiciously selecting and applying these techniques, researchers can achieve significant improvements in model performance, advancing DNN deployment across various applications.

\subsection{Case Studies and Examples} \label{subsec:Case Studies and Examples}

Pruning techniques in DNNs are exemplified through various real-world case studies, showcasing their impact on model efficiency and performance. The MobileNet series demonstrates how structured pruning can significantly reduce model size and computational demands, enabling efficient operation on mobile devices without sacrificing accuracy \cite{Whatisthes34}. This illustrates pruning's practical benefits in deploying complex AI models in resource-constrained settings. In large-scale vision tasks, the SCOP technique has been employed to prune ResNet-101, achieving substantial reductions in parameters and FLOPs with minimal accuracy loss \cite{Whatisthes34}. This case study highlights structured pruning's effectiveness in maintaining high performance while improving computational efficiency for large-scale image classification tasks. In natural language processing, pruning techniques applied to transformer models like BERT showcase potential for reducing model complexity while retaining language understanding capabilities. Pruning methods have successfully decreased the number of parameters in BERT models, facilitating deployment in environments with limited computational resources \cite{Whatisthes34}. These examples underscore pruning techniques' versatility in optimizing diverse models across various domains. Despite successes, current studies often lack standardized metrics, limiting comparability and reliability of findings \cite{Whatisthes34}. The absence of uniform evaluation criteria poses challenges in assessing pruning techniques' true impact across different applications. Addressing this gap is crucial for advancing the field and ensuring pruning strategies are effectively tailored to specific use cases. These case studies collectively underscore pruning techniques' transformative impact in enhancing DNN efficiency and performance across diverse applications. By removing non-critical or redundant neurons, pruning is pivotal for deploying large CNNs on edge devices, addressing growing energy and performance costs associated with deep learning. Pruning reduces memory footprint and accelerates training times, facilitating sparsity and enabling DNNs to generalize as effectively as their dense counterparts. Despite challenges like the lack of standardized benchmarks and difficulties in training pruned networks, innovative approaches like pruning at initialization and structured pruning algorithms are being explored to optimize network architectures. Furthermore, pruning serves as a valuable paradigm for architecture search, highlighting its potential to redefine model efficiency without relying on inherited weights from larger models \cite{Whatisthes34,Pruningalg35,Rethinking85,Robustprun179,Sparsityin36}. By leveraging these methods, researchers can achieve significant improvements in model deployment, driving progress in artificial intelligence and machine learning.








\section{Recommendations for Neural Network Optimization} \label{sec:Recommendations for Neural Network Optimization}

\subsection{Best Practices in Neural Network Pruning} \label{subsec:Best Practices in Neural Network Pruning}

Effective neural network pruning requires strategic methodologies to optimize model size reduction while preserving performance. Evaluating parameter importance based on their contribution to loss is recommended to retain crucial parameters, ensuring model accuracy during size reduction \cite{PARP:Prune161}. Utilizing Block Influence scores to identify and remove redundant layers further enhances model efficiency by optimizing resource allocation \cite{GOHSP:Auni194}. Movement pruning, focusing on weights with minimal impact on performance during training, is vital for maintaining accuracy \cite{Towardscom120}. Incorporating modified initialization techniques to enhance gradient flow and overall model performance fosters a conducive architecture for effective pruning \cite{Singleshot132}. Rapid post-training pruning frameworks facilitate quick model pruning without retraining, reducing inference costs while preserving accuracy \cite{Channelgat115}. The CoFi method achieves high-speed performance without reliance on unlabeled data, demonstrating comparable accuracy to distillation methods \cite{Manifoldre52}. In neural machine translation (NMT) models, identifying weights, calculating pruning thresholds, and retraining the pruned model ensures retention of linguistic capabilities while optimizing efficiency \cite{ThiNet:Afi14}. BIRNN-T model optimization illustrates best practices by focusing on systematic training improvements \cite{MobileVLMV26}. Collectively, these practices advocate for comprehensive approaches integrating automated processes, adaptive techniques, and strategic fine-tuning. Employing advanced methodologies such as knowledge distillation and neural network compression significantly enhances performance while minimizing computational and storage demands, ensuring robust deployment across various AI applications, including resource-constrained IoT devices \cite{Distilling162,Asurveyond27}.


\subsection{Challenges in Neural Network Pruning} \label{subsec:Challenges in Neural Network Pruning}

Despite its advantages, neural network pruning faces several challenges that may hinder its effectiveness. A primary obstacle is the dependency on specific architectures and weight distributions, limiting the generalizability of pruning methods \cite{Provingthe92}. Over-pruning risks performance decline, emphasizing the need for balanced strategies that reduce complexity while preserving accuracy \cite{Layer-adap123}. Current literature often inadequately addresses the trade-offs between sparsity and model accuracy, lacking comprehensive guidelines for effective implementation \cite{Sparsityin36}. Norm-based criteria may negatively affect performance, as they might not capture nuanced task requirements \cite{DepGraph:T31}. Methods such as OWL may struggle to accurately identify activation outliers, impacting applied sparsity ratios \cite{Outlierwei154}. Implementing deep compression methods and retraining post-pruning and quantization can be resource-intensive, particularly in environments with limited computational capacity \cite{Deepcompre11}. The assumption that winning tickets can be universally adapted across architectures may not universally apply, complicating adaptability \cite{Theelastic151}. 

This is illustrated in \autoref{fig:tiny_tree_figure_3}, which categorizes the primary challenges faced in neural network pruning into three main areas: architecture dependency, performance trade-offs, and resource intensity. Each category highlights specific issues such as the reliance on specific architectures and weight distributions, the risks of over-pruning and the trade-off between sparsity and accuracy, as well as the resource-intensive nature of deep compression methods. Addressing these challenges is crucial for enhancing the applicability and success of pruning techniques in real-world scenarios \cite{Pruningalg35}.

\input{figs/tiny_tree_figure_3}
\subsection{Challenges and Future Directions} \label{subsec:Challenges and Future Directions}

Neural network pruning presents challenges that require continued research to improve its applicability and effectiveness. Ensuring the generalizability of pruning methods across diverse architectures while maintaining representation transferability is a significant challenge. Future research could focus on optimizing rank selection processes and extending techniques like LoRA beyond Transformers \cite{LoRA:Low-r102}. Refining outlier detection and applying OWL to architectures beyond large language models could bolster pruning robustness \cite{Outlierwei154}. Efficient pruning methods in large-scale models remain challenging; future efforts should refine quantization techniques and address challenges in applying QLoRA to various architectures \cite{QLoRA:Effi19}. Optimizing auxiliary connections and exploring Feature Boost Selection beyond CNNs presents promising directions \cite{Dynamiccha116}. Enhancing compute-aware scoring mechanisms and adapting Single Shot Structured Pruning to different architectures could guide future research \cite{Singleshot132}. Investigating further optimizations in Hessian approximation and applying Second-Order Structured Pruning to other architectures could yield significant advancements \cite{SOSP:Effic55}. Refining ranking processes and exploring Gate-Oriented Hybrid Sparsity Pruning beyond Vision Transformers could enhance efficiency \cite{GOHSP:Auni194}. Examining the generalizability of winning ticket initializations in other domains and architectures, as proposed by the Elastic Lottery Ticket Hypothesis, is recommended \cite{Onetickett94}. Optimizing pruning and adjustment processes and applying Prune-Adjust-Re-Prune beyond speech recognition could broaden pruning applicability \cite{PARP:Prune161}. Enhancing Bonsai's applicability to different architectures could improve efficiency \cite{Everybodyp105}. Future research could focus on improving manifold information extraction techniques to boost pruning effectiveness \cite{Manifoldre52}. Refining clustering algorithms used in pruning methods and exploring their application beyond CNNs could provide valuable insights \cite{Exploringl178}. Emerging hybrid approaches combining pruning with other optimization techniques, along with adaptive pruning methods responsive to deployment conditions, are suggested for exploration \cite{Pruningalg35}. Integrating multiple compression techniques and addressing limitations to enhance DNN deployment on IoT devices remain critical areas for future research \cite{Asurveyond27}. Optimizing the pruning process and broadening RPM's application to various architectures and datasets present promising directions \cite{Towardscom120}. Enhancements to channel gating mechanisms and their integration with other optimization techniques warrant investigation \cite{Channelgat115}. Optimizing MobileVLM V2 and examining its performance across diverse tasks and datasets are recommended \cite{MobileVLMV26}. These directions emphasize the need for robust methodologies that tackle current challenges while optimizing model efficiency and performance, ensuring the ongoing advancement of neural network pruning in AI and machine learning \cite{Theelastic151}.

\subsection{Emerging Trends and Hybrid Approaches} \label{subsec:Emerging Trends and Hybrid Approaches}

Emerging trends in neural network pruning highlight adaptive methods and integrating new architectures leveraging structured pruning \cite{Structured30}. Hybrid models combining pruning with compression techniques like quantization and knowledge distillation represent promising directions for improving efficiency and performance. New architectures supporting structured pruning streamline optimization, enhancing scalability across applications. Integrating neural architecture search with pruning methodologies offers potential for tailoring model structures to performance criteria, optimizing size-speed balance for diverse scenarios. NPAS exemplifies this by merging structured pruning with compiler-aware optimizations, utilizing reinforcement learning and Bayesian optimization for efficient search space navigation, improving inference times and accuracy on mobile platforms \cite{NPAS:Acomp56,Pruningalg35}. Hybrid strategies leveraging structured and unstructured sparsity principles significantly enhance computational efficiency by reducing size and resource demands without compromising accuracy. These strategies maximize performance gains by addressing neuron-level redundancies and optimizing neuron distinctiveness, as evidenced by evaluations in generative language models like GPT architectures \cite{Sparsityin36,Whatmatter124}. Optimizing parameter distribution and learning dependencies within models, hybrid approaches are poised to influence machine learning's future landscape, paving the way for efficient AI deployment in resource-constrained environments. Continued exploration and refinement of these trends play a crucial role in advancing neural network optimization, ensuring AI technologies remain innovative and practically applicable.

\subsection{Role of Knowledge Distillation} \label{subsec:Role of Knowledge Distillation}

Knowledge Distillation (KD) complements pruning techniques, enhancing DNN capabilities by transferring knowledge from larger teacher models to smaller student models \cite{Asurveyonk22}. This process is advantageous when pruned models need guidance to maintain accuracy and generalization despite reduced complexity. KD enables pruned models to achieve performance levels comparable to unpruned counterparts, ensuring size reduction benefits do not compromise accuracy \cite{Pruneyourm166}. The synergy between KD and pruning enhances model transferability, preserving essential features and decision pathways potentially lost during pruning \cite{Pruneyourm166}. KD fosters a robust optimization framework, enabling pruned models to retain high performance while benefiting from reduced computational demands. KD enhances pruned models' adaptability across applications, ensuring distilled models mimic teacher models' behavior and insights, maintaining high performance in resource-constrained environments \cite{Asurveyonk22}. KD's role with pruning underscores its significance in developing efficient AI systems, driving advancements in machine learning by optimizing performance and efficiency.

\subsection{Explainability and Fairness in Pruning} \label{subsec:Explainability and Fairness in Pruning}

Integrating explainability and fairness in pruning techniques ensures DNNs operate transparently and equitably across applications. Explainability involves clarifying the rationale behind removing specific network components, enhancing model decision interpretability \cite{Pruningalg35}. Transparency is vital for validating pruned models' integrity, especially in sensitive domains like healthcare and finance. Fairness addresses equitable treatment of data representations, ensuring pruning does not disproportionately affect certain classes or groups \cite{Asurveyond27}. Fairness-aware techniques aim to balance minority class representation, mitigating biases from uneven pruning across data segments \cite{Theelastic151}. Incorporating fairness principles ensures pruned models maintain equitable performance across demographic and categorical data. The importance of explainability and fairness is underscored by the need for robust evaluation frameworks assessing pruning's impact on transparency and bias \cite{MobileVLMV26}. Such frameworks facilitate identifying biases introduced during pruning, guiding strategies to enhance fairness and accountability. Integrating explainability and fairness represents a critical advancement in neural network optimization, ensuring models achieve efficiency and performance gains while adhering to ethical standards. Focusing on cutting-edge AI-generated content technologies, improving commonsense reasoning in natural language processing, optimizing attention mechanisms, and incorporating biologically-inspired networks in speech recognition can advance AI systems that are effective and socially responsible \cite{PIQA:Reaso181,Sora:Arevi6,AI-generat9,Aresixteen111,Towardseff3}.








\section{Conclusion} \label{sec:Conclusion}

The exploration of deep neural network pruning within this survey has delineated various methodologies, underscoring their pivotal contribution to augmenting model efficiency and performance. Both structured and unstructured pruning approaches are essential in refining deep neural networks, particularly in extensive image recognition tasks, where deeper networks markedly enhance accuracy. The survey highlights innovative pruning strategies, such as dynamic and adaptive techniques, which hold potential for sustaining model resilience and flexibility across a wide range of applications.

Through comparative analysis, the survey identifies significant trade-offs between reducing model size and maintaining accuracy, highlighting the need for balanced approaches to address these challenges. The impact of pruning on computational efficiency and resource utilization is evident, with techniques like channel gating and sparse momentum offering notable improvements in training and inference speeds. Practical case studies emphasize the benefits of pruning in deploying effective AI models in environments with limited resources.

Despite these developments, ongoing challenges remain in ensuring the applicability of pruning methods across different architectures and in upholding fairness and transparency in pruned models. Future research should focus on enhancing hybrid strategies that combine multiple optimization techniques, exploring the contribution of knowledge distillation to improving pruned models, and considering ethical issues related to transparency and fairness in AI systems.

Advancements in these areas will drive the field of neural network pruning towards more resilient and efficient AI implementations, facilitating progress in artificial intelligence and machine learning.