
    \begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{p{0.25\textwidth} p{0.15\textwidth} p{0.35\textwidth} p{0.30\textwidth} p{0.25\textwidth}}
    \toprule
    \textbf{Benchmark} & \textbf{Size} & \textbf{Domain} & \textbf{Task Format} & \textbf{Metric} \\
\midrule
BERT-LTH\cite{Thelottery148} & 1,000,000 & Natural Language Processing & Text Classification & Accuracy \\
HellaSwag\cite{Hellaswag:182} & 1,000,000 & Natural Language Processing & Commonsense Reasoning & Accuracy \\
ConvNet\cite{Verydeepco0} & 1,000,000 & Image Recognition & Classification & Top-5 Accuracy \\
PIN\cite{Whyispruni138} & 100,000 & Neural Network Pruning & Performance Evaluation & Accuracy, F1-score \\
ILSVRC\cite{ImageNetla137} & 1,000,000 & Object Recognition & Object Classification & Accuracy \\
LCT\cite{Trainlarge170} & 1,000,000 & Natural Language Processing & Machine Translation & Accuracy, F1-score \\

    \bottomrule
    \end{tabular}%
    }
    \caption{Table ef presents a comprehensive list of benchmarks and their respective performance metrics, highlighting their relevance in the assessment of neural network pruning techniques. The table includes various domains such as Natural Language Processing and Image Recognition, illustrating the diverse applications and task formats utilized to maintain model performance while optimizing computational efficiency.}
    \label{tab:benchmark_table}
    \end{table}
    