% 定义颜色和样式
\definecolor{hidden-draw}{RGB}{128, 128, 128}

% 大纲总样式
\tikzstyle{ot}=[
    rectangle,
    draw=hidden-draw,
    rounded corners,
    align=left,
    text opacity=1,
    text=black,
    minimum height=2.5em,
    minimum width=5em,
    inner xsep=2pt,
    inner ysep=4pt,
    line width=0.8pt,
    font=\normalsize,
]

% 大纲主样式-root
\tikzstyle{root}=[
    ot,
    draw=gray!80, 
    fill=gray!35,  
]

% 大纲主样式-1级
\tikzstyle{ot1}=[
    ot, 
]

% 大纲主样式-2级
\tikzstyle{ot2}=[
    ot,
    minimum height=.5em,
]

% 大纲主样式-3级
\tikzstyle{ot3}=[
    ot, 
    minimum height=1.5em,
]
\definecolor{c0}{HTML}{727b83}

\definecolor{c1}{HTML}{fdcee4}

\definecolor{c2}{HTML}{b8a9a9}

\definecolor{c3}{HTML}{96a25f}

\definecolor{c4}{HTML}{b9ac99}

\definecolor{c5}{HTML}{a44c34}

\definecolor{c6}{HTML}{D3E0EA}

\definecolor{c7}{HTML}{9C7C7C}

\definecolor{c8}{HTML}{bc966f}

\definecolor{c9}{HTML}{f3e6f1}

\definecolor{c10}{HTML}{c1c8cd}

\definecolor{c11}{HTML}{c77fa1}

\begin{figure*}[!th]
    \centering
    \resizebox{1\textwidth}{!}
    {
        \begin{forest}
            % forked edges,
            for tree={
                grow=east,
                reversed=true,
                anchor=base west,
                parent anchor=east,
                child anchor=west,
                base=left,
                font=\normalsize,
                rectangle,
                draw=hidden-draw,
                rounded corners,
                align=left,
                minimum width=1em,
                edge+={darkgray, line width=1pt},
                s sep=10pt,
                inner xsep=0pt,
                inner ysep=3pt,
                line width=0.8pt,
                ver/.style={rotate=90, child anchor=north, parent anchor=south, anchor=center},
            }, 
            [\textbf{A Survey on Deep Neural Network Pruning: Taxonomy, Comparison, Analysis, and Recommendations}, root, ver [ \S \ref{sec:Introduction}.\ Introduction, ot1, draw=c0, fill=c0, fill opacity=0.3, text width=24em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
][ \S \ref{sec:Background and Definitions}.\ Background and Definitions, ot1, draw=c1, fill=c1, fill opacity=0.3, text width=24em,
[ \ \ref{subsec:Overview of Deep Neural Networks} \ Overview of Deep Neural Networks, ot2, draw=c1, fill=c1, fill opacity=0.3, text width=25em], 
[ \ \ref{subsec:Model Compression Techniques} \ Model Compression Techniques, ot2, draw=c1, fill=c1, fill opacity=0.3, text width=25em], 
[ \ \ref{subsec:Network Optimization Strategies} \ Network Optimization Strategies, ot2, draw=c1, fill=c1, fill opacity=0.3, text width=25em], 
[ \ \ref{subsec:Key Concepts: Pruning, Sparsity, and Efficiency} \ Key Concepts: Pruning, Sparsity, and Efficiency, ot2, draw=c1, fill=c1, fill opacity=0.3, text width=25em], 
[ \ \ref{subsec:Importance in Modern AI Applications} \ Importance in Modern AI Applications, ot2, draw=c1, fill=c1, fill opacity=0.3, text width=25em], 
][ \S \ref{sec:Taxonomy of Pruning Techniques}.\ Taxonomy of Pruning Techniques, ot1, draw=c2, fill=c2, fill opacity=0.3, text width=24em,
[ \ \ref{subsec:Structured vs. Unstructured Pruning} \ Structured vs. Unstructured Pruning, ot2, draw=c2, fill=c2, fill opacity=0.3, text width=21em], 
[ \ \ref{subsec:Static vs. Dynamic Pruning} \ Static vs. Dynamic Pruning, ot2, draw=c2, fill=c2, fill opacity=0.3, text width=21em], 
[ \ \ref{subsec:Novel Pruning Techniques} \ Novel Pruning Techniques, ot2, draw=c2, fill=c2, fill opacity=0.3, text width=21em], 
[ \ \ref{subsec:Hybrid and Specialized Pruning Methods} \ Hybrid and Specialized Pruning Methods, ot2, draw=c2, fill=c2, fill opacity=0.3, text width=21em], 
[ \ \ref{subsec:Pruning in Specific Applications} \ Pruning in Specific Applications, ot2, draw=c2, fill=c2, fill opacity=0.3, text width=21em], 
][ \S \ref{sec:Comparison of Pruning Methods}.\ Comparison of Pruning Methods, ot1, draw=c3, fill=c3, fill opacity=0.3, text width=24em,
[ \ \ref{subsec:Effectiveness Metrics} \ Effectiveness Metrics, ot2, draw=c3, fill=c3, fill opacity=0.3, text width=27em], 
[ \ \ref{subsec:Efficiency Metrics} \ Efficiency Metrics, ot2, draw=c3, fill=c3, fill opacity=0.3, text width=27em], 
[ \ \ref{subsec:Trade-offs in Pruning Methods} \ Trade-offs in Pruning Methods, ot2, draw=c3, fill=c3, fill opacity=0.3, text width=27em], 
[ \ \ref{subsec:Pruning Techniques in Different Model Architectures} \ Pruning Techniques in Different Model Architectures, ot2, draw=c3, fill=c3, fill opacity=0.3, text width=27em], 
][ \S \ref{sec:Analysis of Impact on Model Performance}.\ Analysis of Impact on Model Performance, ot1, draw=c4, fill=c4, fill opacity=0.3, text width=24em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
][ \S \ref{sec:Recommendations for Optimizing Network Structures}.\ Recommendations for Optimizing Network Structures, ot1, draw=c5, fill=c5, fill opacity=0.3, text width=24em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
][ \S \ref{sec:Conclusion}.\ Conclusion, ot1, draw=c6, fill=c6, fill opacity=0.3, text width=24em,
[ \ \ {}, edge={transparent},draw=none,fill=none,], 
]]
        \end{forest}
    }
    \caption{chapter structure}
    \label{fig:chapter_structure}
\vspace{-0.3cm}
\end{figure*}
    