
\begin{figure}[h]
   \centering
   \begin{adjustbox}{max width=\textwidth, center}
   \begin{tikzpicture}[
      node distance=5mm, 
      node/.style={
         rectangle, draw,
         inner sep=1mm,
         minimum height = 9mm, 
         text width=30mm, 
         align=center,
         font=\linespread{.9}\selectfont
      }, 
      nodeB/.style={
         node, 
         text width=21mm % 在node的基础上修改text width
      }
   ]
   
\node[nodeB, fill={teal!15}, anchor=north] (L0) at (0, 0) {Structured vs. Unstructured Pruning};
\begin{scope}[start chain=0 going below]
\chainin (L0) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_0_0) {Structured pruning removes entire neurons, filters, or layers.};
\node[nodeB, on chain, fill=blue!15] (l_0_1) {Unstructured pruning removes individual weights.};
\node[nodeB, on chain, fill=blue!15] (l_0_2) {Structured pruning methods: SSSP, CoFi, LoRA.};
\node[nodeB, on chain, fill=blue!15] (l_0_3) {Unstructured pruning methods: Magnitude pruning, GOHSP, QLoRA, PARP.};

\end{scope}
\draw[->] ($(L0.south west) + (2mm, 0)$) |- (l_0_0.west);
\draw[->] ($(L0.south west) + (2mm, 0)$) |- (l_0_1.west);
\draw[->] ($(L0.south west) + (2mm, 0)$) |- (l_0_2.west);
\draw[->] ($(L0.south west) + (2mm, 0)$) |- (l_0_3.west);


\node[nodeB, fill={teal!15}, anchor=north] (L3) at (3, 0) {Static vs. Dynamic Pruning};
\begin{scope}[start chain=1 going below]
\chainin (L3) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_3_0) {Static pruning follows a predetermined schedule.};
\node[nodeB, on chain, fill=blue!15] (l_3_1) {Dynamic pruning adapts iteratively during training.};
\node[nodeB, on chain, fill=blue!15] (l_3_2) {Dynamic methods: SynFlow, DepGraph, ChipNet.};

\end{scope}
\draw[->] ($(L3.south west) + (2mm, 0)$) |- (l_3_0.west);
\draw[->] ($(L3.south west) + (2mm, 0)$) |- (l_3_1.west);
\draw[->] ($(L3.south west) + (2mm, 0)$) |- (l_3_2.west);


\node[nodeB, fill={teal!30}, anchor=north] (2_2) at (1.5, 2.3) {Pruning Methodologies};
\coordinate (L0_up) at (0, 0.4);
\draw (L0_up) -- (L0.north);
\coordinate (L3_up) at (3, 0.4);
\draw (L3_up) -- (L3.north);
\draw (L0_up) -- (L3_up);
\draw (2_2.south) -- (1.5, 0.4);
\node[nodeB, fill={teal!15}, anchor=north] (L6) at (6, 0) {Innovative Approaches};
\begin{scope}[start chain=2 going below]
\chainin (L6) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_6_0) {ParameterNet with dynamic convolutions.};
\node[nodeB, on chain, fill=blue!15] (l_6_1) {GraNet with zero-cost neuroregeneration.};
\node[nodeB, on chain, fill=blue!15] (l_6_2) {CP-ViT with adaptive pruning ratio adjustment.};
\node[nodeB, on chain, fill=blue!15] (l_6_3) {SCFP with filter pruning based on linear relationships.};
\node[nodeB, on chain, fill=blue!15] (l_6_4) {FBS with dynamic channel skipping.};

\end{scope}
\draw[->] ($(L6.south west) + (2mm, 0)$) |- (l_6_0.west);
\draw[->] ($(L6.south west) + (2mm, 0)$) |- (l_6_1.west);
\draw[->] ($(L6.south west) + (2mm, 0)$) |- (l_6_2.west);
\draw[->] ($(L6.south west) + (2mm, 0)$) |- (l_6_3.west);
\draw[->] ($(L6.south west) + (2mm, 0)$) |- (l_6_4.west);


\node[nodeB, fill={teal!15}, anchor=north] (L9) at (9, 0) {Performance and Adaptability};
\begin{scope}[start chain=3 going below]
\chainin (L9) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_9_0) {Functional approximation models for predictive scaling.};
\node[nodeB, on chain, fill=blue!15] (l_9_1) {Fast post-training techniques like mask search.};
\node[nodeB, on chain, fill=blue!15] (l_9_2) {Robust Pruning Method for balancing accuracy.};

\end{scope}
\draw[->] ($(L9.south west) + (2mm, 0)$) |- (l_9_0.west);
\draw[->] ($(L9.south west) + (2mm, 0)$) |- (l_9_1.west);
\draw[->] ($(L9.south west) + (2mm, 0)$) |- (l_9_2.west);


\node[nodeB, fill={teal!30}, anchor=north] (2_8) at (7.5, 2.3) {Novel Pruning Techniques};
\coordinate (L6_up) at (6, 0.4);
\draw (L6_up) -- (L6.north);
\coordinate (L9_up) at (9, 0.4);
\draw (L9_up) -- (L9.north);
\draw (L6_up) -- (L9_up);
\draw (2_8.south) -- (7.5, 0.4);
\node[nodeB, fill={teal!15}, anchor=north] (L12) at (12, 0) {Hybrid Strategies};
\begin{scope}[start chain=4 going below]
\chainin (L12) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_12_0) {Combines structured and unstructured pruning.};
\node[nodeB, on chain, fill=blue!15] (l_12_1) {CoFi integrates pruning with distillation.};

\end{scope}
\draw[->] ($(L12.south west) + (2mm, 0)$) |- (l_12_0.west);
\draw[->] ($(L12.south west) + (2mm, 0)$) |- (l_12_1.west);


\node[nodeB, fill={teal!15}, anchor=north] (L15) at (15, 0) {Specialized Methods};
\begin{scope}[start chain=5 going below]
\chainin (L15) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_15_0) {SCFP for convolutional layers.};
\node[nodeB, on chain, fill=blue!15] (l_15_1) {CP-ViT for Vision Transformers.};
\node[nodeB, on chain, fill=blue!15] (l_15_2) {GraNet for neuroregeneration.};

\end{scope}
\draw[->] ($(L15.south west) + (2mm, 0)$) |- (l_15_0.west);
\draw[->] ($(L15.south west) + (2mm, 0)$) |- (l_15_1.west);
\draw[->] ($(L15.south west) + (2mm, 0)$) |- (l_15_2.west);


\node[nodeB, fill={teal!30}, anchor=north] (2_14) at (13.5, 2.3) {Hybrid and Specialized Pruning Methods};
\coordinate (L12_up) at (12, 0.4);
\draw (L12_up) -- (L12.north);
\coordinate (L15_up) at (15, 0.4);
\draw (L15_up) -- (L15.north);
\draw (L12_up) -- (L15_up);
\draw (2_14.south) -- (13.5, 0.4);
\node[nodeB, fill={teal!15}, anchor=north] (L18) at (18, 0) {Domain-Specific Strategies};
\begin{scope}[start chain=6 going below]
\chainin (L18) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_18_0) {NLP tasks focus on attention heads and feed-forward layers.};
\node[nodeB, on chain, fill=blue!15] (l_18_1) {Computer vision uses filter and channel pruning.};
\node[nodeB, on chain, fill=blue!15] (l_18_2) {Audio processing simplifies recurrent and convolutional structures.};

\end{scope}
\draw[->] ($(L18.south west) + (2mm, 0)$) |- (l_18_0.west);
\draw[->] ($(L18.south west) + (2mm, 0)$) |- (l_18_1.west);
\draw[->] ($(L18.south west) + (2mm, 0)$) |- (l_18_2.west);


\node[nodeB, fill={teal!15}, anchor=north] (L21) at (21, 0) {Federated Learning};
\begin{scope}[start chain=7 going below]
\chainin (L21) [on chain, join];
\node[nodeB, on chain, fill=blue!15, xshift=6mm, yshift=-7mm] (l_21_0) {Pruning reduces communication overhead.};
\node[nodeB, on chain, fill=blue!15] (l_21_1) {Enhances local efficiency in decentralized training.};

\end{scope}
\draw[->] ($(L21.south west) + (2mm, 0)$) |- (l_21_0.west);
\draw[->] ($(L21.south west) + (2mm, 0)$) |- (l_21_1.west);


\node[nodeB, fill={teal!30}, anchor=north] (2_20) at (19.5, 2.3) {Pruning in Specific Applications};
\coordinate (L18_up) at (18, 0.4);
\draw (L18_up) -- (L18.north);
\coordinate (L21_up) at (21, 0.4);
\draw (L21_up) -- (L21.north);
\draw (L18_up) -- (L21_up);
\draw (2_20.south) -- (19.5, 0.4);
\node[nodeB, fill={teal!30}, anchor=north, text width=15em] (1_10) at (10.5, 4.6) {Taxonomy of Pruning Techniques};
\coordinate (2_2_up) at (1.5, 2.6999999999999997);
\draw (2_2_up) -- (2_2.north);
\coordinate (2_8_up) at (7.5, 2.6999999999999997);
\draw (2_8_up) -- (2_8.north);
\coordinate (2_14_up) at (13.5, 2.6999999999999997);
\draw (2_14_up) -- (2_14.north);
\coordinate (2_20_up) at (19.5, 2.6999999999999997);
\draw (2_20_up) -- (2_20.north);
\draw (2_2_up) -- (2_8_up);
\draw (2_8_up) -- (2_14_up);
\draw (2_14_up) -- (2_20_up);
\draw (1_10.south) -- (10.5, 2.6999999999999997);


\end{tikzpicture}
\end{adjustbox}

\caption{This figure illustrates the taxonomy of pruning techniques in neural networks, categorizing methodologies into structured and unstructured, static and dynamic, novel approaches, hybrid and specialized methods, and application-specific strategies. It highlights the distinct characteristics and applications of each pruning type, demonstrating their impact on model optimization, performance, and deployment across various computational environments.}
\label{fig:tree_figure_Taxon}

\end{figure}