
    \begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{p{0.25\textwidth} p{0.15\textwidth} p{0.35\textwidth} p{0.30\textwidth} p{0.25\textwidth}}
    \toprule
    \textbf{Benchmark} & \textbf{Size} & \textbf{Domain} & \textbf{Task Format} & \textbf{Metric} \\
\midrule
Gemma\cite{Gemma:Open76} & 2,000,000 & Language Understanding & Text-based Tasks & F1-score, Accuracy \\
MTEB\cite{Gecko:Vers67} & 1,000,000 & Text Embedding & Retrieval & Average Score \\
SWE-bench\cite{Swe-bench:197} & 2,294 & Software Engineering & Code Editing & Success Rate \\
R2MED\cite{R2MED:Aben123} & 876 & Medicine & Q&a Reference Retrieval & nDCG@10 \\
PubMedRS-200\cite{Clinfo.ai:151} & 200 & Medicine & Question Answering & F1-score, Accuracy \\
LM-Context\cite{Lostinthem141} & 10,000 & Information Retrieval & Multi-document Question Answering & F1-score \\
LLM-DenseRetrieval\cite{Largelangu81} & 1,000,000 & Information Retrieval & Dense Retrieval & In-Domain Accuracy, Zero-Shot Generalization \\
BERRI\cite{Task-aware80} & 40 & Information Retrieval & Retrieval With Instructions & X^2-Retrieval \\

    \bottomrule
    \end{tabular}%
    }
    \caption{This table provides a comprehensive overview of various benchmarks used to evaluate the integration of Large Language Models (LLMs) into search systems. It details the size, domain, task format, and evaluation metrics associated with each benchmark, highlighting the diverse applications and performance indicators relevant to the assessment of LLMs in information retrieval and related tasks.}
    \label{tab:benchmark_table}
    \end{table}
    