
    \begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{p{0.25\textwidth} p{0.15\textwidth} p{0.35\textwidth} p{0.30\textwidth} p{0.25\textwidth}}
    \toprule
    \textbf{Benchmark} & \textbf{Size} & \textbf{Domain} & \textbf{Task Format} & \textbf{Metric} \\
\midrule
BoolQ\cite{BoolQ:Expl180} & 1,000 & Reading Comprehension & Yes/no Question Answering & Accuracy \\
VDCN\cite{Verydeepco0} & 1,000,000 & Image Recognition & Image Classification & Top-1 Accuracy, Top-5 Accuracy \\
PIN\cite{Whyispruni138} & 1,000 & Neural Network Optimization & Performance Evaluation & Accuracy, Performance Stability \\
SIMT\cite{Howwelldos150} & 1,000,000 & Computer Vision & Image Classification & Transfer Accuracy \\
ILSVRC\cite{ImageNetla137} & 1,000,000 & Object Recognition & Object Classification & Accuracy \\
MHSA\cite{Analyzingm129} & 1,000,000 & Translation & Machine Translation & BLEU \\
LT\cite{Onetickett94} & 5,000,000 & Natural Images & Image Classification & Accuracy \\

    \bottomrule
    \end{tabular}%
    }
    \caption{Table illustrating a selection of benchmarks employed in the evaluation of pruning methods across diverse domains and tasks. Each benchmark is characterized by its size, domain, task format, and the metric used for performance assessment. This comprehensive overview underscores the importance of maintaining accuracy and computational efficiency in the evaluation process.}
    \label{tab:benchmark_table}
    \end{table}
    