@article{Verydeepco0,
title={Very deep convolutional networks for large-scale image recognition}
}
@article{Animageisw1,
title={An image is worth 16x16 words: Transformers for image recognition at scale}
}
@article{PaLM:Scali2,
title={PaLM: Scaling language modeling with pathways}
}
@article{Towardseff3,
title={Towards efficient end-to-end speech recognition with biologically-inspired neural networks}
}
@article{Sparksofla4,
title={Sparks of large audio models: A survey and outlook}
}
@article{Vila:Onpre5,
title={Vila: On pre-training for visual language models}
}
@article{Sora:Arevi6,
title={Sora: A review on background technology limitations and opportunities of large vision models}
}
@article{Deepresidu7,
title={Deep residual learning for image recognition}
}
@article{Drawingear8,
title={Drawing early-bird tickets: Towards more efficient training of deep networks}
}
@article{AI-generat9,
title={AI-generated content AIGC: A survey}
}
@article{Learningbo10,
title={Learning both weights and connections for efficient neural network}
}
@article{Deepcompre11,
title={Deep compression: Compressing deep neural networks with pruning trained quantization and huffman coding}
}
@article{MoreisLess12,
title={More is Less: A more complicated network with less inference complexity}
}
@article{GateDecora13,
title={Gate Decorator: Global filter pruning method for accelerating deep convolutional neural networks}
}
@article{ThiNet:Afi14,
title={ThiNet: A filter level pruning method for deep neural network compression}
}
@article{SparseGPT:15,
title={SparseGPT: Massive language models can be accurately pruned in one-shot}
}
@article{SliceGPT:C16,
title={SliceGPT: Compress large language models by deleting rows and columns}
}
@article{LLM-Pruner17,
title={LLM-Pruner: On the structural pruning of large language models}
}
@article{Exploiting18,
title={Exploiting linear structure within convolutional networks for efficient evaluation}
}
@article{QLoRA:Effi19,
title={QLoRA: Efficient finetuning of quantized LLMs}
}
@article{OmniQuant:20,
title={OmniQuant: Omnidirectionally calibrated quantization for large language models}
}
@article{MiniLLM:Kn21,
title={MiniLLM: Knowledge distillation of large language models}
}
@article{Asurveyonk22,
title={A survey on knowledge distillation of large language models}
}
@article{DARTS:Diff23,
title={DARTS: Differentiable architecture search}
}
@article{iDARTS:Dif24,
title={iDARTS: Differentiable architecture search with stochastic implicit gradients}
}
@article{RepVGG:mak25,
title={RepVGG: making VGG-style ConvNets great again}
}
@article{MobileVLMV26,
title={MobileVLM V2: Faster and stronger baseline for vision language model}
}
@article{Asurveyond27,
title={A survey on deep neural network compression: Challenges overview and solutions}
}
@article{Acomprehen28,
title={A comprehensive survey of compression algorithms for language models}
}
@article{Recentadva29,
title={Recent advances on neural network pruning at initialization}
}
@article{Structured30,
title={Structured pruning for deep convolutional neural networks: A survey}
}
@article{DepGraph:T31,
title={DepGraph: Towards any structural pruning}
}
@article{Structural32,
title={Structural pruning for diffusion models}
}
@article{Asurveyonm33,
title={A survey on model compression for large language models}
}
@article{Whatisthes34,
title={What is the state of neural network pruning}
}
@article{Pruningalg35,
title={Pruning algorithms to accelerate convolutional neural networks for edge applications: A survey}
}
@article{Sparsityin36,
title={Sparsity in deep learning: pruning and growth for efficient inference and training in neural networks}
}
@article{Modelcompr37,
title={Model compression and efficient inference for large language models: A survey}
}
@article{Thelottery38,
title={The lottery ticket hypothesis: finding sparse trainable neural networks}
}
@article{Asimpleand39,
title={A simple and effective pruning approach for large language models}
}
@article{Pruningneu40,
title={Pruning neural networks without any data by iteratively conserving synaptic flow}
}
@article{Pruningfil41,
title={Pruning filter in filter}
}
@article{SNIP:Singl42,
title={SNIP: Single-shot network pruning based on connection sensitivity}
}
@article{Sanity-che43,
title={Sanity-checking pruning methods: random tickets can win the jackpot}
}
@article{Pickingwin44,
title={Picking winning tickets before training by preserving gradient flow}
}
@article{Learningef45,
title={Learning efficient convolutional networks through network slimming}
}
@article{Learningst46,
title={Learning structured sparsity in deep neural networks}
}
@article{Data-drive47,
title={Data-driven sparse structure selection for deep neural networks}
}
@article{Globalvisi48,
title={Global vision transformer pruning with hessian-aware saliency}
}
@article{Dynamicspa49,
title={Dynamic sparse training: Find efficient sparse network from scratch with trainable masked layers}
}
@article{Groupfishe50,
title={Group fisher pruning for practical network compression}
}
@article{Pruningfil51,
title={Pruning filters for efficient convnets}
}
@article{Manifoldre52,
title={Manifold regularized dynamic network pruning}
}
@article{ShortGPT:L53,
title={ShortGPT: Layers in large language models are more redundant than you expect}
}
@article{Attentioni54,
title={Attention is all you need}
}
@article{SOSP:Effic55,
title={SOSP: Efficiently capturing global correlations by second-order structured pruning}
}
@article{NPAS:Acomp56,
title={NPAS: A compiler-aware framework of unified network pruning and architecture search for beyond real-time mobile acceleration}
}
@article{Theunreaso57,
title={The unreasonable effectiveness of random pruning: Return of the most naive baseline for sparse training}
}
@article{Pruningfro58,
title={Pruning from scratch}
}
@article{Duallotter59,
title={Dual lottery ticket hypothesis}
}
@article{Asignalpro60,
title={A signal propagation perspective for pruning neural networks at initialization}
}
@article{Exactsolut61,
title={Exact solutions to the nonlinear dynamics of learning in deep linear neural networks}
}
@article{Aunifiedpa62,
title={A unified paths perspective for pruning at initialization}
}
@article{Neuraltang63,
title={Neural tangent kernel: Convergence and generalization in neural networks}
}
@article{Pruningneu64,
title={Pruning neural networks at initialization: why are we missing the mark?}
}
@article{Weightagno65,
title={Weight agnostic neural networks}
}
@article{What'shidd66,
title={What's hidden in a randomly weighted neural network?}
}
@article{Riggingthe67,
title={Rigging the lottery: Making all tickets winners}
}
@article{Softfilter68,
title={Soft filter pruning for accelerating deep convolutional neural networks}
}
@article{MetaPrunin69,
title={MetaPruning: Meta learning for automatic neural network channel pruning}
}
@article{DSA:Moreef70,
title={DSA: More efficient budgeted pruning via differentiable sparsity allocation}
}
@article{PDP:Parame71,
title={PDP: Parameter-free differentiable pruning is all you need}
}
@article{Scalabletr72,
title={Scalable training of artificial neural networks with adaptive sparse connectivity inspired by network science}
}
@article{Sparsetrai73,
title={Sparse training via boosting pruning plasticity with neuroregeneration}
}
@article{Deepensemb74,
title={Deep ensembling with no overhead for either training or testing: The all-round blessings of dynamic sparsity}
}
@article{NeST:Aneur75,
title={NeST: A neural network synthesis tool based on a grow-and-prune paradigm}
}
@article{Parametere76,
title={Parameter efficient training of deep convolutional neural networks by dynamic sparse reparameterization}
}
@article{Dynamicmod77,
title={Dynamic model pruning with feedback}
}
@article{Sparsenetw78,
title={Sparse networks from scratch: Faster training without losing performance}
}
@article{Gradientfl79,
title={Gradient flow in sparse neural networks and how lottery tickets win}
}
@article{DMCP:Diffe80,
title={DMCP: Differentiable Markov channel pruning for neural networks}
}
@article{X-pruner:e81,
title={X-pruner: explainable pruning for vision transformers}
}
@article{Importance82,
title={Importance estimation for neural network pruning}
}
@article{Towardscom83,
title={Towards compact ConvNets via structure-sparsity regularized filter pruning}
}
@article{Neuralprun84,
title={Neural pruning via growing regularization}
}
@article{Rethinking85,
title={Rethinking the value of network pruning}
}
@article{Comparingr86,
title={Comparing rewinding and fine-tuning in neural network pruning}
}
@article{Asurveyofl87,
title={A survey of lottery ticket hypothesis}
}
@article{GANscanpla88,
title={GANs can play lottery tickets too}
}
@article{Winninglot89,
title={Winning lottery tickets in deep generative models}
}
@article{Rethinking90,
title={Rethinking graph lottery tickets: Graph sparsity matters}
}
@article{WhenBERTpl91,
title={When BERT plays the lottery all tickets are winning}
}
@article{Provingthe92,
title={Proving the lottery ticket hypothesis: Pruning is all you need}
}
@article{Logarithmi93,
title={Logarithmic pruning is all you need}
}
@article{Onetickett94,
title={One ticket to win them all: Generalizing lottery ticket initializations across datasets and optimizers}
}
@article{Sparsetran95,
title={Sparse transfer learning via winning lottery tickets}
}
@article{Playinglot96,
title={Playing lottery tickets with vision and language}
}
@article{Aunifiedlo97,
title={A unified lottery ticket hypothesis for graph neural networks}
}
@article{Whylottery98,
title={Why lottery ticket wins? a theoretical perspective of sample complexity on pruned neural networks}
}
@article{Unmaskingt99,
title={Unmasking the lottery ticket hypothesis-what's encoded in a winning ticket's mask}
}
@article{Sanitychec100,
title={Sanity checks for lottery tickets: Does your winning ticket really win the jackpot?}
}
@article{Lotterytic101,
title={Lottery ticket preserves weight correlation: Is it desirable or not?" in ICML}
}
@article{LoRA:Low-r102,
title={LoRA: Low-rank adaptation of large language models}
}
@article{UPop:Unifi103,
title={UPop: Unified and progressive pruning for compressing vision-language transformers}
}
@article{Gradient-f104,
title={Gradient-free structured pruning with unlabeled data}
}
@article{Everybodyp105,
title={Everybody prune now: Structured pruning of LLMs with only forward passes}
}
@article{Channelpru106,
title={Channel pruning for accelerating very deep neural networks}
}
@article{Towardsopt107,
title={Towards optimal structured CNN pruning via generative adversarial learning}
}
@article{Structured108,
title={Structured pruning learns compact and accurate models}
}
@article{ShearedLLa109,
title={Sheared LLaMA: Accelerating language model pre-training via structured pruning}
}
@article{Drawingear110,
title={Drawing early-bird tickets: towards more efficient training of deep networks}
}
@article{Aresixteen111,
title={Are sixteen heads really better than one?}
}
@article{Linearmode112,
title={Linear mode connectivity and the lottery ticket hypothesis}
}
@article{Afastpost-113,
title={A fast post-training pruning framework for transformers}
}
@article{Fluctuatio114,
title={Fluctuation-based adaptive structured pruning for large language models}
}
@article{Channelgat115,
title={Channel gating neural networks}
}
@article{Dynamiccha116,
title={Dynamic channel pruning: Feature boosting and suppression}
}
@article{Firetogeth117,
title={Fire together wire together: A dynamic pruning approach with self-supervised mask prediction}
}
@article{Compressio118,
title={Compression of neural machine translation models via pruning}
}
@article{Agradientf119,
title={A gradient flow framework for analyzing network pruning}
}
@article{Towardscom120,
title={Towards compact and robust deep neural networks}
}
@article{Towardscom121,
title={Towards compact CNNs via collaborative compression}
}
@article{Onthepredi122,
title={On the predictability of pruning across scales}
}
@article{Layer-adap123,
title={Layer-adaptive sparsity for the magnitude-based pruning}
}
@article{Whatmatter124,
title={What matters in the structured pruning of generative language models?}
}
@article{TheLLMsurg125,
title={The LLM surgeon}
}
@article{EigenDamag126,
title={EigenDamage: Structured pruning in the Kronecker-Factored eigenbasis}
}
@article{Theoptimal127,
title={The optimal BERT surgeon: Scalable and accurate second-order pruning for large language models}
}
@article{DHP:Differ128,
title={DHP: Differentiable meta pruning via hypernetworks}
}
@article{Analyzingm129,
title={Analyzing multi-head self-attention: Specialized heads do the heavy lifting the rest can be pruned}
}
@article{Graphpruni130,
title={Graph pruning for model compression}
}
@article{AMC:AutoML131,
title={AMC: AutoML for model compression and acceleration on mobile devices}
}
@article{Singleshot132,
title={Single shot structured pruning before training}
}
@article{Pointersen133,
title={Pointer sentinel mixture models}
}
@article{OPT:Openpr134,
title={OPT: Open pre-trained transformer language models}
}
@article{LLaMA:Open135,
title={LLaMA: Open and efficient foundation language models}
}
@article{Exploiting136,
title={Exploiting kernel sparsity and entropy for interpretable CNN compression}
}
@article{ImageNetla137,
title={ImageNet large scale visual recognition challenge}
}
@article{Whyispruni138,
title={Why is pruning at initialization immune to reinitializing and shuffling?}
}
@article{Howmuchpre139,
title={How much pre-training is enough to discover a good subnetwork}
}
@article{Nevertrain140,
title={Never train from scratch: Fair comparison of long-sequence models requires data-driven priors}
}
@article{Towardseff141,
title={Towards efficient model compression via learned global ranking}
}
@article{ChipNet:Bu142,
title={ChipNet: Budget-aware pruning with heaviside continuous approximations}
}
@article{BERTBuster143,
title={BERT Busters: Outlier dimensions that disrupt transformers}
}
@article{SparseLLM:144,
title={SparseLLM: Towards global pruning for pre-trained language models}
}
@article{Asystemati145,
title={A systematic DNN weight pruning framework using alternating direction method of multipliers}
}
@article{Goodsubnet146,
title={Good subnetworks provably exist: Pruning via greedy forward selection}
}
@article{Trainingda147,
title={Training data-efficient image transformers & distillation through attention}
}
@article{Thelottery148,
title={The lottery ticket hypothesis for pre-trained BERT networks}
}
@article{Thelottery149,
title={The lottery tickets hypothesis for supervised and self-supervised pre-training in computer vision models}
}
@article{Howwelldos150,
title={How well do sparse imagenet models transfer}
}
@article{Theelastic151,
title={The elastic lottery ticket hypothesis}
}
@article{Movementpr152,
title={Movement pruning: Adaptive sparsity by fine-tuning}
}
@article{Arealllaye153,
title={Are all layers created equal?}
}
@article{Outlierwei154,
title={Outlier weighed layerwise sparsity (OWL): A missing secret sauce for pruning LLMs to high sparsity}
}
@article{Whyliftsoh155,
title={Why lift so heavy? slimming large language models by cutting off the layers}
}
@article{LaCo:Large156,
title={LaCo: Large language model pruning via layer collapse}
}
@article{Self-super157,
title={Self-supervised learning: Generative or contrastive}
}
@article{Pruningcon158,
title={Pruning convolutional neural networks with self-supervision}
}
@article{Asimplefra159,
title={A simple framework for contrastive learning of visual representations}
}
@article{Improvedba160,
title={Improved baselines with momentum contrastive learning}
}
@article{PARP:Prune161,
title={PARP: Prune adjust and re-prune for self-supervised speech recognition}
}
@article{Distilling162,
title={Distilling the knowledge in a neural network}
}
@article{Groupspars163,
title={Group sparsity: The hinge between filter pruning and decomposition for network compression}
}
@article{LoSparse:S164,
title={LoSparse: Structured compression of large language models based on low-rank and sparse approximation}
}
@article{Networkpru165,
title={Network pruning via transformable architecture search}
}
@article{Pruneyourm166,
title={Prune your model before distill it}
}
@article{Advancingm167,
title={Advancing model pruning via bi-level optimization}
}
@article{Joint-DetN168,
title={Joint-DetNAS: Upgrade your detector with NAS pruning and dynamic distillation}
}
@article{GANslimmin169,
title={GAN slimming: All-in-one GAN compression by a unified optimization framework}
}
@article{Trainlarge170,
title={Train large then compress: Rethinking model size for efficient training and inference of transformers}
}
@article{ParameterN171,
title={ParameterNet: Parameters are all you need}
}
@article{Dynamiccon172,
title={Dynamic convolution: Attention over convolution kernels}
}
@article{Learningba173,
title={Learning bayesian sparse networks with full experience replay for continual learning}
}
@article{Modelpruni174,
title={Model pruning enables efficient federated learning on edge devices}
}
@article{Gpt-4techn175,
title={Gpt-4 technical report}
}
@article{Whyisthest176,
title={Why is the state of neural network pruning so confusing? on the fairness comparison setup and trainability in network pruning}
}
@article{Aprobabili177,
title={A probabilistic approach to neural network pruning}
}
@article{Exploringl178,
title={Exploring linear relationship in feature map subspace for ConvNets compression}
}
@article{Robustprun179,
title={Robust pruning at initialization}
}
@article{BoolQ:Expl180,
title={BoolQ: Exploring the surprising difficulty of natural yes/no questions}
}
@article{PIQA:Reaso181,
title={PIQA: Reasoning about physical commonsense in natural language}
}
@article{Hellaswag:182,
title={Hellaswag: Can a machine really finish your sentence}
}
@article{SCOP:Scien183,
title={SCOP: Scientific control for reliable neural network pruning}
}
@article{Progressiv184,
title={Progressive skeletonization: trimming more fat from a network at initialization}
}
@article{Pruningsel185,
title={Pruning self-attentions into convolutional layers in single path}
}
@article{NTK-SAP:Im186,
title={NTK-SAP: Improving neural network pruning by aligning training dynamics}
}
@article{PLATON:Pru187,
title={PLATON: Pruning large transformer models with upper confidence bound of weight importance}
}
@article{Globalspar188,
title={Global sparse momentum SGD for pruning very deep neural networks}
}
@article{HRank:Filt189,
title={HRank: Filter pruning using high-rank feature map}
}
@article{Auto-train190,
title={Auto-train-once: Controller network guided automatic network pruning from scratch}
}
@article{Multi-dime191,
title={Multi-dimensional model compression of vision transformer}
}
@article{Chasingspa192,
title={Chasing sparsity in vision transformers: An end-to-end exploration}
}
@article{Unifiedvis193,
title={Unified visual transformer compression}
}
@article{GOHSP:Auni194,
title={GOHSP: A unified framework of graph and optimization-based heterogeneous structured pruning for vision transformer}
}
@article{Visiontran195,
title={Vision transformer pruning}
}
@article{CP-ViT:Cas196,
title={CP-ViT: Cascade vision transformer pruning via progressive sparsity prediction}
}
@article{Data-indep197,
title={Data-independent module-aware pruning for hierarchical vision transformers}
}
@article{Pruneoncef198,
title={Prune once for all: Sparse pre-trained language models}
}
@article{Fromdenset199,
title={From dense to sparse: Contrastive pruning for better pre-trained language model compression}
}