@article{Sequential0,
title={Sequential matching network: A new architecture for multi-turn response selection in retrieval-based chatbots}
}
@article{Fromelizat1,
title={From eliza to xiaoice: challenges and opportunities with social chatbots}
}
@article{Densepassa2,
title={Dense passage retrieval for open-domain question answering}
}
@article{Proactiver3,
title={Proactive retrieval-based chatbots based on relevant knowledge and goals}
}
@article{Learningim4,
title={Learning implicit user profiles for personalized retrieval-based chatbot}
}
@article{Rocketqa:A5,
title={Rocketqa: An optimized training approach to dense passage retrieval for open-domain question answering}
}
@article{Documentra6,
title={Document ranking with a pretrained sequence-to-sequence model}
}
@article{Contrastiv7,
title={Contrastive learning of user behavior sequence for context-aware document ranking}
}
@article{Personaliz8,
title={Personalizing search results using hierarchical RNN with query-aware attention}
}
@article{Improvingl9,
title={Improving language models by retrieving from trillions of tokens}
}
@article{Webgpt:Bro10,
title={Webgpt: Browser-assisted question-answering with human feedback}
}
@article{Adeeprelev11,
title={A deep relevance matching model for ad-hoc retrieval}
}
@article{Approximat12,
title={Approximate nearest neighbor negative contrastive learning for dense text retrieval}
}
@article{Languagemo13,
title={Language models are few-shot learners}
}
@article{Llama:Open14,
title={Llama: Open and efficient foundation language models}
}
@article{Recommenda15,
title={Recommendation as instruction following: A large language model empowered recommendation approach}
}
@article{Towardsope16,
title={Towards open-world recommendation with knowledge augmentation from large language models}
}
@article{Recommende17,
title={Recommender systems in the era of large language models (llms)}
}
@article{Bloombergg18,
title={Bloomberggpt: A large language model for finance}
}
@article{Emergentab19,
title={Emergent abilities of large language models}
}
@article{Pre-trainp20,
title={Pre-train prompt and predict: A systematic survey of prompting methods in natural language processing}
}
@article{Pre-traine21,
title={Pre-trained models for natural language processing: A survey}
}
@article{Acomprehen22,
title={A comprehensive survey of ai-generated content (AIGC): A history of generative AI from GAN to chatgpt}
}
@article{Pretrained23,
title={Pretrained language model for text generation: A survey}
}
@article{Towardsrea24,
title={Towards reasoning in large language models: A survey}
}
@article{Asurveyofl25,
title={A survey of large language models}
}
@article{Informatio26,
title={Information retrieval meets large language models: A strategic report from chinese IR community}
}
@article{Neuralmode27,
title={Neural models for information retrieval}
}
@article{Densetextr28,
title={Dense text retrieval based on pretrained language models: A survey}
}
@article{Deepcontex29,
title={Deep contextualized word representations}
}
@article{BERT:pre-t30,
title={BERT: pre-training of deep bidirectional transformers for language understanding}
}
@article{Attentioni31,
title={Attention is all you need}
}
@article{BART:denoi32,
title={BART: denoising sequence-to-sequence pre-training for natural language generation translation and comprehension}
}
@article{Unifiedsca33,
title={Unified scaling laws for routed language models}
}
@article{Lora:Low-r34,
title={Lora: Low-rank adaptation of large language models}
}
@article{Prefix-tun35,
title={Prefix-tuning: Optimizing continuous prompts for generation}
}
@article{Thepowerof36,
title={The power of scale for parameter-efficient prompt tuning}
}
@article{Qlora:Effi37,
title={Qlora: Efficient finetuning of quantized llms}
}
@article{Query2doc:38,
title={Query2doc: Query expansion with large language models}
}
@article{Precisezer39,
title={Precise zero-shot dense retrieval without relevance labels}
}
@article{Queryexpan40,
title={Query expansion by prompting large language models}
}
@article{Craftingth41,
title={Crafting the path: Robust query rewriting for information retrieval}
}
@article{Cangenerat42,
title={Can generative llms create query variants for test collections? an exploratory study}
}
@article{Canqueryex43,
title={Can query expansion improve generalization of strong cross-encoder rankers}
}
@article{Largelangu44,
title={Large language model based long-tail query rewriting in taobao search}
}
@article{Generative45,
title={Generative and pseudo-relevant feedback for sparse dense and learned sparse retrieval}
}
@article{GRM:genera46,
title={GRM: generative relevance modeling using relevance-aware sample estimation for document retrieval}
}
@article{Contextawa47,
title={Context aware query rewriting for text rankers using LLM}
}
@article{Rafe:Ranki48,
title={Rafe: Ranking feedback improves query rewriting for RAG}
}
@article{Largelangu49,
title={Large language models know your contextual search intent: A prompting framework for conversational search}
}
@article{Enhancingc50,
title={Enhancing conversational search: Large language model-aided informative query rewriting}
}
@article{Dialoginpa51,
title={Dialog inpainting: Turning documents into dialogs}
}
@article{Re-invoke:52,
title={Re-invoke: Tool invocation rewriting for zero-shot tool retrieval}
}
@article{Aninteract53,
title={An interactive query generation assistant using llm-based prompt modification and user feedback}
}
@article{Contextual54,
title={Contextualizing search queries in-context learning for conversational rewriting with llms}
}
@article{Learningin55,
title={Learning interpretable legal case retrieval via knowledge-guided case reformulation}
}
@article{Generatera56,
title={Generate rather than retrieve: Large language models are strong context generators}
}
@article{Cotkr:Chai57,
title={Cotkr: Chain-of-thought enhanced knowledge rewriting for complex knowledge graph question answering}
}
@article{Craftingth58,
title={Crafting the path: Robust query rewriting for information retrieval}
}
@article{Directpref59,
title={Direct preference optimization: Your language model is secretly a reward model}
}
@article{Deepseek-r60,
title={Deepseek-r1: Incentivizing reasoning capability in llms via reinforcement learning}
}
@article{Deepretrie61,
title={Deepretrieval: Hacking real search engines and retrievers with large language models via reinforcement learning}
}
@article{Inpars:Dat62,
title={Inpars: Data augmentation for information retrieval using large language models}
}
@article{Inpars-v2:63,
title={Inpars-v2: Large language models as efficient dataset generators for information retrieval}
}
@article{Promptagat64,
title={Promptagator: Few-shot dense retrieval from 8 examples}
}
@article{UDAPDR:uns65,
title={UDAPDR: unsupervised domain adaptation via LLM prompting and distillation of rerankers}
}
@article{Softprompt66,
title={Soft prompt tuning for augmenting dense retrieval with large language models}
}
@article{Gecko:Vers67,
title={Gecko: Versatile text embeddings distilled from large language models}
}
@article{Questionsa68,
title={Questions are all you need to train a dense passage retriever}
}
@article{Improvingt69,
title={Improving text embeddings with large language models}
}
@article{BEIR:Ahete70,
title={BEIR: A heterogeneous benchmark for zero-shot evaluation of information retrieval models}
}
@article{Textandcod71,
title={Text and code embeddings by contrastive pre-training}
}
@article{Largeduale72,
title={Large dual encoders are generalizable retrievers}
}
@article{SGPT:GPTse73,
title={SGPT: GPT sentence embeddings for semantic search}
}
@article{Instructio74,
title={Instruction tuning with GPT-4}
}
@article{Textbooksa75,
title={Textbooks are all you need}
}
@article{Gemma:Open76,
title={Gemma: Open models based on gemini research and technology}
}
@article{MTEB:massi77,
title={MTEB: massive text embedding benchmark}
}
@article{Nv-embed:I78,
title={Nv-embed: Improved techniques for training llms as generalist embedding models}
}
@article{Oneembedde79,
title={One embedder any task: Instruction-finetuned text embeddings}
}
@article{Task-aware80,
title={Task-aware retrieval with instructions}
}
@article{Largelangu81,
title={Large language models as foundations for next-gen dense retrieval: A comprehensive empirical assessment}
}
@article{Chatretrie82,
title={Chatretriever: Adapting large language models for generalized and robust conversational dense retrieval}
}
@article{Scalingsen83,
title={Scaling sentence embeddings with large language models}
}
@article{Corpusbrai84,
title={Corpusbrain: Pre-train a generative retrieval model for knowledge-intensive language tasks}
}
@article{Transforme85,
title={Transformer memory as a differentiable search index}
}
@article{Largelangu86,
title={Large language models are built-in autoregressive search engines}
}
@article{Aneuralcor87,
title={A neural corpus indexer for document retrieval}
}
@article{Autoregres88,
title={Autoregressive search engines: Generating substrings as document identifiers}
}
@article{Howdoesgen89,
title={How does generative retrieval scale to millions of passages?}
}
@article{Corpuslm:T90,
title={Corpuslm: Towards a unified language model on corpus for knowledge-intensive tasks}
}
@article{Text-to-te91,
title={Text-to-text multi-view learning for passage re-ranking}
}
@article{Listt5:Lis92,
title={Listt5: Listwise reranking with fusion-in-decoder improves zero-shot retrieval}
}
@article{Atwo-stage93,
title={A two-stage adaptation of large language models for text ranking}
}
@article{Rank-witho94,
title={Rank-without-gpt: Building gpt-independent listwise rerankers on open-source large language models}
}
@article{Leveraging95,
title={Leveraging passage embeddings for efficient listwise reranking with large language models}
}
@article{Holisticev96,
title={Holistic evaluation of language models}
}
@article{Improvingp97,
title={Improving passage retrieval with zero-shot question generation}
}
@article{Discretepr98,
title={Discrete prompt optimization via constrained generation for zero-shot re-ranker}
}
@article{Demorank:S99,
title={Demorank: Selecting effective demonstrations for large language models in ranking task}
}
@article{Ischatgptg100,
title={Is chatgpt good at search? investigating large language models as re-ranking agents}
}
@article{Slidingwin101,
title={Sliding windows are not the end: Exploring full ranking with long-context large language models}
}
@article{Coranking:102,
title={Coranking: Collaborative ranking with small and large ranking agents}
}
@article{Zero-shotl103,
title={Zero-shot listwise document reranking with a large language model}
}
@article{Foundinthe104,
title={Found in the middle: Permutation self-consistency improves listwise ranking in large language models}
}
@article{Tourrank:U105,
title={Tourrank: Utilizing large language models for documents ranking with a tournament-inspired strategy}
}
@article{Top-downpa106,
title={Top-down partitioning for efficient list-wise ranking}
}
@article{APEER:Auto107,
title={APEER : Automatic prompt engineering enhances large language model reranking}
}
@article{Largelangu108,
title={Large language models are effective text rankers with pairwise ranking prompting}
}
@article{Asetwiseap109,
title={A setwise approach for effective and highly efficient zero-shot ranking with large language models}
}
@article{Consolidat110,
title={Consolidating ranking and relevance predictions of large language models through post-processing}
}
@article{Exaranker-111,
title={Exaranker-open: Synthetic explanation for IR using open-source llms}
}
@article{Rankvicuna112,
title={Rankvicuna: Zero-shot listwise document reranking with open-source large language models}
}
@article{Instructio113,
title={Instruction distillation makes large language models efficient zero-shot rankers}
}
@article{Reasonrank114,
title={Reasonrank: Empowering passage ranking with strong reasoning ability}
}
@article{Rank1:Test115,
title={Rank1: Test-time compute for reranking in information retrieval}
}
@article{Rank-k:Tes116,
title={Rank-k: Test-time reasoning for listwise reranking}
}
@article{REARANK:re117,
title={REARANK: reasoning re-ranking agent via reinforcement learning}
}
@article{Rank-r1:En118,
title={Rank-r1: Enhancing reasoning in llm-based document rerankers via reinforcement learning}
}
@article{Tfrank:Thi119,
title={Tfrank: Think-free reasoning enables practical pointwise LLM ranking}
}
@article{Gpt-4:Arev120,
title={Gpt-4: A review on advancements and opportunities in natural language processing}
}
@article{FIRST:fast121,
title={FIRST: faster improved listwise reranking with single token decoding}
}
@article{Few-shotpr122,
title={Few-shot prompting for pairwise ranking: An effective non-parametric retrieval model}
}
@article{R2MED:Aben123,
title={R2MED: A benchmark for reasoning-driven medical retrieval}
}
@article{Rankedlist124,
title={Ranked list truncation for large language model-based re-ranking}
}
@article{Retrievala125,
title={Retrieval augmented language model pre-training}
}
@article{REPLUG:ret126,
title={REPLUG: retrieval-augmented black-box language models}
}
@article{Atlas:Few-127,
title={Atlas: Few-shot learning with retrieval augmented language models}
}
@article{Internet-a128,
title={Internet-augmented language models through few-shot prompting for open-domain question answering}
}
@article{Rethinking129,
title={Rethinking with retrieval: Faithful large language model inference}
}
@article{Chain-of-n130,
title={Chain-of-note: Enhancing robustness in retrieval-augmented language models}
}
@article{Enhancingr131,
title={Enhancing retrieval-augmented large language models with iterative retrieval-generation synergy}
}
@article{Interleavi132,
title={Interleaving retrieval with chain-of-thought reasoning for knowledge-intensive multi-step questions}
}
@article{Activeretr133,
title={Active retrieval augmented generation}
}
@article{Self-rag:L134,
title={Self-rag: Learning to retrieve generate and critique through self-reflection}
}
@article{RETA-LLM:A135,
title={RETA-LLM: A retrieval-augmented large language model toolkit}
}
@article{Freshllms:136,
title={Freshllms: Refreshing large language models with search engine augmentation}
}
@article{Singlellmm137,
title={Single llm multiple roles: A unified retrieval-augmented generation framework using role-specific token optimization}
}
@article{Longrag:En138,
title={Longrag: Enhancing retrieval-augmented generation with long-context llms}
}
@article{Enablingla139,
title={Enabling large language models to generate text with citations}
}
@article{Empowering140,
title={Empowering large language models to set up a knowledge retrieval indexer via self-learning}
}
@article{Lostinthem141,
title={Lost in the middle: How language models use long contexts}
}
@article{Investigat142,
title={Investigating the factual knowledge boundary of large language models with retrieval augmentation}
}
@article{Characteri143,
title={Characterizing attribution and fluency tradeoffs for retrieval-augmented large language models}
}
@article{Retrievalh144,
title={Retrieval helps or hurts? A deeper dive into the efficacy of retrieval augmentation to language models}
}
@article{Whendollms145,
title={When do llms need retrieval augmentation? mitigating llms' overconfidence helps retrieval augmentation}
}
@article{Self-knowl146,
title={Self-knowledge guided retrieval augmentation for large language models}
}
@article{Smallmodel147,
title={Small models big insights: Leveraging slim proxy models to decide when and what to retrieve for llms}
}
@article{Badrag:Ide148,
title={Badrag: Identifying vulnerabilities in retrieval augmented generation of large language models}
}
@article{Ataleoftru149,
title={A tale of trust and accuracy: Base vs. instruct llms in RAG systems}
}
@article{Crosslingu150,
title={Crosslingual retrieval augmented in-context learning for bangla}
}
@article{Clinfo.ai:151,
title={Clinfo.ai: An open-source retrieval-augmented large language model system for answering medical questions using scientific literature}
}
@article{Enhancingf152,
title={Enhancing financial sentiment analysis via retrieval augmented large language models}
}
@article{M-RAG:rein153,
title={M-RAG: reinforcing large language model performance through retrieval-augmented generation with multiple partitions}
}
@article{Don'tforge154,
title={Don't forget private retrieval: distributed private similarity search for large language models}
}
@article{Chameleon:155,
title={Chameleon: a heterogeneous and disaggregated accelerator system for retrieval-augmented language models}
}
@article{Ralle:Afra156,
title={Ralle: A framework for developing and evaluating retrieval-augmented large language models}
}
@article{Flashrag:A157,
title={Flashrag: A modular toolkit for efficient retrieval-augmented generation research}
}
@article{Lamda:Lang158,
title={Lamda: Language models for dialog applications}
}
@article{Languagemo159,
title={Language models that seek for knowledge: Modular search & generation for dialogue and prompt completion}
}
@article{Webglm:Tow160,
title={Webglm: Towards an efficient web-enhanced question answering system with human preferences}
}
@article{Areal-worl161,
title={A real-world webagent with planning long context understanding and program synthesis}
}
@article{Teachingla162,
title={Teaching language models to support answers with verified quotes}
}
@article{Cosearchag163,
title={Cosearchagent: A lightweight collaborative search agent with large language models}
}
@article{Search-r1:164,
title={Search-r1: Training llms to reason and leverage search engines with reinforcement learning}
}
@article{Research:L165,
title={Research: Learning to reason with search for llms via reinforcement learning}
}
@article{Deepseekma166,
title={Deepseekmath: Pushing the limits of mathematical reasoning in open language models}
}
@article{R1-searche167,
title={R1-searcher: Incentivizing the search capability in llms via reinforcement learning}
}
@article{START:self168,
title={START: self-taught reasoner with tools}
}
@article{Atom-searc169,
title={Atom-searcher: Enhancing agentic deep research via fine-grained atomic thought reward}
}
@article{Mindsearch170,
title={Mindsearch: Mimicking human minds elicits deep AI searcher}
}
@article{OWL:optimi171,
title={OWL: optimized workforce learning for general multi-agent assistance in real-world task automation}
}
@article{Cosearchag172,
title={Cosearchagent: A lightweight collaborative search agent with large language models}
}
@article{Agentlabor173,
title={Agent laboratory: Using LLM agents as research assistants}
}
@article{TheAIscien174,
title={The AI scientist: Towards fully automated open-ended scientific discovery}
}
@article{Auto-rag:A175,
title={Auto-rag: Autonomous retrieval-augmented generation for large language models}
}
@article{Simpledeep176,
title={Simpledeepsearcher: Deep information seeking via web-powered reasoning trajectory synthesis}
}
@article{Tool-star:177,
title={Tool-star: Empowering llm-brained multi-tool reasoner via reinforcement learning}
}
@article{Zerosearch178,
title={Zerosearch: Incentivize the search capability of llms without searching}
}
@article{Deeprag:Th179,
title={Deeprag: Thinking to retrieve step by step for large language models}
}
@article{ATLAS:agen180,
title={ATLAS: agent tuning via learning critical steps}
}
@article{Chain-of-r181,
title={Chain-of-retrieval augmented generation}
}
@article{Auto-rag:A182,
title={Auto-rag: Autonomous retrieval-augmented generation for large language models}
}
@article{Agenticrei183,
title={Agentic reinforced policy optimization}
}
@article{Deepresear184,
title={Deepresearcher: Scaling deep research via reinforcement learning in real-world environments}
}
@article{Webthinker185,
title={Webthinker: Empowering large reasoning models with deep research capability}
}
@article{Webdancer:186,
title={Webdancer: Towards autonomous information seeking agency}
}
@article{Websailor:187,
title={Websailor: Navigating super-human reasoning for web agent}
}
@article{Webshaper:188,
title={Webshaper: Agentically data synthesizing via information-seeking formalization}
}
@article{Webwatcher189,
title={Webwatcher: Breaking new frontiers of vision-language deep research agent}
}
@article{Triviaqa:A190,
title={Triviaqa: A large scale distantly supervised challenge dataset for reading comprehension}
}
@article{Measurings191,
title={Measuring short-form factuality in large language models}
}
@article{Hotpotqa:A192,
title={Hotpotqa: A dataset for diverse explainable multi-hop question answering}
}
@article{Constructi193,
title={Constructing A multi-hop QA dataset for comprehensive evaluation of reasoning steps}
}
@article{Browsecomp194,
title={Browsecomp: A simple yet challenging benchmark for browsing agents}
}
@article{Assistantb195,
title={Assistantbench: Can web agents solve realistic and time-consuming tasks}
}
@article{Magentic-o196,
title={Magentic-one: A generalist multi-agent system for solving complex tasks}
}
@article{Swe-bench:197,
title={Swe-bench: Can language models resolve real-world github issues?}
}
@article{Octopack:I198,
title={Octopack: Instruction tuning code large language models}
}
@article{Mle-bench:199,
title={Mle-bench: Evaluating machine learning agents on machine learning engineering}
}